#BlueJ package file
objectbench.height=106
objectbench.width=555
package.divider.horizontal=0.6004273504273504
package.divider.vertical=0.804159445407279
package.editor.height=457
package.editor.width=826
package.editor.x=452
package.editor.y=92
package.frame.height=679
package.frame.width=956
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PanelAyudaMicrofonoFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=70
target1.y=10
target2.height=70
target2.name=PanelEdicionPersonalizadaFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=280
target2.x=10
target2.y=120
target3.height=70
target3.name=PanelInicioFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=290
target3.y=290
target4.height=70
target4.name=PanelNuevoUsuarioFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=520
target4.y=190
target5.height=70
target5.name=PanelAyudaFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=560
target5.y=50
target6.height=70
target6.name=PanelFactory
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=340
target6.y=20
target7.height=70
target7.name=PanelTipoServicioFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=520
target7.y=300
target8.height=70
target8.name=PanelEdicionAutomaticoFactory
target8.showInterface=false
target8.type=ClassTarget
target8.width=260
target8.x=20
target8.y=210
