<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:43 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EngineListFactory (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EngineListFactory (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EngineListFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/spi/EngineFactory.html" title="interface in javax.speech.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/spi/EngineListFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineListFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.spi</FONT>
<BR>
Interface EngineListFactory</H2>
<HR>
<DL>
<DT><PRE>public interface <B>EngineListFactory</B></DL>
</PRE>

<P>
Provides a list of <code>EngineMode</code> objects that define the available
 operating modes of a speech <code>Engine</code>. 
 <p>
 This interface is part of the Service Provider Interface (SPI).
 Application developers do not need to use this interface. 
 <code>EngineListFactory</code> is used internally by the <code>EngineManager</code> and 
 speech <code>Engine</code> implementations. 
 <p>
 Each speech <code>Engine</code> implementation registers an 
 <code>EngineListFactory</code> object with the <code>EngineManager</code> class 
 as described in the 
 <a href="../EngineManager.html#Section-Engine_Registration">
 Engine Registration</a> section.
 When requested by the <code>EngineManager</code> class, each
 registered <code>EngineListFactory</code> object provides a list of 
 <code>EngineMode</code> objects that describe each available operating mode of the 
 speech <code>Engine</code> implementation. 
 <p>
 The <code>EngineMode</code> objects returned by <code>EngineListFactory</code>
 in its <code>EngineList</code> must implement the <code>EngineFactory</code> interface
 and be a sub-class of <code>EngineMode</code> (not <code>EngineMode</code> directly).
 The <code>EngineManager</code> class calls the <code>createEngine</code> method of each
 EngineFactory interface when it is requested to create an <code>Engine</code>. 
 See <code>EngineFactory</code> for more detail. 
 <p>
 The speech <code>Engine</code> implementation must perform the same
 security checks on access to speech <code>Engine</code>s as 
 the <code>EngineManager</code> class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/Engine.html" title="interface in javax.speech"><CODE>Engine</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html" title="class in javax.speech"><CODE>EngineManager</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html#registerEngineListFactory(java.lang.String)"><CODE>registerEngineListFactory</CODE></A>, 
<A HREF="../../../javax/speech/spi/EngineFactory.html" title="interface in javax.speech.spi"><CODE>EngineFactory</CODE></A>, 
<A HREF="../../../javax/speech/spi/EngineFactory.html#createEngine()"><CODE>createEngine</CODE></A>, 
<A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech"><CODE>EngineMode</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/EngineList.html" title="class in javax.speech">EngineList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/spi/EngineListFactory.html#createEngineList(javax.speech.EngineMode)">createEngineList</A></B>(<A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EngineList</code> containing an <code>EngineMode</code> 
 for each mode of operation of a speech <code>Engine</code> that matches
 a set of <code>required</code> features.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEngineList(javax.speech.EngineMode)"><!-- --></A><H3>
createEngineList</H3>
<PRE>
<A HREF="../../../javax/speech/EngineList.html" title="class in javax.speech">EngineList</A> <B>createEngineList</B>(<A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;required)</PRE>
<DL>
<DD>Creates an <code>EngineList</code> containing an <code>EngineMode</code> 
 for each mode of operation of a speech <code>Engine</code> that matches
 a set of <code>required</code> features. 
 
 Each object in the list must be a sub-class of <code>EngineMode</code> 
 and must implement the <code>EngineFactory</code> interface. 
 <p>
 Returns <code>null</code> if no <code>Engine</code>s are available or
 if none meet the specified requirements.
 <p>
 If <code>required</code> is <code>null</code>, 
 all available <code>Engine</code>s are returned.
 <p>
 The returned <code>EngineList</code> indicates the list of modes available
 at the time of the call (the list may change over time). 
 An implementation can create the list at the time of the call or it 
 may be pre-stored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - a required set of features
<DT><B>Returns:</B><DD>the <code>EngineList</code> with matching <code>EngineMode</code> features<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/spi/EngineFactory.html" title="interface in javax.speech.spi"><CODE>EngineFactory</CODE></A>, 
<A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech"><CODE>EngineMode</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html" title="class in javax.speech.recognition"><CODE>RecognizerMode</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerMode.html" title="class in javax.speech.synthesis"><CODE>SynthesizerMode</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EngineListFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/spi/EngineFactory.html" title="interface in javax.speech.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/spi/EngineListFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineListFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
