#BlueJ package file
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=342
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PanelAyuda
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=70
target2.height=70
target2.name=PanelAyudaMicrofono
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=170
target2.y=180
