<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:44 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="javax/speech/AudioEvent.html" title="class in javax.speech" target="classFrame">AudioEvent</A>
<BR>
<A HREF="javax/speech/AudioException.html" title="class in javax.speech" target="classFrame">AudioException</A>
<BR>
<A HREF="javax/speech/AudioListener.html" title="interface in javax.speech" target="classFrame"><I>AudioListener</I></A>
<BR>
<A HREF="javax/speech/AudioManager.html" title="interface in javax.speech" target="classFrame"><I>AudioManager</I></A>
<BR>
<A HREF="javax/speech/AudioSegment.html" title="class in javax.speech" target="classFrame">AudioSegment</A>
<BR>
<A HREF="javax/speech/Engine.html" title="interface in javax.speech" target="classFrame"><I>Engine</I></A>
<BR>
<A HREF="javax/speech/EngineEvent.html" title="class in javax.speech" target="classFrame">EngineEvent</A>
<BR>
<A HREF="javax/speech/EngineException.html" title="class in javax.speech" target="classFrame">EngineException</A>
<BR>
<A HREF="javax/speech/spi/EngineFactory.html" title="interface in javax.speech.spi" target="classFrame"><I>EngineFactory</I></A>
<BR>
<A HREF="javax/speech/EngineList.html" title="class in javax.speech" target="classFrame">EngineList</A>
<BR>
<A HREF="javax/speech/EngineListener.html" title="interface in javax.speech" target="classFrame"><I>EngineListener</I></A>
<BR>
<A HREF="javax/speech/spi/EngineListFactory.html" title="interface in javax.speech.spi" target="classFrame"><I>EngineListFactory</I></A>
<BR>
<A HREF="javax/speech/EngineManager.html" title="class in javax.speech" target="classFrame">EngineManager</A>
<BR>
<A HREF="javax/speech/EngineMode.html" title="class in javax.speech" target="classFrame">EngineMode</A>
<BR>
<A HREF="javax/speech/EngineProperties.html" title="interface in javax.speech" target="classFrame"><I>EngineProperties</I></A>
<BR>
<A HREF="javax/speech/EnginePropertyEvent.html" title="class in javax.speech" target="classFrame">EnginePropertyEvent</A>
<BR>
<A HREF="javax/speech/EnginePropertyListener.html" title="interface in javax.speech" target="classFrame"><I>EnginePropertyListener</I></A>
<BR>
<A HREF="javax/speech/EngineStateException.html" title="class in javax.speech" target="classFrame">EngineStateException</A>
<BR>
<A HREF="javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition" target="classFrame"><I>FinalResult</I></A>
<BR>
<A HREF="javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition" target="classFrame"><I>FinalRuleResult</I></A>
<BR>
<A HREF="javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition" target="classFrame"><I>Grammar</I></A>
<BR>
<A HREF="javax/speech/recognition/GrammarEvent.html" title="class in javax.speech.recognition" target="classFrame">GrammarEvent</A>
<BR>
<A HREF="javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition" target="classFrame">GrammarException</A>
<BR>
<A HREF="javax/speech/recognition/GrammarExceptionDetail.html" title="class in javax.speech.recognition" target="classFrame">GrammarExceptionDetail</A>
<BR>
<A HREF="javax/speech/recognition/GrammarListener.html" title="interface in javax.speech.recognition" target="classFrame"><I>GrammarListener</I></A>
<BR>
<A HREF="javax/speech/recognition/GrammarManager.html" title="interface in javax.speech.recognition" target="classFrame"><I>GrammarManager</I></A>
<BR>
<A HREF="javax/speech/synthesis/PhoneInfo.html" title="class in javax.speech.synthesis" target="classFrame">PhoneInfo</A>
<BR>
<A HREF="javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition" target="classFrame"><I>Recognizer</I></A>
<BR>
<A HREF="javax/speech/recognition/RecognizerEvent.html" title="class in javax.speech.recognition" target="classFrame">RecognizerEvent</A>
<BR>
<A HREF="javax/speech/recognition/RecognizerListener.html" title="interface in javax.speech.recognition" target="classFrame"><I>RecognizerListener</I></A>
<BR>
<A HREF="javax/speech/recognition/RecognizerMode.html" title="class in javax.speech.recognition" target="classFrame">RecognizerMode</A>
<BR>
<A HREF="javax/speech/recognition/RecognizerProperties.html" title="interface in javax.speech.recognition" target="classFrame"><I>RecognizerProperties</I></A>
<BR>
<A HREF="javax/speech/recognition/Result.html" title="interface in javax.speech.recognition" target="classFrame"><I>Result</I></A>
<BR>
<A HREF="javax/speech/recognition/ResultEvent.html" title="class in javax.speech.recognition" target="classFrame">ResultEvent</A>
<BR>
<A HREF="javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition" target="classFrame"><I>ResultListener</I></A>
<BR>
<A HREF="javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition" target="classFrame">ResultStateException</A>
<BR>
<A HREF="javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition" target="classFrame"><I>ResultToken</I></A>
<BR>
<A HREF="javax/speech/recognition/Rule.html" title="class in javax.speech.recognition" target="classFrame">Rule</A>
<BR>
<A HREF="javax/speech/recognition/RuleAlternatives.html" title="class in javax.speech.recognition" target="classFrame">RuleAlternatives</A>
<BR>
<A HREF="javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition" target="classFrame">RuleComponent</A>
<BR>
<A HREF="javax/speech/recognition/RuleCount.html" title="class in javax.speech.recognition" target="classFrame">RuleCount</A>
<BR>
<A HREF="javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition" target="classFrame"><I>RuleGrammar</I></A>
<BR>
<A HREF="javax/speech/recognition/RuleLocale.html" title="class in javax.speech.recognition" target="classFrame">RuleLocale</A>
<BR>
<A HREF="javax/speech/recognition/RuleParse.html" title="class in javax.speech.recognition" target="classFrame">RuleParse</A>
<BR>
<A HREF="javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition" target="classFrame">RuleReference</A>
<BR>
<A HREF="javax/speech/recognition/RuleSequence.html" title="class in javax.speech.recognition" target="classFrame">RuleSequence</A>
<BR>
<A HREF="javax/speech/recognition/RuleSpecial.html" title="class in javax.speech.recognition" target="classFrame">RuleSpecial</A>
<BR>
<A HREF="javax/speech/recognition/RuleTag.html" title="class in javax.speech.recognition" target="classFrame">RuleTag</A>
<BR>
<A HREF="javax/speech/recognition/RuleToken.html" title="class in javax.speech.recognition" target="classFrame">RuleToken</A>
<BR>
<A HREF="javax/speech/synthesis/Speakable.html" title="interface in javax.speech.synthesis" target="classFrame"><I>Speakable</I></A>
<BR>
<A HREF="javax/speech/synthesis/SpeakableEvent.html" title="class in javax.speech.synthesis" target="classFrame">SpeakableEvent</A>
<BR>
<A HREF="javax/speech/synthesis/SpeakableException.html" title="class in javax.speech.synthesis" target="classFrame">SpeakableException</A>
<BR>
<A HREF="javax/speech/synthesis/SpeakableExceptionDetail.html" title="class in javax.speech.synthesis" target="classFrame">SpeakableExceptionDetail</A>
<BR>
<A HREF="javax/speech/synthesis/SpeakableListener.html" title="interface in javax.speech.synthesis" target="classFrame"><I>SpeakableListener</I></A>
<BR>
<A HREF="javax/speech/recognition/SpeakerManager.html" title="interface in javax.speech.recognition" target="classFrame"><I>SpeakerManager</I></A>
<BR>
<A HREF="javax/speech/recognition/SpeakerManagerUI.html" title="interface in javax.speech.recognition" target="classFrame"><I>SpeakerManagerUI</I></A>
<BR>
<A HREF="javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition" target="classFrame">SpeakerProfile</A>
<BR>
<A HREF="javax/speech/SpeechEvent.html" title="class in javax.speech" target="classFrame">SpeechEvent</A>
<BR>
<A HREF="javax/speech/SpeechEventExecutor.html" title="interface in javax.speech" target="classFrame"><I>SpeechEventExecutor</I></A>
<BR>
<A HREF="javax/speech/SpeechEventListener.html" title="interface in javax.speech" target="classFrame"><I>SpeechEventListener</I></A>
<BR>
<A HREF="javax/speech/SpeechException.html" title="class in javax.speech" target="classFrame">SpeechException</A>
<BR>
<A HREF="javax/speech/SpeechLocale.html" title="class in javax.speech" target="classFrame">SpeechLocale</A>
<BR>
<A HREF="javax/speech/synthesis/Synthesizer.html" title="interface in javax.speech.synthesis" target="classFrame"><I>Synthesizer</I></A>
<BR>
<A HREF="javax/speech/synthesis/SynthesizerEvent.html" title="class in javax.speech.synthesis" target="classFrame">SynthesizerEvent</A>
<BR>
<A HREF="javax/speech/synthesis/SynthesizerListener.html" title="interface in javax.speech.synthesis" target="classFrame"><I>SynthesizerListener</I></A>
<BR>
<A HREF="javax/speech/synthesis/SynthesizerMode.html" title="class in javax.speech.synthesis" target="classFrame">SynthesizerMode</A>
<BR>
<A HREF="javax/speech/synthesis/SynthesizerProperties.html" title="interface in javax.speech.synthesis" target="classFrame"><I>SynthesizerProperties</I></A>
<BR>
<A HREF="javax/speech/VocabularyManager.html" title="interface in javax.speech" target="classFrame"><I>VocabularyManager</I></A>
<BR>
<A HREF="javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis" target="classFrame">Voice</A>
<BR>
<A HREF="javax/speech/Word.html" title="class in javax.speech" target="classFrame">Word</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
