#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=596
editor.fx.0.y=132
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=544
package.editor.y=253
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=40
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=390
target2.y=190
target3.height=82
target3.name=clases
target3.type=PackageTarget
target3.width=120
target3.x=100
target3.y=30
target4.height=82
target4.name=paquetes
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=260
target5.height=82
target5.name=visual
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=260
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=130
