#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=544
package.editor.y=252
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=40
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=390
target2.y=190
target3.height=70
target3.name=PanelInicio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=130
target4.height=82
target4.name=clases
target4.type=PackageTarget
target4.width=120
target4.x=100
target4.y=30
target5.height=82
target5.name=paquetes
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=260
target6.height=82
target6.name=visual
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=260
