#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=80
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8273524720893142
package.editor.height=408
package.editor.width=674
package.editor.x=408
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=40
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=440
target2.y=280
target3.height=82
target3.name=clases
target3.type=PackageTarget
target3.width=120
target3.x=100
target3.y=40
target4.height=82
target4.name=paquetes
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=260
target5.height=70
target5.name=TestJList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=150
target6.height=82
target6.name=visual
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=260
