#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=1848
editor.fx.0.x=72
editor.fx.0.y=27
objectbench.height=162
objectbench.width=447
package.divider.horizontal=0.5820512820512821
package.divider.vertical=0.6606425702811245
package.editor.height=322
package.editor.width=654
package.editor.x=544
package.editor.y=252
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=40
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=390
target2.y=190
target3.height=70
target3.name=PanelInicio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=130
target4.height=82
target4.name=clases
target4.type=PackageTarget
target4.width=120
target4.x=100
target4.y=40
target5.height=82
target5.name=paquetes
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=260
target6.height=70
target6.name=TestJList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=360
target7.height=82
target7.name=visual
target7.type=PackageTarget
target7.width=120
target7.x=140
target7.y=260
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=130
