#BlueJ class context
comment0.target=PanelInicio
comment1.params=
comment1.target=PanelInicio()
comment1.text=\r\n\ Creates\ new\ form\ inicioUsuario\r\n
comment10.params=evt
comment10.target=void\ jPasswordField1ActionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ jTextField1ActionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ jButtoncrearActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ jButtoninicioActionPerformed(java.awt.event.ActionEvent)
numComments=11
