<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:43 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SpeakableExceptionDetail (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeakableExceptionDetail (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeakableExceptionDetail.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/synthesis/SpeakableException.html" title="class in javax.speech.synthesis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/synthesis/SpeakableListener.html" title="interface in javax.speech.synthesis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/synthesis/SpeakableExceptionDetail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeakableExceptionDetail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.synthesis</FONT>
<BR>
Class SpeakableExceptionDetail</H2>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>SpeakableExceptionDetail</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpeakableExceptionDetail</B><DT>extends <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Describes a problem found during processing of an
 item placed on the <code>Synthesizer</code> output queue.
 
 This is usually bundled with a <code>SpeakableException</code>.
 <p>
 Multiple <code>SpeakableExceptionDetail</code> objects may be encapsulated by
 a single <code>SpeakableException</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Synthesizer.html" title="interface in javax.speech.synthesis"><CODE>Synthesizer</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableException.html" title="class in javax.speech.synthesis"><CODE>SpeakableException</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#SYNTAX_ERROR">SYNTAX_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detail type when markup contains a syntax error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#UNKNOWN_TYPE">UNKNOWN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an unknown type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#UNKNOWN_VALUE">UNKNOWN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an unknown value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#UNSUPPORTED_ALPHABET">UNSUPPORTED_ALPHABET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detail type representing an unsupported phoneme alphabet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#UNSUPPORTED_AUDIO">UNSUPPORTED_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detail type when audio cannot be played.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#UNSUPPORTED_INTERPRETATION">UNSUPPORTED_INTERPRETATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detail type when the <code>Synthesizer</code>
 does not support the specified value of an attribute for
 the <code>say-as</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#UNSUPPORTED_LANGUAGE">UNSUPPORTED_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detail type representing an unsupported language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#UNSUPPORTED_LEXEME">UNSUPPORTED_LEXEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detail type representing an unsupported lexeme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#UNSUPPORTED_LEXICON">UNSUPPORTED_LEXICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detail type representing an unsupported lexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#UNSUPPORTED_PHONEME">UNSUPPORTED_PHONEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detail type representing an unsupported phoneme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#UNSUPPORTED_VOICE">UNSUPPORTED_VOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detail type representing an unsupported voice.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#SpeakableExceptionDetail(int, java.lang.String, int, int, java.lang.String)">SpeakableExceptionDetail</A></B>(int&nbsp;type,
                         <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textInfo,
                         int&nbsp;lineNumber,
                         int&nbsp;charNumber,
                         <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SpeakableExceptionDetail</code> object with 
 the information provided.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getCharNumber()">getCharNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the character number in a line in text containing this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the line number in text containing this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a printable <code>String</code> describing this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getTextInfo()">getTextInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets text information specific to the problem encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the detail type for this problem.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNKNOWN_VALUE"><!-- --></A><H3>
UNKNOWN_VALUE</H3>
<PRE>
public static final int <B>UNKNOWN_VALUE</B></PRE>
<DL>
<DD>Constant representing an unknown value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getLineNumber()"><CODE>getLineNumber</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getCharNumber()"><CODE>getCharNumber</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SpeakableExceptionDetail.UNKNOWN_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_TYPE"><!-- --></A><H3>
UNKNOWN_TYPE</H3>
<PRE>
public static final int <B>UNKNOWN_TYPE</B></PRE>
<DL>
<DD>Constant representing an unknown type.
 
 <code>getTextInfo</code> returns the empty <code>String</code> in this case.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getType()"><CODE>getType</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getTextInfo()"><CODE>getTextInfo</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SpeakableExceptionDetail.UNKNOWN_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_ALPHABET"><!-- --></A><H3>
UNSUPPORTED_ALPHABET</H3>
<PRE>
public static final int <B>UNSUPPORTED_ALPHABET</B></PRE>
<DL>
<DD>Detail type representing an unsupported phoneme alphabet.
 
 <p>
 <code>getTextInfo</code> returns the markup containing the problem.
 Specifically, the value of the alphabet attribute.
 <code>getMessage</code> may return more detailed information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getTextInfo()"><CODE>getTextInfo</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getMessage()"><CODE>getMessage</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SpeakableExceptionDetail.UNSUPPORTED_ALPHABET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_AUDIO"><!-- --></A><H3>
UNSUPPORTED_AUDIO</H3>
<PRE>
public static final int <B>UNSUPPORTED_AUDIO</B></PRE>
<DL>
<DD>Detail type when audio cannot be played.

 <p>
 <code>getTextInfo</code> returns the markup containing the problem.
 Specifically, the value of the src attribute from the audio element.
 <code>getMessage</code> may return more detailed information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getTextInfo()"><CODE>getTextInfo</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getMessage()"><CODE>getMessage</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SpeakableExceptionDetail.UNSUPPORTED_AUDIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_INTERPRETATION"><!-- --></A><H3>
UNSUPPORTED_INTERPRETATION</H3>
<PRE>
public static final int <B>UNSUPPORTED_INTERPRETATION</B></PRE>
<DL>
<DD>Detail type when the <code>Synthesizer</code>
 does not support the specified value of an attribute for
 the <code>say-as</code> element.
 
 In particular, the <code>interpret-as</code>, <code>format</code>, and 
 <code>detail</code> attributes may include unsupported values.
 <p>
 <code>getTextInfo</code> returns the markup containing the problem.
 Specifically, the unsupported <code>attribute='value'</code> pair.
 <code>getMessage</code> may return more detailed information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getTextInfo()"><CODE>getTextInfo</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getMessage()"><CODE>getMessage</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SpeakableExceptionDetail.UNSUPPORTED_INTERPRETATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_LANGUAGE"><!-- --></A><H3>
UNSUPPORTED_LANGUAGE</H3>
<PRE>
public static final int <B>UNSUPPORTED_LANGUAGE</B></PRE>
<DL>
<DD>Detail type representing an unsupported language.

 The specified <code>xml:lang</code> attribute value is not supported.
 <p>
 <code>getTextInfo</code> returns the markup containing the problem.
 Specifically, the value of the unsupported language.
 <code>getMessage</code> may return more detailed information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getTextInfo()"><CODE>getTextInfo</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getMessage()"><CODE>getMessage</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SpeakableExceptionDetail.UNSUPPORTED_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_LEXEME"><!-- --></A><H3>
UNSUPPORTED_LEXEME</H3>
<PRE>
public static final int <B>UNSUPPORTED_LEXEME</B></PRE>
<DL>
<DD>Detail type representing an unsupported lexeme.
 
 A lexeme is a meaningful linguistic unit that is an item 
 in the vocabulary of a language.
 <p>
 <code>getTextInfo</code> returns the unsupported lexeme.
 <code>getMessage</code> may return more detailed information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getTextInfo()"><CODE>getTextInfo</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getMessage()"><CODE>getMessage</CODE></A>, 
<A HREF="../../../javax/speech/VocabularyManager.html" title="interface in javax.speech"><CODE>VocabularyManager</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SpeakableExceptionDetail.UNSUPPORTED_LEXEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_LEXICON"><!-- --></A><H3>
UNSUPPORTED_LEXICON</H3>
<PRE>
public static final int <B>UNSUPPORTED_LEXICON</B></PRE>
<DL>
<DD>Detail type representing an unsupported lexicon.
 <p>
 <code>getTextInfo</code> returns the markup containing the problem.
 Specifically, the unsupported lexicon reference.
 <code>getMessage</code> may return more detailed information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getTextInfo()"><CODE>getTextInfo</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getMessage()"><CODE>getMessage</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SpeakableExceptionDetail.UNSUPPORTED_LEXICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_PHONEME"><!-- --></A><H3>
UNSUPPORTED_PHONEME</H3>
<PRE>
public static final int <B>UNSUPPORTED_PHONEME</B></PRE>
<DL>
<DD>Detail type representing an unsupported phoneme.

 <p>
 The <code>Engine</code> should ignore the phoneme and continue processing.
 <p>
 <code>getTextInfo</code> returns the markup containing the problem.
 Specifically, the unsupported phoneme requested.
 <code>getMessage</code> may return more detailed information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getTextInfo()"><CODE>getTextInfo</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getMessage()"><CODE>getMessage</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SpeakableExceptionDetail.UNSUPPORTED_PHONEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_VOICE"><!-- --></A><H3>
UNSUPPORTED_VOICE</H3>
<PRE>
public static final int <B>UNSUPPORTED_VOICE</B></PRE>
<DL>
<DD>Detail type representing an unsupported voice.

 The <code>voice</code> element specified in the markup cannot be matched.
 <p>
 The <code>Synthesizer</code> will issue a <code>VOICED_CHANGED</code> event for
 the closest matching voice, which may be the current voice.
 <p>
 <code>getTextInfo</code> returns the markup containing the problem.
 Specifically, the markup for the voice element.
 <code>getMessage</code> may return more detailed information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getTextInfo()"><CODE>getTextInfo</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getMessage()"><CODE>getMessage</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableEvent.html#VOICE_CHANGED"><CODE>SpeakableEvent.VOICE_CHANGED</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SpeakableExceptionDetail.UNSUPPORTED_VOICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_ERROR"><!-- --></A><H3>
SYNTAX_ERROR</H3>
<PRE>
public static final int <B>SYNTAX_ERROR</B></PRE>
<DL>
<DD>Detail type when markup contains a syntax error.
 
 <p>
 <code>getTextInfo</code> returns the markup containing the error.
 This can include an an unexpected element name, attribute name, 
 or attribute value.
 <code>getTextInfo</code> may return the empty <code>String</code> if more specific
 information is unavailable.
 <code>getMessage</code> may return more detailed information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getTextInfo()"><CODE>getTextInfo</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getMessage()"><CODE>getMessage</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SpeakableExceptionDetail.SYNTAX_ERROR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpeakableExceptionDetail(int, java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
SpeakableExceptionDetail</H3>
<PRE>
public <B>SpeakableExceptionDetail</B>(int&nbsp;type,
                                <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textInfo,
                                int&nbsp;lineNumber,
                                int&nbsp;charNumber,
                                <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)
                         throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a <code>SpeakableExceptionDetail</code> object with 
 the information provided.
 
 The associated accessor methods provide more detail about the parameters
 and allowable values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a constant providing the detail type<DD><CODE>textInfo</CODE> - text from item text specific to the detail type<DD><CODE>lineNumber</CODE> - line number of the problem in the item text<DD><CODE>charNumber</CODE> - character number (within <code>lineNumber</code>)
        in the item text<DD><CODE>message</CODE> - a printable description string
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if called with an invalid parameter value<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getType()"><CODE>getType</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getTextInfo()"><CODE>getTextInfo</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getLineNumber()"><CODE>getLineNumber</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getCharNumber()"><CODE>getCharNumber</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getMessage()"><CODE>getMessage</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD>Gets the line number in text containing this problem.
 
 This a positive integer if known.
 Otherwise, <code>UNKNOWN_VALUE</code> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the line number in the text containing this problem<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getCharNumber()"><CODE>getCharNumber</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#UNKNOWN_VALUE"><CODE>UNKNOWN_VALUE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCharNumber()"><!-- --></A><H3>
getCharNumber</H3>
<PRE>
public int <B>getCharNumber</B>()</PRE>
<DL>
<DD>Gets the character number in a line in text containing this problem.
 
 This a positive integer if known.
 Otherwise, <code>UNKNOWN_VALUE</code> is returned.
 <p>
 This value will be <code>UNKNOWN_VALUE</code> if <code>getLineNumber</code>
 returns <code>UNKNOWN_VALUE</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>character number in a line in text containing this problem<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getLineNumber()"><CODE>getLineNumber</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#UNKNOWN_VALUE"><CODE>UNKNOWN_VALUE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMessage</B>()</PRE>
<DL>
<DD>Gets a printable <code>String</code> describing this problem.
 
 May be <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> description of this problem</DL>
</DD>
</DL>
<HR>

<A NAME="getTextInfo()"><!-- --></A><H3>
getTextInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTextInfo</B>()</PRE>
<DL>
<DD>Gets text information specific to the problem encountered.
 
 The text information is specific to the value returned 
 by <code>getType</code>.
 See that method for details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>text information specific to the problem encountered<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#getType()"><CODE>getType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Gets the detail type for this problem.
 
 This will be one of the defined detail types
 or <code>UNKNOWN_TYPE</code> in the case where it is not known.
 <p>
 An application may use this value to take appropriate action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the detail type for this problem<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#UNKNOWN_TYPE"><CODE>UNKNOWN_TYPE</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#UNSUPPORTED_ALPHABET"><CODE>UNSUPPORTED_ALPHABET</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#UNSUPPORTED_AUDIO"><CODE>UNSUPPORTED_AUDIO</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#UNSUPPORTED_INTERPRETATION"><CODE>UNSUPPORTED_INTERPRETATION</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#UNSUPPORTED_LANGUAGE"><CODE>UNSUPPORTED_LANGUAGE</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#UNSUPPORTED_LEXEME"><CODE>UNSUPPORTED_LEXEME</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#UNSUPPORTED_LEXICON"><CODE>UNSUPPORTED_LEXICON</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#UNSUPPORTED_PHONEME"><CODE>UNSUPPORTED_PHONEME</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#UNSUPPORTED_VOICE"><CODE>UNSUPPORTED_VOICE</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableExceptionDetail.html#SYNTAX_ERROR"><CODE>SYNTAX_ERROR</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeakableExceptionDetail.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/synthesis/SpeakableException.html" title="class in javax.speech.synthesis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/synthesis/SpeakableListener.html" title="interface in javax.speech.synthesis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/synthesis/SpeakableExceptionDetail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeakableExceptionDetail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
