<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:43 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SynthesizerMode (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SynthesizerMode (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SynthesizerMode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/synthesis/SynthesizerListener.html" title="interface in javax.speech.synthesis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html" title="interface in javax.speech.synthesis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/synthesis/SynthesizerMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynthesizerMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.synthesis</FONT>
<BR>
Class SynthesizerMode</H2>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>SynthesizerMode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SynthesizerMode</B><DT>extends <A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></DL>
</PRE>

<P>
Provides information about a specific operating mode
 of a <code>Synthesizer</code>.

 <code>SynthesizerMode</code> extends <code>EngineMode</code> with features
 specific to speech synthesizers.
 <p>
 Like <code>EngineMode</code>, there are two types of 
 <code>SynthesizerMode</code> objects:
 those created by the <code>EngineManager</code> or returned by 
 a <code>Synthesizer</code> instance and 
 those created by an application.
 <code>Engine</code>-created <code>SynthesizerMode</code> objects are obtained from
 the <code>EngineManager</code> through the <code>availableEngines</code> method.
 They are also returned from a <code>Synthesizer</code> instance 
 with the <code>getEngineMode</code> method.
 For <code>Engine</code>-created <code>SynthesizerMode</code> objects, 
 all features will be set to non-<code>null</code> values.
 <p>
 Applications can create <code>SynthesizerMode</code> objects 
 using the appropriate constructor.
 Applications may leave any or all of the feature values 
 <code>null</code> to indicate "don't care".
 Typically, application-created <code>SynthesizerMode</code>s are used to test
 the <code>Engine</code>-created <code>SynthesizerMode</code>s to select an
 appropriate synthesizer for creation.
 <p>
 The <code>EngineMode</code> class describes additional
 detail on <code>Engine</code> selection.
 <p>
 <code>Engine</code> creation is described in the documentation
 for the <code>EngineManager</code> class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/Engine.html" title="interface in javax.speech"><CODE>Engine</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Synthesizer.html" title="interface in javax.speech.synthesis"><CODE>Synthesizer</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#getEngineMode()"><CODE>getEngineMode</CODE></A>, 
<A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech"><CODE>EngineMode</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html" title="class in javax.speech"><CODE>EngineManager</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html#availableEngines(javax.speech.EngineMode)"><CODE>availableEngines</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html#createEngine(javax.speech.EngineMode)"><CODE>createEngine</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/speech/synthesis/SynthesizerMode.html" title="class in javax.speech.synthesis">SynthesizerMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SynthesizerMode</code> with all mode features 
 set to "don't care" values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#SynthesizerMode()">SynthesizerMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SynthesizerMode</code> with all mode features set
 to don't care values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#SynthesizerMode(javax.speech.SpeechLocale)">SynthesizerMode</A></B>(<A HREF="../../../javax/speech/SpeechLocale.html" title="class in javax.speech">SpeechLocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SynthesizerMode</code> with a given <code>SpeechLocale</code>
 and other features set to don't care values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#SynthesizerMode(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, javax.speech.synthesis.Voice[])">SynthesizerMode</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;engineName,
                <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;modeName,
                <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;running,
                <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;supportsLetterToSound,
                <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;supportsMarkup,
                <A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis">Voice</A>[]&nbsp;voices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SynthesizerMode</code> with the specified mode features.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if and only if the <code>mode</code> parameter
 is not <code>null</code> and has equal values of all
 mode features with this <code>EngineMode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#getSupportsMarkup()">getSupportsMarkup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the supports markup feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis">Voice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#getVoices()">getVoices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <code>Voice</code>s specified
 in this <code>SynthesizerMode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#match(javax.speech.EngineMode)">match</A></B>(<A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;require)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a <code>SynthesizerMode</code> has all the features
 specified by the <code>require</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representation of this <code>SynthesizerMode</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EngineMode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/EngineMode.html#getEngineName()">getEngineName</A>, <A HREF="../../../javax/speech/EngineMode.html#getModeName()">getModeName</A>, <A HREF="../../../javax/speech/EngineMode.html#getRunning()">getRunning</A>, <A HREF="../../../javax/speech/EngineMode.html#getSupportsLetterToSound()">getSupportsLetterToSound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../../javax/speech/synthesis/SynthesizerMode.html" title="class in javax.speech.synthesis">SynthesizerMode</A> <B>DEFAULT</B></PRE>
<DL>
<DD><code>SynthesizerMode</code> with all mode features 
 set to "don't care" values.

 This can be used to select a default <code>Synthesizer</code> with
 <code>EngineManager.createEngine</code>.
 The documentation for the <code>Synthesizer</code> interface includes
 an example of this.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Synthesizer.html" title="interface in javax.speech.synthesis"><CODE>Synthesizer</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html" title="class in javax.speech"><CODE>EngineManager</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html#createEngine(javax.speech.EngineMode)"><CODE>createEngine</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SynthesizerMode()"><!-- --></A><H3>
SynthesizerMode</H3>
<PRE>
public <B>SynthesizerMode</B>()</PRE>
<DL>
<DD>Constructs a <code>SynthesizerMode</code> with all mode features set
 to don't care values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#SynthesizerMode(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, javax.speech.synthesis.Voice[])"><CODE>SynthesizerMode(String, String, Boolean, Boolean, Boolean, Voice[])</CODE></A></DL>
</DL>
<HR>

<A NAME="SynthesizerMode(javax.speech.SpeechLocale)"><!-- --></A><H3>
SynthesizerMode</H3>
<PRE>
public <B>SynthesizerMode</B>(<A HREF="../../../javax/speech/SpeechLocale.html" title="class in javax.speech">SpeechLocale</A>&nbsp;locale)</PRE>
<DL>
<DD>Constructs a <code>SynthesizerMode</code> with a given <code>SpeechLocale</code>
 and other features set to don't care values.
 <p>
 This is a convenience constructor where the <code>locale</code> is
 used to construct a <code>Voice</code> list of length one where
 the <code>Voice</code> contains the <code>locale</code> and other
 features are <code>null</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the desired <code>SpeechLocale</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis"><CODE>Voice</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#SynthesizerMode(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, javax.speech.synthesis.Voice[])"><CODE>SynthesizerMode(String, String, Boolean, Boolean, Boolean, Voice[])</CODE></A></DL>
</DL>
<HR>

<A NAME="SynthesizerMode(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, javax.speech.synthesis.Voice[])"><!-- --></A><H3>
SynthesizerMode</H3>
<PRE>
public <B>SynthesizerMode</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;engineName,
                       <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;modeName,
                       <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;running,
                       <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;supportsLetterToSound,
                       <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;supportsMarkup,
                       <A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis">Voice</A>[]&nbsp;voices)</PRE>
<DL>
<DD>Constructs a <code>SynthesizerMode</code> with the specified mode features.
 <p>
 Sets <code>engineName</code>, <code>modeName</code>, <code>running</code>, 
 <code>supportsLetterToSound</code>, and <code>supportsMarkup</code>
 all to the specified values.
 Any parameter may be <code>null</code> to signify "don't care".
 <p>
 The order of the <code>Voice</code>s determines their preference order.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>engineName</CODE> - the desired engine name<DD><CODE>modeName</CODE> - the desired mode name<DD><CODE>running</CODE> - a flag specifying a running engine<DD><CODE>supportsLetterToSound</CODE> - a flag specifying letter to sound support<DD><CODE>supportsMarkup</CODE> - a flag specifying markup support<DD><CODE>voices</CODE> - the desired set of <code>Voice</code>s<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/EngineMode.html#getEngineName()"><CODE>getEngineName</CODE></A>, 
<A HREF="../../../javax/speech/EngineMode.html#getModeName()"><CODE>getModeName</CODE></A>, 
<A HREF="../../../javax/speech/EngineMode.html#getRunning()"><CODE>getRunning</CODE></A>, 
<A HREF="../../../javax/speech/EngineMode.html#getSupportsLetterToSound()"><CODE>getSupportsLetterToSound</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#getSupportsMarkup()"><CODE>getSupportsMarkup</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#getVoices()"><CODE>getVoices</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis"><CODE>Voice</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#match(javax.speech.EngineMode)"><CODE>match</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;mode)</PRE>
<DL>
<DD>Returns <code>true</code> if and only if the <code>mode</code> parameter
 is not <code>null</code> and has equal values of all
 mode features with this <code>EngineMode</code>.
 
 <p>
 
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/EngineMode.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - an <code>EngineMode</code> to compare
<DT><B>Returns:</B><DD><code>true</code> if <code>mode</code> <code>equals</code> this <code>EngineMode</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportsMarkup()"><!-- --></A><H3>
getSupportsMarkup</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getSupportsMarkup</B>()</PRE>
<DL>
<DD>Gets the supports markup feature.

 An <code>Engine</code> that supports markup can properly interpret
 markup passed to the <code>Engine</code> (<code>true</code>).
 Some <code>Engine</code>s do not expect to receive markup at all
 (<code>false</code>).
 <p>
 In an application-generated <code>EngineMode</code>,
 a <code>null</code> value means "don't care".
 An <code>Engine</code>-generated <code>EngineMode</code> never
 returns <code>null</code>.
 <p>
 The class description describes how features may be used to
 select an <code>Engine</code> or request information about
 a specific <code>Engine</code>.
 
 <p>
 
 When this feature is <code>false</code> for a <code>Synthesizer</code>,
 the <code>speakMarkup</code> and <code>speak</code> methods that accept
 markup will ignore the markup when called and render the associated
 text as plain text.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/EngineMode.html#getSupportsMarkup()">getSupportsMarkup</A></CODE> in class <CODE><A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the supports markup feature<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Synthesizer.html#speak(javax.speech.AudioSegment, javax.speech.synthesis.SpeakableListener)"><CODE>speak</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Synthesizer.html#speakMarkup(java.lang.String, javax.speech.synthesis.SpeakableListener)"><CODE>speakMarkup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVoices()"><!-- --></A><H3>
getVoices</H3>
<PRE>
public <A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis">Voice</A>[] <B>getVoices</B>()</PRE>
<DL>
<DD>Returns the list of <code>Voice</code>s specified
 in this <code>SynthesizerMode</code>.

 <p>
 <code>Synthesizer</code>s use the order of the list as a preference order to
 select <code>Voice</code>s.
 <p>
 In application generated <code>EngineMode</code>s,
 a <code>null</code> value means "don't care".
 <code>Engine</code> generated <code>EngineMode</code>s never 
 return <code>null</code> values.
 <p>
 The <code>EngineManager</code> class describes how features may be used to
 select an <code>Engine</code> or request information about
 a specific <code>Engine</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of available <code>Voice</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the object.

 This method is supported for the benefit of hashtables.
 
 <p>
 
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/EngineMode.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for the object</DL>
</DD>
</DL>
<HR>

<A NAME="match(javax.speech.EngineMode)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(<A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;require)</PRE>
<DL>
<DD>Determines whether a <code>SynthesizerMode</code> has all the features
 specified by the <code>require</code> object.

 Features in <code>require</code> which are <code>null</code> are not tested.
 All String comparisons are exact (case-sensitive).
 <p>
 The parameters are used as follows:
 <ul>
 <li>
 First, all features of the <code>EngineMode</code> class are compared.
 If any test fails, the method returns <code>false</code>.
 <li>
 If the <code>require</code> parameter is a 
 <code>SynthesizerMode</code> (or sub-class)
 then the <code>require</code>d <code>Voice</code> list is tested as follows.
 Each <code>Voice</code> defined in the <code>require</code>d set must match
 one of the <code>Voice</code>s in the tested object. 
 <A HREF="../../../javax/speech/synthesis/Voice.html#match(javax.speech.synthesis.Voice)"><CODE>Voice.match</CODE></A> describes details on
 <code>Voice</code> matching.
 </ul>
 <p>
 Note that it is possible to compare an <code>EngineMode</code> against a
 <code>SynthesizerMode</code> and vice versa.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/EngineMode.html#match(javax.speech.EngineMode)">match</A></CODE> in class <CODE><A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>require</CODE> - the <code>SynthesizerMode</code> to match against
<DT><B>Returns:</B><DD><code>true</code> if all the specified features in <code>require</code> match<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis"><CODE>Voice</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#match(javax.speech.synthesis.Voice)"><CODE>Voice.match</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> representation of this <code>SynthesizerMode</code>.

 <p>
 The exact details of the representation are unspecified
 and subject to change.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/EngineMode.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> representation of this <code>SynthesizerMode</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SynthesizerMode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/synthesis/SynthesizerListener.html" title="interface in javax.speech.synthesis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html" title="interface in javax.speech.synthesis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/synthesis/SynthesizerMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynthesizerMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
