#BlueJ package file
objectbench.height=94
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8701232032854209
package.editor.height=672
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Escucha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=412
target1.y=152
target2.height=82
target2.name=librerias
target2.type=PackageTarget
target2.width=130
target2.x=120
target2.y=350
target3.height=70
target3.name=ReconocedorVoz
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=150
target3.y=170
