#BlueJ package file
dependency1.from=EventoSonidos
dependency1.to=ReconocedorVoz
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=911
package.divider.horizontal=0.6
package.divider.vertical=0.8711340206185567
package.editor.height=669
package.editor.width=1420
package.editor.x=100
package.editor.y=100
package.frame.height=878
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=diccionario.txt
target1.type=TextTarget
target1.width=120
target1.x=600
target1.y=120
target2.height=70
target2.name=ReconocedorVoz
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=260
target2.y=110
target3.height=70
target3.name=EventoSonidos
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=209
target3.y=299
