#BlueJ package file
objectbench.height=94
objectbench.width=911
package.divider.horizontal=0.6
package.divider.vertical=0.8698453608247423
package.editor.height=668
package.editor.width=1420
package.editor.x=100
package.editor.y=100
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Escucha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=412
target1.y=152
target2.height=70
target2.name=ReconocedorVoz
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=150
target2.y=170
