#BlueJ class context
comment0.target=ReconocedorVoz
comment1.params=m
comment1.target=ReconocedorVoz(visual.ManejoEventos)
comment2.params=re
comment2.target=void\ resultAccepted(javax.speech.recognition.ResultEvent)
comment3.params=nombreArchivo
comment3.target=void\ iniciar(java.lang.String)
comment4.params=nombreArchivo
comment4.target=void\ recargarGramatica(java.lang.String)
comment5.params=
comment5.target=void\ terminar()
comment6.params=
comment6.target=void\ run()
numComments=7
