<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:42 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Examples (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Examples (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?./doc-files/examples/Examples.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Examples.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->
<example>

<hr />

<a name="examples"></a>
<h2 class="SectionTitle">Table of Examples</h2>
<ul>
<li> <a href="../../javax/speech/AudioManager.html#example-synthesizer-output">Synthesizer output to file</a> </li>
<li> <a href="../../javax/speech/AudioManager.html#example-redirect">Redirecting synthesizer output to a file</a> </li>
<li> <a href="../../javax/speech/AudioSegment.html#example-file-speak">Synthesizer speaking with an AudioSegment</a> </li>
<li> <a href="../../javax/speech/Engine.html#example-oring-state-values">Bit-wise ORing of state values</a> </li>
<li> <a href="../../javax/speech/Engine.html#example-asynchronous-engine">Asynchronously allocating an engine</a> </li>
<li> <a href="../../javax/speech/Engine.html#example-testEngineState">Testing an engine state - QUEUE_EMPTY</a> </li>
<li> <a href="../../javax/speech/Engine.html#example-executor-lcdui">Synchronizing events with a MIDlet UI</a> </li>
<li> <a href="../../javax/speech/Engine.html#example-executor-awt">Synchronizing events with an AWT or Swing UI</a> </li>
<li> <a href="../../javax/speech/EngineList.html#example-orderByMatch">Order running engines first - orderByMatch</a> </li>
<li> <a href="../../javax/speech/EngineList.html#example-rejectMatch">Reject engines supporting US English - rejectMatch</a> </li>
<li> <a href="../../javax/speech/EngineList.html#example-requireMatch">Select engines supporting US English - requireMatch</a> </li>
<li> <a href="../../javax/speech/EngineManager.html#example-createEngineSynthesizer">Create Synthesizer with default locale</a> </li>
<li> <a href="../../javax/speech/EngineManager.html#example-createEngineRecognizerGB">Create a recognizer for British English</a> </li>
<li> <a href="../../javax/speech/EngineManager.html#example-createEngineRecognizerDE">Create a recognizer from a list of German Recognizers</a> </li>
<li> <a href="../../javax/speech/EngineManager.html#example-speechProperties">Using properties to specify an implementation</a> </li>
<li> <a href="../../javax/speech/EngineMode.html#example-SwissGerman">Checking a Synthesizer for Swiss German support</a> </li>
<li> <a href="../../javax/speech/EngineMode.html#example-FrenchSynthesizer">Creating a French Synthesizer</a> </li>
<li> <a href="../../javax/speech/VocabularyManager.html#example-removeWords">Removing a set of words</a> </li>
<li> <a href="../../javax/speech/Word.html#example-wordCategories">Creating a word with multiple categories</a> </li>
<li> <a href="../../javax/speech/recognition/ResultEvent.html#example-resultCasting">Casting for a recognition Result</a> </li>
<li> <a href="../../javax/speech/recognition/Result.html#example-grammarResultType">Testing the Grammar for the Result type</a> </li>
<li> <a href="../../javax/speech/recognition/FinalRuleResult.html#example-ResultGetTags">Getting tags for a result</a> </li>
<li> <a href="../../javax/speech/recognition/RuleParse.html#example-SRGS-RuleGrammar">RuleGrammar defined with SRGS</a> </li>
<li> <a href="../../javax/speech/recognition/RuleParse.html#example-programmatic-RuleGrammar">RuleGrammar defined programmatically</a> </li>
<li> <a href="../../javax/speech/recognition/RuleParse.html#example-CreatingParse">Creating a parse for tokens from a RuleGrammar</a> </li>
<li> <a href="../../javax/speech/recognition/RuleParse.html#example-programmatic-parse">Creating a parse structure programmatically</a> </li>
<li> <a href="../../javax/speech/recognition/RuleParse.html#example-markup-parse">Representing a parse structure with markup</a> </li>
<li> <a href="../../javax/speech/synthesis/Synthesizer.html#example-speak-markup">Speak markup with emphasis and rate</a> </li>
<li> <a href="../../javax/speech/synthesis/Synthesizer.html#example-waitQUEUE_EMPTY">Block a thread until the queue is empty</a> </li>
<li> <a href="../../javax/speech/synthesis/SpeakableEvent.html#example-markTag">Using the MARK tag in markup text</a> </li>
<li> <a href="../../javax/speech/synthesis/SpeakableEvent.html#example-ELEMENT_REACHED">Prosody tag in an ELEMENT_REACHED event</a> </li>
<li> <a href="../../javax/speech/synthesis/Voice.html#example-maleish">Test for a male and/or neutral voice</a> </li>
<li> <a href="../../javax/speech/synthesis/SynthesizerProperties.html#example-youngfemale">Set a young, female voice</a> </li>
</ul>

<p>
<dl>
<dt><b>See Also:</b></dt>
<dd>
<a href="../diagrams/Diagrams.html">Table of Diagrams</a>
</dd>
</dl>
</p>

<hr />

</example>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?./doc-files/examples/Examples.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Examples.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
