<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:43 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GrammarEvent (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrammarEvent (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrammarEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/GrammarEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrammarEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.recognition</FONT>
<BR>
Class GrammarEvent</H2>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>GrammarEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GrammarEvent</B><DT>extends <A HREF="../../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></DL>
</PRE>

<P>
Event issued to <code>GrammarListener</code>s 
 when events associated with <code>Grammar</code>s occur.
 
 <p>
 <code>GrammarListener</code>s attached to a <code>Grammar</code> 
 receive only <code>GrammarEvent</code>s associated with that <code>Grammar</code>.
 <code>GrammarListener</code>s attached to a <code>GrammarManager</code>
 receive associated <code>GrammarEvent</code>s for all managed <code>Grammar</code>s.
 <p>
 The source for a <code>GrammarEvent</code> is always a <code>Grammar</code> object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition"><CODE>Grammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarListener.html" title="interface in javax.speech.recognition"><CODE>GrammarListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#addGrammarListener(javax.speech.recognition.GrammarListener)"><CODE>addGrammarListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#addGrammarListener(javax.speech.recognition.GrammarListener)"><CODE>addGrammarListener</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarEvent.html#DEFAULT_MASK">DEFAULT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default mask for events in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_ACTIVATED">GRAMMAR_ACTIVATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when a <code>Grammar</code> changes
 state from deactivated to activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_CHANGES_COMMITTED">GRAMMAR_CHANGES_COMMITTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when a <code>Recognizer</code> 
 commits changes to a <code>Grammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_CHANGES_REJECTED">GRAMMAR_CHANGES_REJECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when a <code>Recognizer</code>
 rejects changes to a <code>Grammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_DEACTIVATED">GRAMMAR_DEACTIVATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when a <code>Grammar</code> changes
 state from activated to deactivated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_SpeechEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/SpeechEvent.html#DISABLE_ALL">DISABLE_ALL</A>, <A HREF="../../../javax/speech/SpeechEvent.html#ENABLE_ALL">ENABLE_ALL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarEvent.html#GrammarEvent(javax.speech.recognition.Grammar, int)">GrammarEvent</A></B>(<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A>&nbsp;source,
             int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>GRAMMAR_ACTIVATED</code> or <code>GRAMMAR_DEACTIVATED</code>
 <code>GrammarEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarEvent.html#GrammarEvent(javax.speech.recognition.Grammar, int, boolean, boolean, javax.speech.recognition.GrammarException)">GrammarEvent</A></B>(<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A>&nbsp;source,
             int&nbsp;id,
             boolean&nbsp;activatableChanged,
             boolean&nbsp;definitionChanged,
             <A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A>&nbsp;grammarException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>GRAMMAR_CHANGES_COMMITTED</code> 
 or <code>GRAMMAR_CHANGES_REJECTED</code> <code>GrammarEvent</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarEvent.html#getGrammarException()">getGrammarException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>GrammarException</code> 
 if an error is found in the source <code>Grammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarEvent.html#isActivatableChanged()">isActivatableChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> for a <code>GRAMMAR_CHANGES_COMMITTED</code> event
 if the <code>activatable</code> property of the source <code>Grammar</code> changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarEvent.html#isDefinitionChanged()">isDefinitionChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> for a <code>GRAMMAR_CHANGES_COMMITTED</code> event
 if the definition of the source <code>Grammar</code> changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarEvent.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter <code>String</code> that contains 
 the event identifier in text form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a printable <code>String</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SpeechEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/SpeechEvent.html#getId()">getId</A>, <A HREF="../../../javax/speech/SpeechEvent.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GRAMMAR_CHANGES_COMMITTED"><!-- --></A><H3>
GRAMMAR_CHANGES_COMMITTED</H3>
<PRE>
public static final int <B>GRAMMAR_CHANGES_COMMITTED</B></PRE>
<DL>
<DD>Event issued when a <code>Recognizer</code> 
 commits changes to a <code>Grammar</code>.

 This event is issued immediately following the <code>CHANGES_COMMITTED</code>
 <code>RecognizerEvent</code> issued to <code>RecognizerListener</code>s.
 That event indicates that changes have been applied from
 all <code>Grammar</code>s of a <code>GrammarManager</code>.
 <p>
 This event is specific to each individual <code>Grammar</code>.
 It is issued when the definition of the <code>Grammar</code>
 is changed, when its <code>activatable</code> property is changed, or both.
 The <code>isDefinitionChanged</code> and <code>isActivatableChanged</code> methods 
 indicate these conditions.
 <p>
 If any syntactic or logical errors are detected for a <code>Grammar</code>
 during the commit, a <code>GRAMMAR_CHANGES_REJECTED</code> event is generated
 rather than this event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_CHANGES_REJECTED"><CODE>GRAMMAR_CHANGES_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_COMMITTED"><CODE>CHANGES_COMMITTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#isDefinitionChanged()"><CODE>isDefinitionChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#isActivatableChanged()"><CODE>isActivatableChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#resume()"><CODE>resume</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#GrammarEvent(javax.speech.recognition.Grammar, int, boolean, boolean, javax.speech.recognition.GrammarException)"><CODE>GrammarEvent(Grammar, int, boolean, boolean, GrammarException)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.GrammarEvent.GRAMMAR_CHANGES_COMMITTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAMMAR_CHANGES_REJECTED"><!-- --></A><H3>
GRAMMAR_CHANGES_REJECTED</H3>
<PRE>
public static final int <B>GRAMMAR_CHANGES_REJECTED</B></PRE>
<DL>
<DD>Event issued when a <code>Recognizer</code>
 rejects changes to a <code>Grammar</code>.

 This event is issued immediately following the <code>CHANGES_REJECTED</code>
 <code>RecognizerEvent</code> that is issued to <code>RecognizerListener</code>s.
 That event indicates that changes have been rejected for
 all changed <code>Grammar</code>s of a <code>GrammarManager</code>.
 <p>
 This event is specific to each individual changed <code>Grammar</code>.
 The <code>getGrammarException</code> method returns a non-<code>null</code>
 <code>GrammarException</code> if the <code>Grammar</code> 
 contains any syntactic or logical errors.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_CHANGES_COMMITTED"><CODE>GRAMMAR_CHANGES_COMMITTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_REJECTED"><CODE>CHANGES_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#getGrammarException()"><CODE>getGrammarException</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition"><CODE>GrammarException</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#GrammarEvent(javax.speech.recognition.Grammar, int, boolean, boolean, javax.speech.recognition.GrammarException)"><CODE>GrammarEvent(Grammar, int, boolean, boolean, GrammarException)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.GrammarEvent.GRAMMAR_CHANGES_REJECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAMMAR_ACTIVATED"><!-- --></A><H3>
GRAMMAR_ACTIVATED</H3>
<PRE>
public static final int <B>GRAMMAR_ACTIVATED</B></PRE>
<DL>
<DD>Event issued when a <code>Grammar</code> changes
 state from deactivated to activated.

 The <code>isActive</code> method of the <code>Grammar</code> 
 will now return <code>true</code>.
 <p>
 <code>Grammar</code> activation changes follow 
 one of two <code>RecognizerEvent</code>s:
 <ol>
 <li> A <code>CHANGES_COMMITTED</code> event  -
      in this case a <code>GRAMMAR_CHANGES_COMMITTED</code> event
      where <code>isActivatableChanged</code> returns <code>true</code>
      also precedes this event
 <li> An <code>ENGINE_FOCUSED</code> event.
 </ol>
 <p>
 See 
 <a href="Grammar.html#Section-GrammarActivation">Grammar Activation</a>
 for details about <code>Grammar</code> activation and deactivation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_ACTIVATED"><CODE>GRAMMAR_ACTIVATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_CHANGES_COMMITTED"><CODE>GRAMMAR_CHANGES_COMMITTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#isActivatableChanged()"><CODE>isActivatableChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition"><CODE>Grammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#isActive()"><CODE>isActive</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_COMMITTED"><CODE>CHANGES_COMMITTED</CODE></A>, 
<A HREF="../../../javax/speech/EngineEvent.html#ENGINE_FOCUSED"><CODE>ENGINE_FOCUSED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#GrammarEvent(javax.speech.recognition.Grammar, int)"><CODE>GrammarEvent(Grammar, int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.GrammarEvent.GRAMMAR_ACTIVATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAMMAR_DEACTIVATED"><!-- --></A><H3>
GRAMMAR_DEACTIVATED</H3>
<PRE>
public static final int <B>GRAMMAR_DEACTIVATED</B></PRE>
<DL>
<DD>Event issued when a <code>Grammar</code> changes
 state from activated to deactivated.

 The <code>isActive</code> method of the <code>Grammar</code>
 will now return <code>false</code>.
 <p>
 <code>Grammar</code> deactivation changes follow 
 one of two <code>RecognizerEvent</code>s:
 <ol>
 <li> A <code>CHANGES_COMMITTED</code> event  -
      in this case a <code>GRAMMAR_CHANGES_COMMITTED</code> event 
      where <code>isActivatableChanged</code> returns <code>true</code>
      also precedes this event
 <li> an <code>ENGINE_DEFOCUSED</code> event.
 </ol>
 <p>
 See 
 <a href="Grammar.html#Section-GrammarActivation">Grammar Activation</a>
 for details about <code>Grammar</code> activation and deactivation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_DEACTIVATED"><CODE>GRAMMAR_DEACTIVATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_CHANGES_COMMITTED"><CODE>GRAMMAR_CHANGES_COMMITTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#isActivatableChanged()"><CODE>isActivatableChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition"><CODE>Grammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#isActive()"><CODE>isActive</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_COMMITTED"><CODE>CHANGES_COMMITTED</CODE></A>, 
<A HREF="../../../javax/speech/EngineEvent.html#ENGINE_DEFOCUSED"><CODE>ENGINE_DEFOCUSED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#GrammarEvent(javax.speech.recognition.Grammar, int)"><CODE>GrammarEvent(Grammar, int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.GrammarEvent.GRAMMAR_DEACTIVATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MASK"><!-- --></A><H3>
DEFAULT_MASK</H3>
<PRE>
public static final int <B>DEFAULT_MASK</B></PRE>
<DL>
<DD>The default mask for events in this class.
 <p>
 The following events are delivered by default:
 <code>GRAMMAR_CHANGES_COMMITTED</code>, <code>GRAMMAR_CHANGES_REJECTED</code>, 
 <code>GRAMMAR_ACTIVATED</code>, <code>GRAMMAR_DEACTIVATED</code>.
 <p>
 Use <code>setGrammarMask</code> to change the <code>GrammarEvent</code> mask
 if desired.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_CHANGES_COMMITTED"><CODE>GRAMMAR_CHANGES_COMMITTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_CHANGES_REJECTED"><CODE>GRAMMAR_CHANGES_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_ACTIVATED"><CODE>GRAMMAR_ACTIVATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_DEACTIVATED"><CODE>GRAMMAR_DEACTIVATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#setGrammarMask(int)"><CODE>setGrammarMask</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.GrammarEvent.DEFAULT_MASK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GrammarEvent(javax.speech.recognition.Grammar, int)"><!-- --></A><H3>
GrammarEvent</H3>
<PRE>
public <B>GrammarEvent</B>(<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A>&nbsp;source,
                    int&nbsp;id)
             throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a <code>GRAMMAR_ACTIVATED</code> or <code>GRAMMAR_DEACTIVATED</code>
 <code>GrammarEvent</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <code>Grammar</code> object that issued the event<DD><CODE>id</CODE> - the event identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if called with an inappropriate event ID<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_ACTIVATED"><CODE>GRAMMAR_ACTIVATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_DEACTIVATED"><CODE>GRAMMAR_DEACTIVATED</CODE></A></DL>
</DL>
<HR>

<A NAME="GrammarEvent(javax.speech.recognition.Grammar, int, boolean, boolean, javax.speech.recognition.GrammarException)"><!-- --></A><H3>
GrammarEvent</H3>
<PRE>
public <B>GrammarEvent</B>(<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A>&nbsp;source,
                    int&nbsp;id,
                    boolean&nbsp;activatableChanged,
                    boolean&nbsp;definitionChanged,
                    <A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A>&nbsp;grammarException)
             throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a <code>GRAMMAR_CHANGES_COMMITTED</code> 
 or <code>GRAMMAR_CHANGES_REJECTED</code> <code>GrammarEvent</code>.

 <p>
 For a <code>GRAMMAR_CHANGES_COMMITTED</code> event, 
 the <code>activatableChanged</code> and <code>definitionChanged</code> parameters
 indicate what properties of the <code>Grammar</code> have changed.
 Otherwise, these parameters are <code>false</code>.
 <p>
 For a <code>GRAMMAR_CHANGES_REJECTED</code> event,
 if the <code>Grammar</code> contains an error, then
 the <code>grammarException</code> parameter specifies the error encountered.
 Otherwise, the <code>grammarException</code> is <code>null</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <code>Grammar</code> object that issued the event<DD><CODE>id</CODE> - the event identifier<DD><CODE>activatableChanged</CODE> - <code>true</code> if the <code>Grammar</code>'s
        <code>activatable</code> property changed<DD><CODE>definitionChanged</CODE> - <code>true</code> if the <code>Grammar</code>'s 
        definition changed<DD><CODE>grammarException</CODE> - non-<code>null</code> description if error
        encountered, otherwise <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if called with an inappropriate event ID<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_CHANGES_COMMITTED"><CODE>GRAMMAR_CHANGES_COMMITTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_CHANGES_REJECTED"><CODE>GRAMMAR_CHANGES_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#isActivatableChanged()"><CODE>isActivatableChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#isDefinitionChanged()"><CODE>isDefinitionChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#getGrammarException()"><CODE>getGrammarException</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_COMMITTED"><CODE>RecognizerEvent.CHANGES_COMMITTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_REJECTED"><CODE>RecognizerEvent.CHANGES_REJECTED</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDefinitionChanged()"><!-- --></A><H3>
isDefinitionChanged</H3>
<PRE>
public boolean <B>isDefinitionChanged</B>()</PRE>
<DL>
<DD>Returns <code>true</code> for a <code>GRAMMAR_CHANGES_COMMITTED</code> event
 if the definition of the source <code>Grammar</code> changed.

 Returns <code>false</code> in all other cases.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>flag that the source <code>Grammar</code> definition has changed.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_CHANGES_COMMITTED"><CODE>GRAMMAR_CHANGES_COMMITTED</CODE></A>, 
<A HREF="../../../javax/speech/SpeechEvent.html#getSource()"><CODE>getSource</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isActivatableChanged()"><!-- --></A><H3>
isActivatableChanged</H3>
<PRE>
public boolean <B>isActivatableChanged</B>()</PRE>
<DL>
<DD>Returns <code>true</code> for a <code>GRAMMAR_CHANGES_COMMITTED</code> event
 if the <code>activatable</code> property of the source <code>Grammar</code> changed.

 Returns <code>false</code> in all other cases.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>flag that the source <code>Grammar</code>s 
         <code>activatable</code> property changed.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_CHANGES_COMMITTED"><CODE>GRAMMAR_CHANGES_COMMITTED</CODE></A>, 
<A HREF="../../../javax/speech/SpeechEvent.html#getSource()"><CODE>getSource</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGrammarException()"><!-- --></A><H3>
getGrammarException</H3>
<PRE>
public <A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A> <B>getGrammarException</B>()</PRE>
<DL>
<DD>Returns a <code>GrammarException</code> 
 if an error is found in the source <code>Grammar</code>.

 This applies to a <code>GRAMMAR_CHANGES_REJECTED</code> event.
 Returns <code>null</code> in all other cases.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>GrammarException</code> with information about 
         the source <code>Grammar</code> error<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_CHANGES_REJECTED"><CODE>GRAMMAR_CHANGES_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/SpeechEvent.html#getSource()"><CODE>getSource</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>Returns a parameter <code>String</code> that contains 
 the event identifier in text form.

 <p>
 The method <code>toString</code> may provide more detail.
 This method is useful for event-logging and for debugging.
 
 <p>
 
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/speech/SpeechEvent.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> that contains the event identifier in text form.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/SpeechEvent.html#toString()"><CODE>toString</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a printable <code>String</code>. 
 Useful for event-logging and debugging.
 <p>
 The method <code>paramString</code> also provides printable information.
 
 <p>
 
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/speech/SpeechEvent.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A printable string.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/SpeechEvent.html#paramString()"><CODE>paramString</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrammarEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/GrammarEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrammarEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
