<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:43 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.speech.recognition (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.speech.recognition (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/spi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.speech.recognition
</H2>
Provides interfaces and classes for using speech <code>Recognizer</code>s.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition">FinalResult</A></B></TD>
<TD>Provides information about a <code>Result</code> that has been finalized -
 that is, recognition is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition">FinalRuleResult</A></B></TD>
<TD>Provides information on a finalized <code>Result</code> for
 an utterance that matches a <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A></B></TD>
<TD>Parent interface supported by all types of recognition grammars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/GrammarListener.html" title="interface in javax.speech.recognition">GrammarListener</A></B></TD>
<TD>The listener interface for receiving notifications of
 status change events for a <code>Grammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/GrammarManager.html" title="interface in javax.speech.recognition">GrammarManager</A></B></TD>
<TD>Provides management of <code>Grammar</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition">Recognizer</A></B></TD>
<TD>Provides access to speech recognition capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/RecognizerListener.html" title="interface in javax.speech.recognition">RecognizerListener</A></B></TD>
<TD>The listener interface for events associated with a <code>Recognizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html" title="interface in javax.speech.recognition">RecognizerProperties</A></B></TD>
<TD>Enables control of the properties of a <code>Recognizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition">Result</A></B></TD>
<TD>A <code>Result</code> is issued by a <code>Recognizer</code> as it recognizes 
 an incoming utterance that matches an active <code>Grammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition">ResultListener</A></B></TD>
<TD>The listener interface for <code>ResultEvent</code>s associated
 with a <code>Result</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A></B></TD>
<TD>A token (usually a word) contained by a <code>Result</code> representing something
 heard by a <code>Recognizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition">RuleGrammar</A></B></TD>
<TD>Defines a <code>Grammar</code> that specifies what users may
 say by a set of <code>Rule</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/SpeakerManager.html" title="interface in javax.speech.recognition">SpeakerManager</A></B></TD>
<TD>Provides management of speaker-specific data for a <code>Recognizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/SpeakerManagerUI.html" title="interface in javax.speech.recognition">SpeakerManagerUI</A></B></TD>
<TD>Provides access to a user interface for managing speaker and training data.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/GrammarEvent.html" title="class in javax.speech.recognition">GrammarEvent</A></B></TD>
<TD>Event issued to <code>GrammarListener</code>s 
 when events associated with <code>Grammar</code>s occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/GrammarExceptionDetail.html" title="class in javax.speech.recognition">GrammarExceptionDetail</A></B></TD>
<TD>Describes a problem found in a <code>Grammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/RecognizerEvent.html" title="class in javax.speech.recognition">RecognizerEvent</A></B></TD>
<TD>Event issued by a <code>Recognizer</code> to indicate a change 
 in state or other activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/RecognizerMode.html" title="class in javax.speech.recognition">RecognizerMode</A></B></TD>
<TD>Provides information about a specific operating mode of a <code>Recognizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/ResultEvent.html" title="class in javax.speech.recognition">ResultEvent</A></B></TD>
<TD>Event issued to indicate changes in the
 <code>Result</code> state and recognized tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/Rule.html" title="class in javax.speech.recognition">Rule</A></B></TD>
<TD>Represents a <code>Rule</code> in a <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/RuleAlternatives.html" title="class in javax.speech.recognition">RuleAlternatives</A></B></TD>
<TD>Represents a <code>RuleComponent</code> composed of a set of alternative
 <code>RuleComponent</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A></B></TD>
<TD>Represents the different components
 that may appear on the right-hand side of a <code>Rule</code> definition
 in a <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/RuleCount.html" title="class in javax.speech.recognition">RuleCount</A></B></TD>
<TD>Attaches repeat counts to a contained <code>RuleComponent</code> object to
 indicate the number of times it may occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/RuleLocale.html" title="class in javax.speech.recognition">RuleLocale</A></B></TD>
<TD>Defines the <code>SpeechLocale</code> for the enclosed <code>RuleComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/RuleParse.html" title="class in javax.speech.recognition">RuleParse</A></B></TD>
<TD>Represents the parse structure of a <code>Result</code> or <code>String</code> against
 a <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition">RuleReference</A></B></TD>
<TD>Specifies a reference to a <code>RuleGrammar</code> or a named <code>Rule</code>
 in a <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/RuleSequence.html" title="class in javax.speech.recognition">RuleSequence</A></B></TD>
<TD>Specifies a <code>RuleComponent</code> composed of a sequence of
 sub-<code>RuleComponent</code>s that must each be spoken in sequence order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/RuleSpecial.html" title="class in javax.speech.recognition">RuleSpecial</A></B></TD>
<TD>Defines special <code>RuleReference</code>s defined as constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/RuleTag.html" title="class in javax.speech.recognition">RuleTag</A></B></TD>
<TD>Defines a tag to be used within a <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/RuleToken.html" title="class in javax.speech.recognition">RuleToken</A></B></TD>
<TD>Represents speakable text in a <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A></B></TD>
<TD>Identifies speaker data in a <code>SpeakerManager</code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A></B></TD>
<TD>Thrown if a problem is found with grammar text from a resource or
 with a <code>RuleGrammar</code> object derived from grammar text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></B></TD>
<TD>Thrown if there is an illegal call to a method of <code>FinalResult</code> or
 <code>FinalRuleResult</code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.speech.recognition Description
</H2>

<P>
Provides interfaces and classes for using speech <code>Recognizer</code>s.

<p>
The <code>Recognizer</code> interface provides methods to interact 
with speech recognition <code>Engine</code>s.
The 
<a href="../../../overview-summary.html">Overview</a>
provides more general information and includes a 
<a href="../../../doc-files/examples/Examples.html">Table of Examples</a>
and a
<a href="../../../doc-files/diagrams/Diagrams.html">Table of Diagrams</a>.

<p>
<a name="example-HelloRecognition"></a>
Here is a "Hello World" example for recognition:
<hr>
<blockquote><code><pre>
import javax.speech.*;
import javax.speech.recognition.*;

public class HelloWorld implements ResultListener {
    static Recognizer rec;

    public static void main(String[] args) {
        try {
            // Create a recognizer that supports the default speech locale.
            rec = (Recognizer)
                EngineManager.createEngine(RecognizerMode.DEFAULT);

            // Start up the recognizer
            rec.allocate();

            // Load the grammar, and enable it
            String grammarMarkup = 
                "&lt;grammar root='sentence' xml:lang='en' version='1.0' " +
                             "xmlns='http://www.w3.org/2001/06/grammar'&gt;" + 
                  "&lt;rule id='sentence' scope='public'&gt;" +
                    "&lt;one-of&gt;" +
                      "&lt;item&gt; hello world &lt;/item&gt;" +
                      "&lt;item&gt; good morning &lt;/item&gt;" +
                      "&lt;item&gt; hello mighty computer &lt;/item&gt;" +
                    "&lt;/one-of&gt;" +
                  "&lt;/rule&gt;" +
                "&lt;/grammar&gt;";
            rec.getGrammarManager().loadGrammar("grammar:HelloWorld", null, grammarMarkup);

            // Add the listener to get results
            rec.addResultListener(new HelloWorld());

            // Request focus and start listening
            rec.requestFocus();
            rec.resume();

            // Would do other things here - wait for deallocate
            rec.waitEngineState(Engine.DEALLOCATED); 
        }
        catch (Exception e) {
            e.printStackTrace();
        }
    }

    // Receive RESULT_ACCEPTED event: print it, clean up
    public void resultUpdate(ResultEvent event) {
        if (event.getId() == ResultEvent.RESULT_ACCEPTED) {
            try {
                Result r = (Result) (event.getSource());
                ResultToken tokens[] = r.getBestTokens();

                for (int i = 0; i < tokens.length; i++)
                    System.out.print(tokens[i].getText() + " ");
                System.out.println();

                // For this example, deallocate the recognizer
                rec.deallocate();
            }
            catch (Exception e) {
                e.printStackTrace();
            }
        }
    }
}
</pre></code></blockquote>
<hr>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CLDC 1.0, MIDP 1.0, J2SE 1.3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition"><CODE>Recognizer</CODE></A></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/spi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
