<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:43 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ResultEvent (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultEvent (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResultEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/ResultEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.recognition</FONT>
<BR>
Class ResultEvent</H2>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ResultEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ResultEvent</B><DT>extends <A HREF="../../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></DL>
</PRE>

<P>
Event issued to indicate changes in the
 <code>Result</code> state and recognized tokens.

 A <code>ResultEvent</code> is issued to all appropriate 
 <code>ResultListener</code> objects.
 <code>ResultListener</code>s may be attached as described 
 in the <code>ResultListener</code>
 documentation.
 <p>
 The three states of a recognition <code>Result</code> are 
 <code>UNFINALIZED</code>, <code>ACCEPTED</code>, and <code>REJECTED</code>.
 They are described in the documentation
 for the <code>Result</code> interface.
 The <code>RESULT_CREATED</code>, <code>RESULT_ACCEPTED</code> and <code>RESULT_REJECTED</code>
 events indicate corresponding <code>Result</code> state changes.
 <p>
 The sequence of <code>ResultEvent</code>s associated with a
 recognition <code>Result</code> are described in the documentation
 for the <code>Result</code> interface.
 <p>
 In brief, the events that occur depend upon the <code>Result</code> state:
 <ul>
 <li> A <code>RESULT_CREATED</code> event marks creation a <code>Result</code> object.
      A new <code>Result</code> starts in the <code>UNFINALIZED</code> state.
 <li> While in the <code>UNFINALIZED</code> state:
   <ul>
     <li> <code>RESULT_UPDATED</code> events indicate a change in finalized and/or
          unfinalized tokens.
     <li> A <code>GRAMMAR_FINALIZED</code> event indicates that the <code>Grammar</code>
          matched by this <code>Result</code> has been identified.
   </ul>
 <li> The <code>RESULT_ACCEPTED</code> event finalizes a <code>Result</code> by 
      indicating a change in state from <code>UNFINALIZED</code>
      to <code>ACCEPTED</code>.
 <li> The <code>RESULT_REJECTED</code> event finalizes a <code>Result</code> by 
      indicating a change in state from <code>UNFINALIZED</code>
      to <code>REJECTED</code>.
 <li> In the finalized states <code>ACCEPTED</code> and <code>REJECTED</code>, 
      the <code>AUDIO_RELEASED</code> and <code>TRAINING_INFO_RELEASED</code>
      events may be issued.
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition"><CODE>Recognizer</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition"><CODE>Result</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#UNFINALIZED"><CODE>UNFINALIZED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED"><CODE>ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition"><CODE>ResultListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition"><CODE>FinalResult</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition"><CODE>FinalRuleResult</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/ResultEvent.html#AUDIO_RELEASED">AUDIO_RELEASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when the audio information
 associated with a <code>FinalResult</code> object is released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/ResultEvent.html#DEFAULT_MASK">DEFAULT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default mask for events in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/ResultEvent.html#GRAMMAR_FINALIZED">GRAMMAR_FINALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when the <code>Grammar</code> matched by a <code>Result</code> is
 identified and finalized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_ACCEPTED">RESULT_ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when a <code>Result</code> is successfully finalized and 
 indicates a state change from <code>UNFINALIZED</code> to <code>ACCEPTED</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_CREATED">RESULT_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when a new <code>Result</code> is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_REJECTED">RESULT_REJECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when a <code>Result</code> is unsuccessfully finalized and 
 indicates a state change from <code>UNFINALIZED</code> to <code>REJECTED</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_UPDATED">RESULT_UPDATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when one or more tokens of a <code>Result</code> are finalized
 or when the unfinalized tokens of a <code>Result</code> are changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/ResultEvent.html#TRAINING_INFO_RELEASED">TRAINING_INFO_RELEASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when the training information
 associated with a <code>FinalResult</code> object is released.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_SpeechEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/SpeechEvent.html#DISABLE_ALL">DISABLE_ALL</A>, <A HREF="../../../javax/speech/SpeechEvent.html#ENABLE_ALL">ENABLE_ALL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/recognition/ResultEvent.html#ResultEvent(javax.speech.recognition.Result, int)">ResultEvent</A></B>(<A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition">Result</A>&nbsp;source,
            int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a basic <code>ResultEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/recognition/ResultEvent.html#ResultEvent(javax.speech.recognition.Result, int, boolean, boolean)">ResultEvent</A></B>(<A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition">Result</A>&nbsp;source,
            int&nbsp;id,
            boolean&nbsp;tokensFinalized,
            boolean&nbsp;unfinalizedTokensChanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ResultEvent</code> with flags
 to indicate changes in token status and value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/ResultEvent.html#isFinalizedChanged()">isFinalizedChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if any tokens were finalized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/ResultEvent.html#isUnfinalizedChanged()">isUnfinalizedChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if any unfinalized tokens have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/ResultEvent.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter <code>String</code> that contains 
 the event identifier in text form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/ResultEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a printable <code>String</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SpeechEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/SpeechEvent.html#getId()">getId</A>, <A HREF="../../../javax/speech/SpeechEvent.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESULT_CREATED"><!-- --></A><H3>
RESULT_CREATED</H3>
<PRE>
public static final int <B>RESULT_CREATED</B></PRE>
<DL>
<DD>Event issued when a new <code>Result</code> is created.

 This event is received by each <code>ResultListener</code> attached
 to the <code>Recognizer</code>.
 <p>
 When a <code>Result</code> is created, it is in the <code>UNFINALIZED</code> state
 and may have zero or more finalized tokens and zero
 or more unfinalized tokens.
 Changes in finalized and unfinalized tokens are indicated by the
 <code>isFinalizedChanged</code> and <code>isUnfinalizedChanged</code> methods.
 <p>
 This event follows the <code>RECOGNIZER_PROCESSING</code> event which
 transitions the <code>Recognizer</code> from the <code>LISTENING</code> substate
 to the <code>PROCESSING</code> substate.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/ResultListener.html#resultUpdate(javax.speech.recognition.ResultEvent)"><CODE>resultUpdate</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition"><CODE>Result</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#UNFINALIZED"><CODE>Result.UNFINALIZED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#RECOGNIZER_PROCESSING"><CODE>RecognizerEvent.RECOGNIZER_PROCESSING</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#LISTENING"><CODE>Recognizer.LISTENING</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#PROCESSING"><CODE>Recognizer.PROCESSING</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#isFinalizedChanged()"><CODE>isFinalizedChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#isUnfinalizedChanged()"><CODE>isUnfinalizedChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#setResultMask(int)"><CODE>setResultMask</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.ResultEvent.RESULT_CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_UPDATED"><!-- --></A><H3>
RESULT_UPDATED</H3>
<PRE>
public static final int <B>RESULT_UPDATED</B></PRE>
<DL>
<DD>Event issued when one or more tokens of a <code>Result</code> are finalized
 or when the unfinalized tokens of a <code>Result</code> are changed.
 <p>
 Changes in finalized and unfinalized tokens are indicated by the
 <code>isFinalizedChanged</code> and <code>isUnfinalizedChanged</code> methods.
 <p>
 This event only occurs when a <code>Result</code> is 
 in the <code>UNFINALIZED</code> state.
 <p>
 This event is not enabled by default.
 It may be enabled with <code>setResultMask</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/ResultListener.html#resultUpdate(javax.speech.recognition.ResultEvent)"><CODE>resultUpdate</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#isFinalizedChanged()"><CODE>isFinalizedChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#isUnfinalizedChanged()"><CODE>isUnfinalizedChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#UNFINALIZED"><CODE>Result.UNFINALIZED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#setResultMask(int)"><CODE>setResultMask</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.ResultEvent.RESULT_UPDATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAMMAR_FINALIZED"><!-- --></A><H3>
GRAMMAR_FINALIZED</H3>
<PRE>
public static final int <B>GRAMMAR_FINALIZED</B></PRE>
<DL>
<DD>Event issued when the <code>Grammar</code> matched by a <code>Result</code> is
 identified and finalized.

 Before this event, the <code>getGrammar</code> method of a <code>Result</code> 
 returns <code>null</code>.
 Following this event, it is guaranteed to return non-<code>null</code> 
 and the <code>Grammar</code> matched is guaranteed not to change.
 <p>
 This event only occurs for a <code>Result</code>
 in the <code>UNFINALIZED</code> state.
 <p>
 This event does not affect finalized or unfinalized tokens as reflected
 by the <code>isFinalizedChanged</code> and <code>isUnfinalizedChanged</code>
 methods.
 <p>
 This event is not enabled by default.
 It may be enabled with <code>setResultMask</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition"><CODE>Grammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getGrammar()"><CODE>getGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultListener.html#resultUpdate(javax.speech.recognition.ResultEvent)"><CODE>resultUpdate</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#isFinalizedChanged()"><CODE>isFinalizedChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#isUnfinalizedChanged()"><CODE>isUnfinalizedChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#UNFINALIZED"><CODE>Result.UNFINALIZED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#setResultMask(int)"><CODE>setResultMask</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.ResultEvent.GRAMMAR_FINALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_ACCEPTED"><!-- --></A><H3>
RESULT_ACCEPTED</H3>
<PRE>
public static final int <B>RESULT_ACCEPTED</B></PRE>
<DL>
<DD>Event issued when a <code>Result</code> is successfully finalized and 
 indicates a state change from <code>UNFINALIZED</code> to <code>ACCEPTED</code>.

 <p>
 In the finalization transition, zero or more tokens may be finalized
 and the unfinalized tokens are set to <code>null</code>.
 Changes in finalized and unfinalized tokens are indicated by the
 <code>isFinalizedChanged</code> and <code>isUnfinalizedChanged</code> methods.
 <p>
 Since the <code>Result</code> is finalized (<code>ACCEPTED</code>), the 
 methods of <code>FinalResult</code> and <code>FinalRuleResult</code> may be used.
 The <code>getGrammar</code> method of <code>Result</code> may be used 
 to determine the type of <code>Grammar</code> matched.
 Applications should use type casting to ensure that only the
 appropriate interfaces and methods are used.
 <a name="example-resultCasting"></a>
 The following example illustrates proper casting of <code>Result</code>s:
 <blockquote><code><pre>
 void resultUpdate(ResultEvent e) {
   Result result = (Result) e.getSource(); // can always do this
   if (e.getId() == RESULT_ACCEPTED) {

     // always safe with RESULT_ACCEPTED
     FinalResult fr = (FinalResult) result;
     ...

     // note getGrammar() may return null for RESULT_REJECTED
     if (result.getGrammar() instanceof RuleGrammar) {
       FinalRuleResult frr = (FinalRuleResult) result;
       ...
     }
   }
 }
 </pre></code></blockquote>
 This event is issued after the <code>Recognizer</code> issues
 an <code>ENGINE_PAUSED</code> event to transition 
 from the <code>PROCESSING</code> substate to the <code>PAUSED</code> state. 
 Any changes made to <code>Grammar</code>s or the <code>activatable</code> property of 
 <code>Grammar</code>s during the processing of the <code>RESULT_ACCEPTED</code>
 event are automatically committed once the <code>RESULT_ACCEPTED</code>
 event has been processed by all <code>ResultListener</code>s. 
 Once those changes have been committed,
 the <code>Recognizer</code> returns to the <code>RESUMED</code> state and
 <code>LISTENING</code> substate with a <code>CHANGES_COMMITTED</code> event.
 In this case, a call to <code>resume</code> is not required unless a call
 to <code>pause</code> is made.
 Calls to <code>resume</code> must balance calls to <code>pause</code> and the 
 <code>Recognizer</code> defers
 committing <code>Grammar</code> changes until this balance is achieved.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/ResultListener.html#resultUpdate(javax.speech.recognition.ResultEvent)"><CODE>resultUpdate</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#UNFINALIZED"><CODE>Result.UNFINALIZED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED"><CODE>Result.ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#isFinalizedChanged()"><CODE>isFinalizedChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#isUnfinalizedChanged()"><CODE>isUnfinalizedChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition"><CODE>Result</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition"><CODE>FinalResult</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition"><CODE>FinalRuleResult</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getGrammar()"><CODE>getGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#pause()"><CODE>pause</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#resume()"><CODE>resume</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#PAUSED"><CODE>PAUSED</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#RESUMED"><CODE>RESUMED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#PROCESSING"><CODE>Recognizer.PROCESSING</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#LISTENING"><CODE>Recognizer.LISTENING</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_COMMITTED"><CODE>RecognizerEvent.CHANGES_COMMITTED</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.ResultEvent.RESULT_ACCEPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_REJECTED"><!-- --></A><H3>
RESULT_REJECTED</H3>
<PRE>
public static final int <B>RESULT_REJECTED</B></PRE>
<DL>
<DD>Event issued when a <code>Result</code> is unsuccessfully finalized and 
 indicates a state change from <code>UNFINALIZED</code> to <code>REJECTED</code>.
 <p>
 In the state transition, zero or more tokens may be finalized and the
 unfinalized tokens are set to <code>null</code>.
 Changes in finalized and unfinalized tokens are indicated by the
 <code>isFinalizedChanged</code> and <code>isUnfinalizedChanged</code> methods.
 However, because the <code>Result</code> is <code>REJECTED</code>, the tokens are
 quite likely to be incorrect.
 <p>
 Since the <code>Result</code> is finalized (<code>REJECTED</code>),
 the methods of <code>FinalResult</code> can be used as described in the
 <code>RESULT_ACCEPTED</code> event.
 If the <code>Grammar</code> is known (<code>GRAMMAR_FINALIZED</code> event was
 issued and the <code>getGrammar</code> method returns non-<code>null</code>),
 then the <code>FinalRuleResult</code> interface can also be used.
 <p>
 Other state transition behavior for <code>RESULT_REJECTED</code> is
 the same as for the <code>RESULT_ACCEPTED</code> event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/ResultListener.html#resultUpdate(javax.speech.recognition.ResultEvent)"><CODE>resultUpdate</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#UNFINALIZED"><CODE>Result.UNFINALIZED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>Result.REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#isFinalizedChanged()"><CODE>isFinalizedChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#isUnfinalizedChanged()"><CODE>isUnfinalizedChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getGrammar()"><CODE>getGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#GRAMMAR_FINALIZED"><CODE>GRAMMAR_FINALIZED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_ACCEPTED"><CODE>RESULT_ACCEPTED</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.ResultEvent.RESULT_REJECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_RELEASED"><!-- --></A><H3>
AUDIO_RELEASED</H3>
<PRE>
public static final int <B>AUDIO_RELEASED</B></PRE>
<DL>
<DD>Event issued when the audio information
 associated with a <code>FinalResult</code> object is released.

 The release may have been requested by an application call to the
 <code>releaseAudio</code> method in the <code>FinalResult</code> interface
 or may be initiated by the <code>Recognizer</code> to reclaim memory.
 The <code>isAudioAvailable</code> method returns <code>false</code> 
 after this event.
 <p>
 This event is only issued for <code>Result</code>s in a finalized state 
 (<code>ACCEPTED</code> or <code>REJECTED</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/ResultListener.html#resultUpdate(javax.speech.recognition.ResultEvent)"><CODE>resultUpdate</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition"><CODE>FinalResult</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#releaseAudio()"><CODE>releaseAudio</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#isAudioAvailable()"><CODE>isAudioAvailable</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getResultState()"><CODE>getResultState</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED"><CODE>Result.ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>Result.REJECTED</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.ResultEvent.AUDIO_RELEASED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRAINING_INFO_RELEASED"><!-- --></A><H3>
TRAINING_INFO_RELEASED</H3>
<PRE>
public static final int <B>TRAINING_INFO_RELEASED</B></PRE>
<DL>
<DD>Event issued when the training information
 associated with a <code>FinalResult</code> object is released.

 The release may have been requested by an application call to the
 <code>releaseTrainingInfo</code> method in the <code>FinalResult</code> interface 
 or may be initiated by the <code>Recognizer</code> to reclaim memory.
 The <code>isTrainingInfoAvailable</code> method returns <code>false</code>
 after this event.
 <p>
 This event is only issued for <code>Result</code>s in a finalized state 
 (<code>ACCEPTED</code> or <code>REJECTED</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/ResultListener.html#resultUpdate(javax.speech.recognition.ResultEvent)"><CODE>resultUpdate</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition"><CODE>FinalResult</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#releaseTrainingInfo()"><CODE>releaseTrainingInfo</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#isTrainingInfoAvailable()"><CODE>isTrainingInfoAvailable</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getResultState()"><CODE>getResultState</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED"><CODE>Result.ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>Result.REJECTED</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.ResultEvent.TRAINING_INFO_RELEASED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MASK"><!-- --></A><H3>
DEFAULT_MASK</H3>
<PRE>
public static final int <B>DEFAULT_MASK</B></PRE>
<DL>
<DD>The default mask for events in this class.
 <p>
 The following events are delivered by default:
 <code>RESULT_CREATED</code>, <code>RESULT_ACCEPTED</code>, <code>RESULT_REJECTED</code>,
 <code>GRAMMAR_FINALIZED</code>, <code>AUDIO_RELEASED</code>, 
 <code>TRAINING_INFO_RELEASED</code>.
 <p>
 Other events may be enabled with <code>setResultMask</code> if desired.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_CREATED"><CODE>RESULT_CREATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_UPDATED"><CODE>RESULT_UPDATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_ACCEPTED"><CODE>RESULT_ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_REJECTED"><CODE>RESULT_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#AUDIO_RELEASED"><CODE>AUDIO_RELEASED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#TRAINING_INFO_RELEASED"><CODE>TRAINING_INFO_RELEASED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#GRAMMAR_FINALIZED"><CODE>GRAMMAR_FINALIZED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#setResultMask(int)"><CODE>setResultMask</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.ResultEvent.DEFAULT_MASK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResultEvent(javax.speech.recognition.Result, int)"><!-- --></A><H3>
ResultEvent</H3>
<PRE>
public <B>ResultEvent</B>(<A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition">Result</A>&nbsp;source,
                   int&nbsp;id)
            throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a basic <code>ResultEvent</code>.

 This constructor applies to the 
 <code>AUDIO_RELEASED</code>, <code>GRAMMAR_FINALIZED</code> and 
 <code>TRAINING_INFO_RELEASED</code> 
 event identifiers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <code>Result</code> object that issued the event<DD><CODE>id</CODE> - the event identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if called with an inappropriate event ID<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/SpeechEvent.html#getSource()"><CODE>getSource</CODE></A>, 
<A HREF="../../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#AUDIO_RELEASED"><CODE>AUDIO_RELEASED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#GRAMMAR_FINALIZED"><CODE>GRAMMAR_FINALIZED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#TRAINING_INFO_RELEASED"><CODE>TRAINING_INFO_RELEASED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#ResultEvent(javax.speech.recognition.Result, int, boolean, boolean)"><CODE>ResultEvent(Result, int, boolean, boolean)</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#isFinalizedChanged()"><CODE>isFinalizedChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#isUnfinalizedChanged()"><CODE>isUnfinalizedChanged</CODE></A></DL>
</DL>
<HR>

<A NAME="ResultEvent(javax.speech.recognition.Result, int, boolean, boolean)"><!-- --></A><H3>
ResultEvent</H3>
<PRE>
public <B>ResultEvent</B>(<A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition">Result</A>&nbsp;source,
                   int&nbsp;id,
                   boolean&nbsp;tokensFinalized,
                   boolean&nbsp;unfinalizedTokensChanged)
            throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a <code>ResultEvent</code> with flags
 to indicate changes in token status and value.

 This constructor applies to the 
 <code>RESULT_CREATED</code>, <code>RESULT_UPDATED</code>, 
 <code>RESULT_ACCEPTED</code> and <code>RESULT_REJECTED</code>
 event identifiers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <code>Result</code> object that issued the event<DD><CODE>id</CODE> - the event identifier<DD><CODE>tokensFinalized</CODE> - <code>true</code> if any tokens are finalized 
        with this event<DD><CODE>unfinalizedTokensChanged</CODE> - <code>true</code> if any unfinalized tokens 
        have changed with this event
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if called with an inappropriate event ID<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/SpeechEvent.html#getSource()"><CODE>getSource</CODE></A>, 
<A HREF="../../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#isFinalizedChanged()"><CODE>isFinalizedChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#isUnfinalizedChanged()"><CODE>isUnfinalizedChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_CREATED"><CODE>RESULT_CREATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_UPDATED"><CODE>RESULT_UPDATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_ACCEPTED"><CODE>RESULT_ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_REJECTED"><CODE>RESULT_REJECTED</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isFinalizedChanged()"><!-- --></A><H3>
isFinalizedChanged</H3>
<PRE>
public boolean <B>isFinalizedChanged</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if any tokens were finalized.

 This can occur for <code>RESULT_CREATED</code>, <code>RESULT_UPDATED</code>,
 <code>RESULT_ACCEPTED</code> and <code>RESULT_REJECTED</code> events.
 For other events, this method returns <code>false</code>.
 <p>
 If <code>true</code>, the number of tokens returned by <code>getNumTokens</code>
 and <code>getBestTokens</code> has increased.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>flag indicating finalized tokens have changed<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Result.html#getNumTokens()"><CODE>getNumTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getBestTokens()"><CODE>getBestTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#isUnfinalizedChanged()"><CODE>isUnfinalizedChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_CREATED"><CODE>RESULT_CREATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_UPDATED"><CODE>RESULT_UPDATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_ACCEPTED"><CODE>RESULT_ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_REJECTED"><CODE>RESULT_REJECTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUnfinalizedChanged()"><!-- --></A><H3>
isUnfinalizedChanged</H3>
<PRE>
public boolean <B>isUnfinalizedChanged</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if any unfinalized tokens have changed.

 This can occur for <code>RESULT_CREATED</code>, <code>RESULT_UPDATED</code>,
 <code>RESULT_ACCEPTED</code> and <code>RESULT_REJECTED</code> events.
 For other events, this method returns <code>false</code>.

 If <code>true</code>, the value returned by <code>getUnfinalizedTokens</code>
 has changed.
 <p>
 Note that there are no unfinalized tokens for both the
 <code>RESULT_ACCEPTED</code> and <code>RESULT_REJECTED</code> events.
 For these events, this method returns <code>true</code> only if
 there were unfinalized tokens prior to finalization.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>flag indicating unfinalized tokens have changed<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Result.html#getUnfinalizedTokens()"><CODE>getUnfinalizedTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#isFinalizedChanged()"><CODE>isFinalizedChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_CREATED"><CODE>RESULT_CREATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_UPDATED"><CODE>RESULT_UPDATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_ACCEPTED"><CODE>RESULT_ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_REJECTED"><CODE>RESULT_REJECTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>Returns a parameter <code>String</code> that contains 
 the event identifier in text form.

 <p>
 The method <code>toString</code> may provide more detail.
 This method is useful for event-logging and for debugging.
 
 <p>
 
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/speech/SpeechEvent.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> that contains the event identifier in text form.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/SpeechEvent.html#toString()"><CODE>toString</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a printable <code>String</code>. 
 Useful for event-logging and debugging.
 <p>
 The method <code>paramString</code> also provides printable information.
 
 <p>
 
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/speech/SpeechEvent.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A printable string.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/SpeechEvent.html#paramString()"><CODE>paramString</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResultEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/ResultEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
