<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:43 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RuleGrammar (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleGrammar (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleGrammar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/RuleCount.html" title="class in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/RuleLocale.html" title="class in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/RuleGrammar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleGrammar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.recognition</FONT>
<BR>
Interface RuleGrammar</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RuleGrammar</B><DT>extends <A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A></DL>
</PRE>

<P>
Defines a <code>Grammar</code> that specifies what users may
 say by a set of <code>Rule</code>s.

 The <code>Rule</code>s may be defined as <code>Rule</code> objects created 
 programmatically or defined in grammar text (see below).
 The two representations are isomorphic and the <code>toString</code> method 
 returns the grammar text representation of a <code>RuleGrammar</code>.
 <p>
 All <code>RuleGrammar</code>s are created and managed through
 the <code>GrammarManager</code> interface.
 The <code>createRuleGrammar</code> method supports programmatically defined 
 <code>RuleGrammar</code>s and the <code>loadGrammar</code> methods
 can define <code>RuleGrammar</code>s with grammar text.
 
 <a name="Section-Grammar_Text"></a>
 <h3>Grammar Text</h3>
 
 The grammar text format is defined by the 
 Speech Recognition Grammar Specification
 (<a href="http://www.w3.org/TR/speech-grammar/" target="_blank">SRGS</a>).
 It is used with the <code>addRule(String)</code> and 
 <code>GrammarManager.loadGrammar</code> methods. 
 Many of the <code>RuleGrammar</code> method descriptions use the element and 
 attribute terminology borrowed from XML as used in SRGS.
 The SRGS specification contains definitions and examples.
 <p>
 The XML declaration is optional. The following default applies:
 <blockquote><code><pre>
 &lt;?xml version="1.0"?&gt;
 </pre></code></blockquote>
 <a name="Example-Standard_DOCTYPE"></a>
 The <code>DOCTYPE</code> is also optional, but if included must reference the 
 standard <code>DOCTYPE</code> and identifier as follows:
 <blockquote><code><pre>
 &lt;!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                   "http://www.w3.org/TR/speech-grammar/grammar.dtd"&gt;
 </pre></code></blockquote>
 The <code>grammar</code> tag attributes for <code>version</code> and <code>xmlns</code>
 are required as follows:
 <blockquote><code><pre>
 <code>&lt;grammar version='1.0' xmlns='http://www.w3.org/2001/06/grammar'&gt;...&lt;/grammar&gt;</code>
 </pre></code></blockquote>
 Note that <code>xmlns</code> may also be a prefix for an attribute
 that indicates a grammar namespace other than the default.
 The <code>xml:lang</code> attribute may be included, but is otherwise
 inferred from the preferred <code>SpeechLocale</code> of the <code>Recognizer</code>
 returned by <A HREF="../../../javax/speech/recognition/RecognizerMode.html#getSpeechLocales()"><CODE>getSpeechLocales</CODE></A>.
 <p>
 The
 <a href="package-summary.html#example-HelloRecognition">
 recognition example
 </a>
 includes a sample <code>RuleGrammar</code>.
 Programmatically defined <code>RuleGrammar</code>s use the default attributes
 specified in <A HREF="../../../javax/speech/recognition/RuleGrammar.html#getAttribute(java.lang.String)"><CODE>getAttribute</CODE></A>.
 
 <a name="Section-RuleGrammar_Updates"</a>
 <h3>RuleGrammar Updates</h3>
 
 Unless otherwise noted, methods operate on the current state 
 of this <code>RuleGrammar</code> as it is updated.
 As with the <code>Grammar</code> interface, modifications take effect for 
 recognition only after 
 <a href="Grammar.html#Section-commit">changes are committed</a>
 with a call to <code>resume</code>.
 Changes are atomically committed or rejected with that call.
 <p>
 A <code>RuleGrammar</code> will be rejected when it is not properly defined.
 In that case,
 a <code>GRAMMAR_CHANGES_REJECTED</code> event will be issued to attached
 <code>GrammarListener</code>s.
 That event also includes a <code>GrammarException</code> to provide 
 more detail about the problem.
 The method descriptions point out errors to avoid 
 when defining or modifying a <code>RuleGrammar</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/speech-grammar/" target="_blank">SRGS</a>, 
<A HREF="../../../javax/speech/recognition/Rule.html" title="class in javax.speech.recognition"><CODE>Rule</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition"><CODE>Recognizer</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#createRuleGrammar(java.lang.String, java.lang.String)"><CODE>createRuleGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String)"><CODE>loadGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#resume()"><CODE>resume</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#getSpeechLocales()"><CODE>getSpeechLocales</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_CHANGES_REJECTED"><CODE>GRAMMAR_CHANGES_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarListener.html" title="interface in javax.speech.recognition"><CODE>GrammarListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition"><CODE>GrammarException</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Grammar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_FOCUS">ACTIVATION_FOCUS</A>, <A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_GLOBAL">ACTIVATION_GLOBAL</A>, <A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_INDIRECT">ACTIVATION_INDIRECT</A>, <A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_MODAL">ACTIVATION_MODAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#addElement(java.lang.String)">addElement</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies an <code>element</code> within this <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#addRule(javax.speech.recognition.Rule)">addRule</A></B>(<A HREF="../../../javax/speech/recognition/Rule.html" title="class in javax.speech.recognition">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>Rule</code> to this <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#addRule(java.lang.String)">addRule</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>Rule</code> represented in grammar text
 to this <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#addRules(javax.speech.recognition.Rule[])">addRules</A></B>(<A HREF="../../../javax/speech/recognition/Rule.html" title="class in javax.speech.recognition">Rule</A>[]&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an array of <code>Rule</code>s to this <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value for the specified <code>attribute</code> in
 the <code>grammar</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elements added in this <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reference of this <code>Grammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the root <code>Rule</code> name for this <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/Rule.html" title="class in javax.speech.recognition">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#getRule(java.lang.String)">getRule</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Rule</code> object for the specified <code>Rule</code> name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#isActivatable()">isActivatable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>activatable</code> property of this <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#isActivatable(java.lang.String)">isActivatable</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>activatable</code> property of <code>ruleName</code>
 for this <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#listRuleNames()">listRuleNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the names of all <code>Rule</code>s defined in this <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/RuleParse.html" title="class in javax.speech.recognition">RuleParse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#parse(java.lang.String[], java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;tokens,
      <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a sequence of tokens against this <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/RuleParse.html" title="class in javax.speech.recognition">RuleParse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#parse(java.lang.String, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
      <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a <code>String</code> against this <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#removeElement(java.lang.String)">removeElement</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an <code>element</code> from this <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#removeRule(java.lang.String)">removeRule</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a named <code>Rule</code> from this <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition">RuleReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#resolve(javax.speech.recognition.RuleReference)">resolve</A></B>(<A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition">RuleReference</A>&nbsp;ruleReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a <code>RuleReference</code> within this <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#setActivatable(boolean)">setActivatable</A></B>(boolean&nbsp;activatable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>activatable</code> property of this <code>Grammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#setActivatable(java.lang.String, boolean)">setActivatable</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleName,
               boolean&nbsp;activatable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>activatable</code> property for the specified <code>ruleName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute,
             <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>value</code> for the specified <code>attribute</code> 
 in the <code>grammar</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#setRoot(java.lang.String)">setRoot</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root <code>Rule</code> name for this <code>RuleGrammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleGrammar.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> containing a specification for this
 <code>RuleGrammar</code> in grammar text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Grammar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/recognition/Grammar.html#addGrammarListener(javax.speech.recognition.GrammarListener)">addGrammarListener</A>, <A HREF="../../../javax/speech/recognition/Grammar.html#addResultListener(javax.speech.recognition.ResultListener)">addResultListener</A>, <A HREF="../../../javax/speech/recognition/Grammar.html#getActivationMode()">getActivationMode</A>, <A HREF="../../../javax/speech/recognition/Grammar.html#getGrammarManager()">getGrammarManager</A>, <A HREF="../../../javax/speech/recognition/Grammar.html#isActive()">isActive</A>, <A HREF="../../../javax/speech/recognition/Grammar.html#removeGrammarListener(javax.speech.recognition.GrammarListener)">removeGrammarListener</A>, <A HREF="../../../javax/speech/recognition/Grammar.html#removeResultListener(javax.speech.recognition.ResultListener)">removeResultListener</A>, <A HREF="../../../javax/speech/recognition/Grammar.html#setActivationMode(int)">setActivationMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute)
                    throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Gets the value for the specified <code>attribute</code> in
 the <code>grammar</code> element.
 <p>
 The implementation default is returned if not defined or set.
 <p>
 Default values include:
 <ul>
 <li> <code>xmlns='http://www.w3.org/2001/06/grammar'</code>
 <li> <code>version='1.0'</code>
 <li> <code>xml:lang</code> based on the current <code>SpeechLocale</code>.
 </ul>
 <p>
 Attribute values may be changed with the <code>setAttribute</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the desired attribute from the <code>grammar</code> element
<DT><B>Returns:</B><DD>the value for the specified <code>attribute</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an illegal attribute is specified.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html#setAttribute(java.lang.String, java.lang.String)"><CODE>setAttribute</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#getRoot()"><CODE>getRoot</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getElements</B>()</PRE>
<DL>
<DD>Returns the elements added in this <code>RuleGrammar</code>.

 <p>
 Because multiple elements may be added,
 this method returns an array of <code>String</code>s.
 If the <code>RuleGrammar</code> contains no added elements,
 a zero length array is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of all elements added<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html#addElement(java.lang.String)"><CODE>addElement</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#removeElement(java.lang.String)"><CODE>removeElement</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#getAttribute(java.lang.String)"><CODE>getAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeRule(java.lang.String)"><!-- --></A><H3>
removeRule</H3>
<PRE>
void <B>removeRule</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleName)
                throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Removes a named <code>Rule</code> from this <code>RuleGrammar</code>.
 <p>
 If any part of this <code>RuleGrammar</code> uses or 
 refers to <code>ruleName</code>,
 then the use of <code>ruleName</code> must be redefined or 
 a new <code>Rule</code> must be defined for <code>ruleName</code>.
 This includes use of <code>ruleName</code> as the root or 
 in a <code>RuleReference</code>.
 Otherwise, the error will be noted as described in the
 <a href="#Section-RuleGrammar_Updates">RuleGrammar Updates</a> section.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - name of the <code>Rule</code> to be removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>ruleName</code> does not correspond
         to a <code>Rule</code> when this method is called.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html#setRoot(java.lang.String)"><CODE>setRoot</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#addRule(javax.speech.recognition.Rule)"><CODE>addRule</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#setAttribute(java.lang.String, java.lang.String)"><CODE>setAttribute</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition"><CODE>RuleReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRule(java.lang.String)"><!-- --></A><H3>
getRule</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/Rule.html" title="class in javax.speech.recognition">Rule</A> <B>getRule</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleName)</PRE>
<DL>
<DD>Returns a <code>Rule</code> object for the specified <code>Rule</code> name.

 Returns <code>null</code> if the <code>Rule</code> is unknown.
 <p>
 The addRule <code>method</code> is used to add <code>Rule</code>s
 to this <code>RuleGrammar</code>.
 <p>
 The <code>Rule.toString</code> method can be used to convert the return object
 to a printable <code>String</code> in grammar text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - the <code>name</code> of the <code>Rule</code> to find
<DT><B>Returns:</B><DD>the <code>Rule</code> with the specified name or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html#addRule(javax.speech.recognition.Rule)"><CODE>addRule</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Rule.html#toString()"><CODE>Rule.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReference</B>()</PRE>
<DL>
<DD>Gets the reference of this <code>Grammar</code>.

 A <code>Grammar</code>'s reference must be unique
 for a <code>GrammarManager</code>.
 
 <p>
 

 <code>Grammar</code> references in <code>RuleGrammar</code>s
 establish connections between <code>Grammar</code>s.
 The reference for a <code>RuleGrammar</code> is set when it is created
 (either by loading grammar text or creating a new <code>RuleGrammar</code>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/speech/recognition/Grammar.html#getReference()">getReference</A></CODE> in interface <CODE><A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Grammar</code> reference<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarManager.html" title="interface in javax.speech.recognition"><CODE>GrammarManager</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition"><CODE>RuleReference</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#createRuleGrammar(java.lang.String, java.lang.String)"><CODE>createRuleGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String)"><CODE>loadGrammar</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRoot</B>()</PRE>
<DL>
<DD>Gets the root <code>Rule</code> name for this <code>RuleGrammar</code>.

 The root <code>Rule</code> name may be <code>null</code> if none was set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the root <code>Rule</code> for this <code>RuleGrammar</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html#setRoot(java.lang.String)"><CODE>setRoot</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#getAttribute(java.lang.String)"><CODE>getAttribute</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#addRule(javax.speech.recognition.Rule)"><CODE>addRule</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#createRuleGrammar(java.lang.String, java.lang.String)"><CODE>createRuleGrammar</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(java.lang.String)"><!-- --></A><H3>
setRoot</H3>
<PRE>
void <B>setRoot</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rootName)</PRE>
<DL>
<DD>Sets the root <code>Rule</code> name for this <code>RuleGrammar</code>.

 The <code>Rule</code> identified by the root <code>Rule</code> name specifies the
 default <code>Rule</code> where processing begins 
 for this <code>RuleGrammar</code>.
 This <code>Rule</code> may have <code>PUBLIC</code> scope to allow 
 external reference by name.
 <p>
 The root <code>Rule</code> name may also be changed 
 with the <code>setAttribute</code> method using the <code>"root"</code> attribute.
 <p>
 All <code>PUBLIC</code> scope <code>Rule</code>s may be referenced 
 from other <code>Grammar</code>s.
 Specifying a root <code>Rule</code> allows <i>implicit</i> reference 
 to a <code>RuleGrammar</code>:
 a <code>RuleReference</code> need only include the <code>grammarReference</code>.
 <p>
 All <code>RuleGrammar</code>s should have a root <code>Rule</code>.
 However, <code>ruleName</code> may be <code>null</code> to effectively 
 make the root for this <code>RuleGrammar</code> undefined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootName</CODE> - the name of the root <code>Rule</code> 
        for this <code>RuleGrammar</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html#getRoot()"><CODE>getRoot</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#addRule(javax.speech.recognition.Rule)"><CODE>addRule</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#removeRule(java.lang.String)"><CODE>removeRule</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#setAttribute(java.lang.String, java.lang.String)"><CODE>setAttribute</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition"><CODE>RuleReference</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleReference.html#getGrammarReference()"><CODE>getGrammarReference</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Rule.html#PUBLIC"><CODE>PUBLIC</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listRuleNames()"><!-- --></A><H3>
listRuleNames</H3>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>listRuleNames</B>()</PRE>
<DL>
<DD>Lists the names of all <code>Rule</code>s defined in this <code>RuleGrammar</code>.

 <p>
 Returns a zero-length array if no <code>Rule</code>s are defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>names of all <code>Rule</code>s defined in this <code>RuleGrammar</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html#removeRule(java.lang.String)"><CODE>removeRule</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#addRule(javax.speech.recognition.Rule)"><CODE>addRule</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/RuleParse.html" title="class in javax.speech.recognition">RuleParse</A> <B>parse</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleName)
                throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                       <A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A></PRE>
<DL>
<DD>Parses a <code>String</code> against this <code>RuleGrammar</code>.

 The <code>text</code> is first tokenized 
 (white-space and quotes determine tokens)
 and then the <code>String</code> array version of 
 <A HREF="../../../javax/speech/recognition/RuleGrammar.html#parse(java.lang.String[], java.lang.String)"><CODE>parse</CODE></A> is called.
 See that method for details.
 <p>
 Unlike other methods in this interface, 
 this method operates with the last committed 
 <a href="#Section-RuleGrammar_Updates">RuleGrammar Updates</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - an input <code>String</code> defining tokens<DD><CODE>ruleName</CODE> - the name of the <code>Rule</code> from which the parse begins
<DT><B>Returns:</B><DD>a <code>RuleParse</code> object corresponding to <code>text</code>
         or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>ruleName</code> is non-<code>null</code>
         and is not <code>activatable</code> or is undefined
<DD><CODE><A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A></CODE> - if an error is found in the definition of this
         <code>RuleGrammar</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html#parse(java.lang.String[], java.lang.String)"><CODE>parse(String[], String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String[], java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/RuleParse.html" title="class in javax.speech.recognition">RuleParse</A> <B>parse</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;tokens,
                <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleName)
                throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                       <A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A></PRE>
<DL>
<DD>Parses a sequence of tokens against this <code>RuleGrammar</code>.

 Parsing is the process of matching the tokens against the <code>Rule</code>s
 that are defined in the <code>RuleGrammar</code>.
 <p>
 The <code>tokens</code> are parsed against the <code>Rule</code> 
 identified by <code>ruleName</code>,
 which must be <code>activatable</code> as described in <code>isActivatable</code>.
 However, if <code>ruleName</code> is <code>null</code>, then the <code>tokens</code>
 are parsed against all <code>activatable</code> <code>ruleName</code>s
 in the <code>RuleGrammar</code>.
 <p>
 This method returns a <code>RuleParse</code> object. 
 The <code>RuleParse</code> relates parse structure
 to the  corresponding grammar structure.
 <p>
 If the parse fails, then the return value is <code>null</code>.
 To succeed, the parse must match the complete sequence of <code>tokens</code>.
 <p>
 For some <code>RuleGrammar</code>s and token sequences,
 multiple parses may result.
 The <code>RuleParse</code> returned by this method can represent more than one
 parse as described in <code>RuleParse</code> class.
 The most likely parse should be the first accessed 
 if there is more than one.
 Development tools can help to analyze grammars for ambiguities that allow
 multiple parses.
 <p>
 Unlike other methods in this interface, 
 this method operates with the last committed 
 <a href="#Section-RuleGrammar_Updates">RuleGrammar Updates</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokens</CODE> - a sequence of tokens<DD><CODE>ruleName</CODE> - the name of the <code>Rule</code> from which the parse begins
<DT><B>Returns:</B><DD>a <code>RuleParse</code> object corresponding to the <code>tokens</code>
         or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>ruleName</code> is non-<code>null</code>
         and is not <code>activatable</code> or is undefined
<DD><CODE><A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A></CODE> - if an error is found in the definition of this
         <code>RuleGrammar</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html#parse(java.lang.String, java.lang.String)"><CODE>parse(String, String)</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleParse.html" title="class in javax.speech.recognition"><CODE>RuleParse</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#getRoot()"><CODE>getRoot</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Rule.html#getScope()"><CODE>getScope</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#isActivatable(java.lang.String)"><CODE>isActivatable(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(javax.speech.recognition.RuleReference)"><!-- --></A><H3>
resolve</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition">RuleReference</A> <B>resolve</B>(<A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition">RuleReference</A>&nbsp;ruleReference)
                      throws <A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A></PRE>
<DL>
<DD>Resolves a <code>RuleReference</code> within this <code>RuleGrammar</code>.

 If the <code>RuleReference</code> refers to a <code>Rule</code>
 within this <code>RuleGrammar</code>,
 a <code>RuleReference</code> is returned that 
 includes the <code>grammarReference</code>.
 If not found, <code>null</code> is returned.
 <p>
 If the input <code>RuleReference</code> includes a <code>grammarReference</code>,
 it must agree with the <code>grammarReference</code>
 for this <code>RuleGrammar</code>.
 If the <code>grammarReference</code> is not defined or is relative,
 the <code>grammarReference</code> in the output <code>RuleReference</code>
 will be absolute.
 <p>
 The following example shows the result of resolving
 a <code>RuleReference</code> against a <code>RuleGrammar</code> loaded 
 from a URI that contains a <code>Rule</code> named <code>"number"</code>:

 <blockquote><code><pre>
 String uri = "http://grammar.example.com/NumberGrammar.grxml";
 RuleGrammar ruleGrammar = (RuleGrammar)
     recognizer.getGrammarManager().loadGrammar(uri, "application/srgs+xml");
 RuleReference ruleReference =
     ruleGrammar.resolve(new RuleReference("number"));
 // now ruleReference.getGrammarReference is the URI
 </pre></code></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleReference</CODE> - <code>RuleReference</code> to resolve
<DT><B>Returns:</B><DD>a more fully specified <code>RuleReference</code> or <code>null</code>
         if not found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A></CODE> - if an error is found while executing this method<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleReference.html#getGrammarReference()"><CODE>getGrammarReference</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#getReference()"><CODE>getReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
void <B>setAttribute</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute,
                  <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)
                  throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the <code>value</code> for the specified <code>attribute</code> 
 in the <code>grammar</code> element.
 <p>
 Possible attributes for the <code>grammar</code> element include:
 <code>"version"</code>, <code>"xmlns"</code>, <code>"xml:lang"</code>, <code>"mode"</code>,
 <code>"root"</code>, <code>"tag-format"</code>, <code>"xml:base"</code>,
 <code>"xmlns:xsi"</code>, and <code>"xsi:schemaLocation"</code>.

 <p>
 Many of these values are optional and a default value will always
 be supplied.  
 The <code>getAttribute</code> method lists the defaults.
 <p>
 The <code>setRoot</code> method contains more detail
 on setting the <code>"root"</code> attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the desired <code>attribute</code> to set<DD><CODE>value</CODE> - the <code>value</code> for the desired <code>attribute</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>attribute</code> or
         <code>value</code> is not supported.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html#getAttribute(java.lang.String)"><CODE>getAttribute</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#setRoot(java.lang.String)"><CODE>setRoot</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addElement(java.lang.String)"><!-- --></A><H3>
addElement</H3>
<PRE>
void <B>addElement</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;element)
                throws <A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A></PRE>
<DL>
<DD>Specifies an <code>element</code> within this <code>RuleGrammar</code>.

 Elements may be specified for 
 <code>"lexicon"</code>, <code>"meta"</code>, <code>"metadata"</code>, and <code>"tag"</code>.
 Except for <code>"metadata"</code>, 
 these elements may be specified more than once.
 None of these are required.
 <p>
 If a lexicon is specified, the pronunciations affect
 only this <code>RuleGrammar</code>.
 The <code>VocabularyManager</code> does not return these pronunciations.
 <p>
 The following example shows how to add a meta element to a grammar:
 <blockquote><code><pre>
 ruleGrammar.addElement("&lt;meta name='author' content='Scott' /&gt;");
 </pre></code></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the <code>element</code> to add to this <code>RuleGrammar</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A></CODE> - if <code>element</code> is not supported
         or is malformed<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html#getElements()"><CODE>getElements</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#removeElement(java.lang.String)"><CODE>removeElement</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#setAttribute(java.lang.String, java.lang.String)"><CODE>setAttribute</CODE></A>, 
<A HREF="../../../javax/speech/VocabularyManager.html" title="interface in javax.speech"><CODE>VocabularyManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeElement(java.lang.String)"><!-- --></A><H3>
removeElement</H3>
<PRE>
void <B>removeElement</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;element)</PRE>
<DL>
<DD>Removes an <code>element</code> from this <code>RuleGrammar</code>.

 The <code>element</code> parameter <code>equals</code>
 a previously added <code>element</code>.
 <p>
 If there is more than one such <code>element</code>, the first is removed.
 If none match, then none are removed and an exception is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the <code>element</code> to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>element</code> does not exist<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html#addElement(java.lang.String)"><CODE>addElement</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#getElements()"><CODE>getElements</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#setAttribute(java.lang.String, java.lang.String)"><CODE>setAttribute</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition"><CODE>GrammarException</CODE></A>, 
<A HREF="../../../javax/speech/VocabularyManager.html" title="interface in javax.speech"><CODE>VocabularyManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRule(javax.speech.recognition.Rule)"><!-- --></A><H3>
addRule</H3>
<PRE>
void <B>addRule</B>(<A HREF="../../../javax/speech/recognition/Rule.html" title="class in javax.speech.recognition">Rule</A>&nbsp;rule)</PRE>
<DL>
<DD>Adds a <code>Rule</code> to this <code>RuleGrammar</code>.

 If the <code>RuleGrammar</code> already contains a <code>Rule</code>
 with the same name, then it is replaced.
 <p>
 If the added <code>Rule</code> is <code>PUBLIC</code> scope, then it may 
 be referenced by other <code>RuleGrammar</code>s
 and/or 
 become active for recognition.
 <code>PRIVATE</code> scope <code>Rule</code>s may only be referenced by name 
 within this <code>RuleGrammar</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the <code>Rule</code> to add to this <code>RuleGrammar</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>Rule</code> is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html#getRule(java.lang.String)"><CODE>getRule</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#removeRule(java.lang.String)"><CODE>removeRule</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Rule.html#PUBLIC"><CODE>PUBLIC</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition"><CODE>RuleReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRules(javax.speech.recognition.Rule[])"><!-- --></A><H3>
addRules</H3>
<PRE>
void <B>addRules</B>(<A HREF="../../../javax/speech/recognition/Rule.html" title="class in javax.speech.recognition">Rule</A>[]&nbsp;rules)</PRE>
<DL>
<DD>Adds an array of <code>Rule</code>s to this <code>RuleGrammar</code>.

 This method adds each <code>Rule</code> to the <code>RuleGrammar</code> in
 the order in which they appear in the array.
 The <A HREF="../../../javax/speech/recognition/RuleGrammar.html#addRule(javax.speech.recognition.Rule)"><CODE>addRule(Rule)</CODE></A> method describes more detail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rules</CODE> - the <code>Rule</code>s to add to this <code>RuleGrammar</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html#addRule(javax.speech.recognition.Rule)"><CODE>addRule(Rule)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRule(java.lang.String)"><!-- --></A><H3>
addRule</H3>
<PRE>
void <B>addRule</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleText)
             throws <A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A></PRE>
<DL>
<DD>Adds a <code>Rule</code> represented in grammar text
 to this <code>RuleGrammar</code>.

 Once the grammar text is correctly converted to a <code>Rule</code>,
 this method behaves the same as the <A HREF="../../../javax/speech/recognition/RuleGrammar.html#addRule(javax.speech.recognition.Rule)"><CODE>addRule(Rule)</CODE></A> method.
 <p>
 The following example adds a Rule from grammar text:
 <blockquote><code><pre>
 ruleGrammar.addRule(
     "&lt;rule id='object'&gt;" +
         "&lt;item repeat='0-1'&gt;" +
             "&lt;ruleref uri='#determiner'/&gt;" +
         "&lt;/item&gt;" +
         "&lt;one-of&gt;" +
             "&lt;item&gt;window&lt;/item&gt;" +
             "&lt;item&gt;door&lt;/item&gt;" +
         "&lt;/one-of&gt;" +
     "&lt;/rule&gt;";
 </pre></code></blockquote>

 This is equivalent to adding a <code>Rule</code> programmatically as follows:
 <blockquote><code><pre>
 ruleGrammar.addRule(
     new Rule("object",
         new RuleSequence(new RuleComponent[] {
             new RuleCount(
                 new RuleReference("determiner"),
                 0, 1),
             new RuleAlternatives(
                 new String[] {"window", "door"})})));
 </pre></code></blockquote>

 <p>
 The <code>ruleText</code> is interpreted in the context
 of this <code>RuleGrammar</code>.
 For example, the value of the <code>xmlns</code> and <code>version</code>
 attributes may be specified by the loaded grammar text,
 by <code>setAttribute</code>, or by the default attribute value in the case of 
 a programmatically created <code>RuleGrammar</code>.
 The <code>getAttribute</code> method defines the default attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleText</CODE> - grammar text for a <code>Rule</code> to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A></CODE> - if the grammar text contains any errors<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html#addRule(javax.speech.recognition.Rule)"><CODE>addRule(Rule)</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#setAttribute(java.lang.String, java.lang.String)"><CODE>setAttribute</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#getAttribute(java.lang.String)"><CODE>getAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> containing a specification for this
 <code>RuleGrammar</code> in grammar text.

 The <code>String</code> includes the document information, 
 the <code>grammar</code> element,
 the <code>grammar</code> attributes, and all contained elements,
 including all of the <code>rule</code> definitions.
 <p>
 Due to text formatting and normalization, the output of this method will
 most likely differ from the input <code>RuleGrammar</code> specified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the grammar text for this <code>RuleGrammar</code></DL>
</DD>
</DL>
<HR>

<A NAME="isActivatable()"><!-- --></A><H3>
isActivatable</H3>
<PRE>
boolean <B>isActivatable</B>()</PRE>
<DL>
<DD>Returns the <code>activatable</code> property of this <code>RuleGrammar</code>.
 
 The <code>setActivatable</code> method provides more details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/speech/recognition/Grammar.html#isActivatable()">isActivatable</A></CODE> in interface <CODE><A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>activatable</code> property of the <code>RuleGrammar</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html#setActivatable(boolean)"><CODE>setActivatable(boolean)</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#isActivatable(java.lang.String)"><CODE>isActivatable(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isActivatable(java.lang.String)"><!-- --></A><H3>
isActivatable</H3>
<PRE>
boolean <B>isActivatable</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleName)</PRE>
<DL>
<DD>Returns the <code>activatable</code> property of <code>ruleName</code>
 for this <code>RuleGrammar</code>.
 
 <p>
 See the <code>setActivatable</code> method for details.
 <p>
 If <code>ruleName</code> does not exist (see <code>getRule</code>),
 then this method returns <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - the name of the desired <code>Rule</code>
<DT><B>Returns:</B><DD><code>true</code> if <code>ruleName</code> is <code>activatable</code>, 
         otherwise <code>false</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html#isActivatable()"><CODE>isActivatable()</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#setActivatable(java.lang.String, boolean)"><CODE>setActivatable(String, boolean)</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#getRule(java.lang.String)"><CODE>getRule</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setActivatable(boolean)"><!-- --></A><H3>
setActivatable</H3>
<PRE>
void <B>setActivatable</B>(boolean&nbsp;activatable)</PRE>
<DL>
<DD>Sets the <code>activatable</code> property of this <code>Grammar</code>.
 
 Once a <code>Grammar</code> is made <code>activatable</code> and the
 <a href="Grammar.html#Section-GrammarActivation">activation conditions</a>
 are met, it may be used to match incoming speech.
 <p>
 The <code>activatable</code> property of a <code>Grammar</code> can be tested
 by the <code>isActivatable</code> method.
 The <code>isActive</code> method tests if this <code>Grammar</code>
 is currently active for recognition.
 See that method for details.
 <p>
 An application may have zero, one or many <code>Grammar</code>s
 <code>activatable</code> at the same time.
 <p>
 The <code>activatable</code> property should be set to <code>true</code> only when
 it is appropriate for a user to say something matching 
 this <code>Grammar</code>.
 This can improve the recognition response time and accuracy.
 
 <p>
 
 
 A <code>RuleGrammar</code> is <code>activatable</code> by default 
 when it is created by an application.
 <p>
 The <code>RuleGrammar</code> interface also provides 
 the <A HREF="../../../javax/speech/recognition/RuleGrammar.html#setActivatable(java.lang.String, boolean)"><CODE>setActivatable(String, boolean)</CODE></A> method to change the
 <code>activatable</code> property for individual <code>Rule</code>s.
 <p>
 Any <A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition"><CODE>RuleReferences</CODE></A> to this <code>RuleGrammar</code> 
 from other <code>RuleGrammar</code>s operate independently
 from the value of this property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/speech/recognition/Grammar.html#setActivatable(boolean)">setActivatable</A></CODE> in interface <CODE><A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activatable</CODE> - flag to specify the <code>activatable</code> property<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html#isActivatable()"><CODE>isActivatable</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#isActive()"><CODE>isActive</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#setActivatable(java.lang.String, boolean)"><CODE>setActivatable(String, boolean)</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#setActivationMode(int)"><CODE>setActivationMode</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Rule.html#PUBLIC"><CODE>PUBLIC</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Rule.html#getScope()"><CODE>getScope</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition"><CODE>RuleReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setActivatable(java.lang.String, boolean)"><!-- --></A><H3>
setActivatable</H3>
<PRE>
void <B>setActivatable</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleName,
                    boolean&nbsp;activatable)</PRE>
<DL>
<DD>Sets the <code>activatable</code> property for the specified <code>ruleName</code>.
 
 The <code>ruleName</code> must refer to the root <code>Rule</code> or
 a <code>PUBLIC</code> scope <code>Rule</code>.
 <p>
 When a <code>ruleName</code> is <code>activatable</code>, 
 the containing <code>RuleGrammar</code> is <code>activatable</code>, 
 and the 
 <a href="Grammar.html#Section-GrammarActivation">activation conditions</a>
 are met, it may be used to match incoming speech.
 <p>
 The default <code>activatable</code> property for <code>ruleName</code>s
 is <code>false</code>.
 The <code>RuleGrammar</code> factories in the <code>GrammarManager</code> 
 automatically make the root <code>ruleName</code> <code>activatable</code>
 if it is defined.
 Otherwise, at least one <code>ruleName</code> in this <code>RuleGrammar</code>
 must be made <code>activatable</code> to allow a match with incoming speech.
 <p>
 As described for <code>Grammar</code>s,
 the <code>activatable</code> property should be set to <code>true</code> only when
 it is appropriate for a user to say something matching 
 the <code>Rule</code> identified by <code>ruleName</code>.
 This can improve the recognition response time and accuracy.
 <p>
 Any <A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition"><CODE>RuleReference</CODE></A> that references this 
 <code>ruleName</code> operates independently from the value of this property.
 <p>
 An error will be reported as described in the 
 <a href="#Section-RuleGrammar_Updates">RuleGrammar Updates</a> section
 if <code>ruleName</code> does not refer to a valid root or <code>PUBLIC</code> scope <code>Rule</code> when
 used in recognition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - name of the <code>Rule</code> to which the
        <code>activatable</code> property applies<DD><CODE>activatable</CODE> - flag to specify the <code>activatable</code> property<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html#isActivatable(java.lang.String)"><CODE>isActivatable(String)</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#setActivatable(boolean)"><CODE>setActivatable(boolean)</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#getRoot()"><CODE>getRoot</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Rule.html#PUBLIC"><CODE>PUBLIC</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Rule.html#getScope()"><CODE>getScope</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition"><CODE>RuleReference</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleGrammar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/RuleCount.html" title="class in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/RuleLocale.html" title="class in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/RuleGrammar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleGrammar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
