<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:43 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SpeakerManager (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeakerManager (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeakerManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/RuleToken.html" title="class in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/SpeakerManagerUI.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/SpeakerManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeakerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.recognition</FONT>
<BR>
Interface SpeakerManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SpeakerManager</B></DL>
</PRE>

<P>
Provides management of speaker-specific data for a <code>Recognizer</code>.

 The <code>SpeakerManager</code> for a <code>Recognizer</code> is obtained through its
 <code>getSpeakerManager</code> method.
 <code>Recognizer</code>s that do not maintain <code>SpeakerProfile</code>s 
 (e.g., some speaker-independent <code>Recognizer</code>s) return <code>null</code>
 for this method.
 <p>
 Speaker-specific data is identified with a <code>SpeakerProfile</code>
 that is associated with information about an enrollment of a speaker (user)
 with the <code>Recognizer</code>.
 The speaker data allows the <code>Recognizer</code> to adapt to
 the characteristics of the speaker under various conditions
 with the goal of improving performance and recognition accuracy.
 For example, the <code>Recognizer</code> might adjust to vocabulary preferences
 and accent.
 <p>
 The <code>SpeakerManager</code> provides access to the known
 <code>SpeakerProfile</code>s, enables storage and loading of the speaker data
 once a <code>Recognizer</code> is running,
 and provides other management functions (e.g., creation, deletion, etc).
 The <code>SpeakerManager</code> maintains a "current" <code>SpeakerProfile</code>
 to identify the speaker data currently used by the <code>Recognizer</code>.

 <h3>Speaker Data</h3>

 Except for the properties of the <code>SpeakerProfile</code>,
 speaker data is not accessible to an application.
 Speaker data may include:
 <ul>
 <li> Speaker information: full name, age, gender etc. </li>
 <li> Speaker preferences: 
      including settings of the <code>RecognizerProperties</code> </li>
 <li> Language models: data about the words and word patterns of the speaker
       </li>
 <li> Word models: data about the pronunciation of words by the speaker </li>
 <li> Acoustic models: data about the speaker's voice </li>
 <li> Training information and usage history </li>
 </ul>

 <h3>Storing and Loading</h3>

 Speaker data is typically persistent - a speaker will want their profile
 to be available from session to session.
 An application must explicitly request a <code>Recognizer</code> to save
 speaker data. It is good practice to check with a speaker before
 storing their data in case it becomes corrupted.
 <p>
 The <code>SpeakerManager</code> interface provides a revert method which requests
 the <code>Recognizer</code> to restore the speaker data last saved (possibly
 loaded at the start of a session).
 <p>
 The speaker data is potentially large, so loading,
 saving, reverting, and changing speaker data
 may all be slow operations.
 <p>
 The <code>SpeakerManager</code> for a <code>Recognizer</code> can be obtained 
 in any state of the <code>Recognizer</code>.
 However, some methods of the <code>SpeakerManager</code> operate correctly only
 when the <code>Recognizer</code> is in the <code>ALLOCATED</code> state.
 <p>
 The getCurrentSpeaker, setCurrentSpeaker and listKnownSpeakers methods
 operate in any <code>Recognizer</code> state. 
 This allows an initial <code>SpeakerProfile</code> to be loaded before calling
 the <code>Recognizer</code> allocate method.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Recognizer.html#getSpeakerManager()"><CODE>getSpeakerManager</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition"><CODE>SpeakerProfile</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#getSpeakerProfiles()"><CODE>getSpeakerProfiles</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html" title="class in javax.speech"><CODE>EngineManager</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#allocate()"><CODE>allocate</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/SpeakerManager.html#createSpeaker(javax.speech.recognition.SpeakerProfile)">createSpeaker</A></B>(<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>&nbsp;speaker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new speaker data for a <code>SpeakerProfile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/SpeakerManager.html#deleteSpeaker(javax.speech.recognition.SpeakerProfile)">deleteSpeaker</A></B>(<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>&nbsp;speaker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the speaker data for a <code>SpeakerProfile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/SpeakerManager.html#getCurrentSpeaker()">getCurrentSpeaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current <code>SpeakerProfile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/SpeakerManagerUI.html" title="interface in javax.speech.recognition">SpeakerManagerUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/SpeakerManager.html#getSpeakerManagerUI()">getSpeakerManagerUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a user interface object for managing speaker data and training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/SpeakerManager.html#listKnownSpeakers()">listKnownSpeakers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the <code>SpeakerProfile</code>s known to this <code>SpeakerManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/SpeakerManager.html#renameSpeaker(javax.speech.recognition.SpeakerProfile, javax.speech.recognition.SpeakerProfile)">renameSpeaker</A></B>(<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>&nbsp;oldSpeaker,
              <A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>&nbsp;newSpeaker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates existing speaker data with a new <code>SpeakerProfile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/SpeakerManager.html#restoreCurrentSpeaker()">restoreCurrentSpeaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the speaker data for the current <code>SpeakerProfile</code> to
 the last saved version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/SpeakerManager.html#saveCurrentSpeaker()">saveCurrentSpeaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the speaker data for the current <code>SpeakerProfile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/SpeakerManager.html#setCurrentSpeaker(javax.speech.recognition.SpeakerProfile)">setCurrentSpeaker</A></B>(<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>&nbsp;speaker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current <code>SpeakerProfile</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deleteSpeaker(javax.speech.recognition.SpeakerProfile)"><!-- --></A><H3>
deleteSpeaker</H3>
<PRE>
void <B>deleteSpeaker</B>(<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>&nbsp;speaker)
                   throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Deletes the speaker data for a <code>SpeakerProfile</code>.

 If the deleted <code>SpeakerProfile</code>
 is the current <code>SpeakerProfile</code>,
 the current <code>SpeakerProfile</code> is 
 set to <code>SpeakerProfile.DEFAULT</code>.
 <p>
 <code>SpeakerProfile.DEFAULT</code> may not be deleted.
 <p>
 After a successful call to this method,
 the deleted <code>SpeakerProfile</code>
 is no longer returned by <code>listKnownSpeakers</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speaker</CODE> - the <code>SpeakerProfile</code> to delete
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>SpeakerProfile</code> 
         is not known or is the <code>DEFAULT</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/SpeakerManager.html#createSpeaker(javax.speech.recognition.SpeakerProfile)"><CODE>createSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerProfile.html#DEFAULT"><CODE>SpeakerProfile.DEFAULT</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#listKnownSpeakers()"><CODE>listKnownSpeakers</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpeakerManagerUI()"><!-- --></A><H3>
getSpeakerManagerUI</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/SpeakerManagerUI.html" title="interface in javax.speech.recognition">SpeakerManagerUI</A> <B>getSpeakerManagerUI</B>()</PRE>
<DL>
<DD>Returns a user interface object for managing speaker data and training.

 If this <code>SpeakerManager</code> has no default user interface, 
 the return value is <code>null</code> and the application is responsible for
 providing an appropriate user interface.
 <p>
 Note: because the interface is provided by the <code>Recognizer</code>,
 it may allow the management of additional properties that 
 are not otherwise accessible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a user interface object</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSpeaker()"><!-- --></A><H3>
getCurrentSpeaker</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A> <B>getCurrentSpeaker</B>()</PRE>
<DL>
<DD>Gets the current <code>SpeakerProfile</code>.

 <code>SpeakerProfile.DEFAULT</code> is returned if 
 no other <code>SpeakerProfile</code> is known.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current <code>SpeakerProfile</code>.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/SpeakerManager.html#setCurrentSpeaker(javax.speech.recognition.SpeakerProfile)"><CODE>setCurrentSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerProfile.html#DEFAULT"><CODE>SpeakerProfile.DEFAULT</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#listKnownSpeakers()"><CODE>listKnownSpeakers</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listKnownSpeakers()"><!-- --></A><H3>
listKnownSpeakers</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>[] <B>listKnownSpeakers</B>()</PRE>
<DL>
<DD>Lists the <code>SpeakerProfile</code>s known to this <code>SpeakerManager</code>.

 Returns an array containing <code>SpeakerProfile.DEFAULT</code>
 if there are no other known <code>SpeakerProfile</code>s.
 <p>
 The <code>createSpeaker</code>, <code>deleteSpeaker</code>, 
 and <code>renameSpeaker</code> methods affect the list returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of known <code>SpeakerProfile</code>s<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/SpeakerManager.html#createSpeaker(javax.speech.recognition.SpeakerProfile)"><CODE>createSpeaker(javax.speech.recognition.SpeakerProfile)</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#deleteSpeaker(javax.speech.recognition.SpeakerProfile)"><CODE>deleteSpeaker(javax.speech.recognition.SpeakerProfile)</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#renameSpeaker(javax.speech.recognition.SpeakerProfile, javax.speech.recognition.SpeakerProfile)"><CODE>renameSpeaker(javax.speech.recognition.SpeakerProfile, javax.speech.recognition.SpeakerProfile)</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#setCurrentSpeaker(javax.speech.recognition.SpeakerProfile)"><CODE>setCurrentSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerProfile.html#DEFAULT"><CODE>SpeakerProfile.DEFAULT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSpeaker(javax.speech.recognition.SpeakerProfile)"><!-- --></A><H3>
createSpeaker</H3>
<PRE>
void <B>createSpeaker</B>(<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>&nbsp;speaker)
                   throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Creates new speaker data for a <code>SpeakerProfile</code>. 

 Speaker data is identified with a <code>SpeakerProfile</code>.
 This method creates <code>Recognizer</code>-specific data 
 to associate with the <code>SpeakerProfile</code>.
 This method does not change the current <code>SpeakerProfile</code>.
 <p>
 After a successful call to this method,
 the <code>SpeakerProfile</code> is returned by <code>listKnownSpeakers</code>.
 <p>
 The <code>speaker</code> parameter must be non-<code>null</code>,
 contain non-<code>null</code> values, and must not be equal to 
 any currently known <code>SpeakerProfile</code>s as returned 
 by <code>listKnownSpeakers</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speaker</CODE> - a <code>SpeakerProfile</code> for new speaker data
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>speaker</code> is <code>null</code>, 
         contains invalid values, or is already known<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/SpeakerManager.html#setCurrentSpeaker(javax.speech.recognition.SpeakerProfile)"><CODE>setCurrentSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#deleteSpeaker(javax.speech.recognition.SpeakerProfile)"><CODE>deleteSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#listKnownSpeakers()"><CODE>listKnownSpeakers</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerProfile.html#equals(java.lang.Object)"><CODE>SpeakerProfile.equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renameSpeaker(javax.speech.recognition.SpeakerProfile, javax.speech.recognition.SpeakerProfile)"><!-- --></A><H3>
renameSpeaker</H3>
<PRE>
void <B>renameSpeaker</B>(<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>&nbsp;oldSpeaker,
                   <A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>&nbsp;newSpeaker)
                   throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Associates existing speaker data with a new <code>SpeakerProfile</code>. 

 This allows an update of the <code>SpeakerProfile</code> information
 associated with the speaker data.
 <p>
 This method behaves like <code>createSpeaker</code> followed 
 by <code>deleteSpeaker</code> except that <code>newSpeaker</code> is initialized
 with speaker data from <code>oldSpeaker</code> rather than default data.
 Also, if <code>oldSpeaker</code> is the current speaker,
 then <code>newSpeaker</code> becomes the current speaker.
 <p>
 The <code>listKnownSpeakers</code> method returns a list 
 of known <code>SpeakerProfile</code>s.
 <code>oldSpeaker</code> must be a known <code>SpeakerProfile</code>.
 <code>newSpeaker</code> must be non-<code>null</code>,
 contain non-<code>null</code> values, and must not be equal to 
 any currently known <code>SpeakerProfile</code>s.
 <p>
 <code>SpeakerProfile.DEFAULT</code> may not be renamed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldSpeaker</CODE> - a <code>SpeakerProfile</code> for existing speaker data<DD><CODE>newSpeaker</CODE> - the new <code>SpeakerProfile</code> for the speaker data
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either <code>SpeakerProfile</code>
         is <code>null</code> or invalid,
         <code>oldSpeaker</code> is not known,
         or <code>newSpeaker</code> is already known<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/SpeakerManager.html#createSpeaker(javax.speech.recognition.SpeakerProfile)"><CODE>createSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#deleteSpeaker(javax.speech.recognition.SpeakerProfile)"><CODE>deleteSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#setCurrentSpeaker(javax.speech.recognition.SpeakerProfile)"><CODE>setCurrentSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#listKnownSpeakers()"><CODE>listKnownSpeakers</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerProfile.html#DEFAULT"><CODE>SpeakerProfile.DEFAULT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restoreCurrentSpeaker()"><!-- --></A><H3>
restoreCurrentSpeaker</H3>
<PRE>
void <B>restoreCurrentSpeaker</B>()
                           throws <A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></PRE>
<DL>
<DD>Restores the speaker data for the current <code>SpeakerProfile</code> to
 the last saved version.

 If the speaker data has not been saved during the session,
 the restored version will be the version loaded
 at the start of the session.
 If speaker data has never been saved for the
 current <code>SpeakerProfile</code>, then default values are restored.
 <p>
 Because of the potentially large size of the speaker data,
 this may be a slow operation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - if the engine is not <code>ALLOCATED</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/SpeakerManager.html#saveCurrentSpeaker()"><CODE>saveCurrentSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#ALLOCATED"><CODE>Engine.ALLOCATED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveCurrentSpeaker()"><!-- --></A><H3>
saveCurrentSpeaker</H3>
<PRE>
void <B>saveCurrentSpeaker</B>()
                        throws <A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></PRE>
<DL>
<DD>Saves the speaker data for the current <code>SpeakerProfile</code>.

 The speaker data is stored internally by the <code>SpeakerManager</code> and
 should be available for future sessions.
 <p>
 Use <code>setCurrentSpeaker</code> or
 <code>restoreCurrentSpeaker</code> to load previously stored speaker data.
 <p>
 Because of the potentially large size of the speaker data,
 this may be a slow operation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - if the engine is not <code>ALLOCATED</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/SpeakerManager.html#restoreCurrentSpeaker()"><CODE>restoreCurrentSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#setCurrentSpeaker(javax.speech.recognition.SpeakerProfile)"><CODE>setCurrentSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#getCurrentSpeaker()"><CODE>getCurrentSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#ALLOCATED"><CODE>Engine.ALLOCATED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentSpeaker(javax.speech.recognition.SpeakerProfile)"><!-- --></A><H3>
setCurrentSpeaker</H3>
<PRE>
void <B>setCurrentSpeaker</B>(<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>&nbsp;speaker)
                       throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the current <code>SpeakerProfile</code>.

 The <code>SpeakerProfile</code> identifies speaker data and should be 
 one of the objects returned by the <code>listKnownSpeakers</code> method.
 <p>
 If set before calling <code>Recognizer.allocate</code>, 
 then any speaker data for this
 <code>SpeakerProfile</code> is loaded during allocation.
 Otherwise, <code>restoreCurrentSpeaker</code> may be
 used to load the associated speaker data.
 <p>
 Because speaker data may store preferred user settings for the
 <code>RecognizerProperties</code>, those properties may change as a result
 of this call.
 <p>
 If a speaker has not previously been set,
 the default is SpeakerProfile.DEFAULT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speaker</CODE> - a SpeakerProfile to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>SpeakerProfile</code>
         is not known<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/SpeakerManager.html#getCurrentSpeaker()"><CODE>getCurrentSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#listKnownSpeakers()"><CODE>listKnownSpeakers</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#saveCurrentSpeaker()"><CODE>saveCurrentSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#restoreCurrentSpeaker()"><CODE>restoreCurrentSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html" title="interface in javax.speech.recognition"><CODE>RecognizerProperties</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#allocate()"><CODE>allocate</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerProfile.html#DEFAULT"><CODE>SpeakerProfile.DEFAULT</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeakerManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/RuleToken.html" title="class in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/SpeakerManagerUI.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/SpeakerManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeakerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
