#BlueJ class context
comment0.target=Almacenamiento
comment1.params=
comment1.target=Almacenamiento()
comment2.params=path\ o
comment2.target=void\ almacenar(java.lang.String,\ java.util.List)
comment3.params=path\ o\ e
comment3.target=void\ almacenarSF(java.lang.String,\ java.util.ArrayList,\ java.lang.String[])
comment4.params=ob\ path
comment4.target=void\ almacenarXML(java.lang.Object,\ java.lang.String)
comment5.params=path
comment5.target=java.util.ArrayList\ read(java.lang.String)
comment6.params=path
comment6.target=java.util.ArrayList\ readTPlano(java.lang.String)
comment7.params=path\ o
comment7.target=void\ agregar(java.lang.String,\ java.lang.Object)
comment8.params=path\ o
comment8.target=void\ agregarSF(java.lang.String,\ java.util.ArrayList)
numComments=9
