#BlueJ class context
comment0.target=ExpresionesRegularesTest
comment0.text=\n\ The\ test\ class\ ExpresionesRegularesTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ExpresionesRegularesTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ ExpresionesRegularesTest\n
comment10.params=
comment10.target=void\ verificar()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testVErificiar()
comment5.params=
comment5.target=void\ testVerificiar()
comment6.params=
comment6.target=void\ verificarTXTSERIALIZACION()
comment7.params=
comment7.target=void\ verificarBINSERIALIZACION()
comment8.params=
comment8.target=void\ verificarSERSERIALIZACION()
comment9.params=
comment9.target=void\ testPath()
numComments=11
