#BlueJ package file
dependency1.from=ExpresionesRegularesTest
dependency1.to=RegularExp
dependency1.type=UsesDependency
dependency2.from=TextoPlano
dependency2.to=RegularExp
dependency2.type=UsesDependency
dependency3.from=Almacenamiento
dependency3.to=Serializabl
dependency3.type=UsesDependency
dependency4.from=Almacenamiento
dependency4.to=TextoPlano
dependency4.type=UsesDependency
dependency5.from=Almacenamiento
dependency5.to=XMLBeans
dependency5.type=UsesDependency
dependency6.from=Almacenamiento
dependency6.to=XML
dependency6.type=UsesDependency
dependency7.from=Almacenamiento
dependency7.to=RegularExp
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Almacenamiento
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=RegularExp
dependency9.type=UsesDependency
objectbench.height=133
objectbench.width=911
package.divider.horizontal=0.6
package.divider.vertical=0.8195876288659794
package.editor.height=629
package.editor.width=1420
package.editor.x=100
package.editor.y=100
package.frame.height=878
package.frame.width=1550
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=XMLStream
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=40
target10.association=ExpresionesRegularesTest
target10.height=70
target10.name=RegularExp
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=140
target10.y=330
target2.height=70
target2.name=ExpresionesRegularesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=190
target2.x=170
target2.y=300
target3.height=70
target3.name=XMLBeans
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=750
target3.y=400
target4.height=70
target4.name=XML
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1060
target4.y=360
target5.height=70
target5.name=TextoPlano
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=430
target6.height=70
target6.name=Almacenamiento
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=490
target6.y=110
target7.height=70
target7.name=Serializabl
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=920
target7.y=380
target8.height=70
target8.name=Objeto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=420
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=30
