<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:42 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AudioManager (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioManager (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/AudioListener.html" title="interface in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/speech/AudioSegment.html" title="class in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/AudioManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech</FONT>
<BR>
Interface AudioManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AudioManager</B></DL>
</PRE>

<P>
The <code>AudioManager</code> is provided by subclasses of <code>Engine</code>
 to allow an application to control audio input/output and to monitor audio-related events.
 The <code>getAudioManager</code> method for an <code>Engine</code> returns its <code>AudioManager</code>.
 <p>
 <a name="example-synthesizer-output"></a>
 The following example shows how to redirect synthesizer output to a file.
 Redirection to a recognizer is similar, except that the recognizer reads
 audio from the file instead of writing to the file.
 <a name="example-redirect"></a>
 <blockquote><code><pre>
 Synthesizer synth = ...                             // see Synthesizer for creation options
 AudioManager am = synth.getAudioManager();
 am.setMediaLocator("file:///user/smith/hello.wav"); // can throw AudioException or SecurityException
 synth.allocate();                                   // after setMediaLocator to avoid error
 synth.speak("hello world", null);                   // speak, redirecting audio to file
 </pre></code></blockquote>
 <!-- synth.resume();                                    // ready to speak -->

 <!--
 <p>
 AudioManager interface, Version 7, 9/12/2002.
 <p>
 <b>Changes from version 6:</b>
 <ul>
 <li> "an application" changed to "media locators"
 <li> "/ video / text" deleted from RTP section
 <li> "implementation" changed to "engine"
 <li> removed the 2nd sentence in the 4th paragraph about capture://audio.
      null as input covers this case.
 <li> getLocator and setLocator changed to getMediaLocator and setMediaLocator
 <li> added a comment about a "file:" based locator used for audio input
 </ul>
 </p>
 <p>
 <b>Changes from version 5:</b>
 <ul>
 <li> getSupportedMediaFormats changed to getSupportedMediaLocators
 <li> Locator examples and descriptions restricted to audio
 <li> "playback" scheme added in addition to "capture"
 </ul>
 </p>
 <p>
 <b>Future:</b>
 </p>
 <p>
 In the future, we should support getStream and setStream methods
 for interoperability.
 </p>
 -->

 <a name="Section-media-locator"></a>
 <h3>Media Locator</h3>
 <blockquote>
 <p>
 The media locator description is based on JSR-135.
 This JSR uses only the audio part.
 </p>
 Media locators are specified in
 <a href="http://www.ietf.org/rfc/rfc2396.txt">URI syntax</a>
 which is defined in the form:
 <p>
 <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;scheme&gt;:&lt;scheme-specific-part&gt;}</code>
 <p>
 The <code>&lt;scheme&gt;</code> part of the locator string identifies the name
 of the protocol being used to deliver the data.
 <p>
 The locator syntax for 
 (1) Live-media Capture,
 (2) RTP Streaming, and
 (3) Standard Schemes 
 is defined as follows:

 <a name="Section-live-capture"></a>
 <h3>1. Locators for Live-media Capture</h3>
 
 The locators for capturing live media are defined
 by the following syntax in
 <a href="http://www.ietf.org/rfc/rfc2234">Augmented BNF</a> notations:
 <p>
 <pre>
     "capture://" device [ "?" params]
     "playback://" device [ "?" params]
     "stream://" device [ "?" params]
 </pre>
 The "stream" scheme supports directionless media locators associated with
 setMediaLocator and AudioSegments.
 <p>
 &nbsp;&nbsp;A. Identifying the type or the specific
 name of the device:<p>
 <pre>
     device       = "audio" / dev_name / logical_name
     dev_name     = alphanumeric
     alphanumeric = 1*( ALPHA / DIGIT )
     logical_name = "microphone" / "speaker" / "headset"
 </pre>
 &nbsp;&nbsp;B. Describing the media and capture parameters:<p>
 <pre>
     params = audio_params / custom_params
 </pre>
 <a name="Section-audio_params"></a>
 &nbsp;&nbsp;C. Describing the audio media format:<p>
 <pre>
     audio_params = audio_param *( "&" audio_param )
     audio_param  = 1*( "encoding=" audio_enc / "rate=" rate /
                        "bits=" bits / "channels=" channels /
                        "endian=" endian / "signed=" signed )
     audio_enc    = "pcm" / "ulaw" / "alaw" / "gsm"
     rate         = "96000" / "48000" / "44100" / "22050" / "16000" /
                    "11025" / "8000"
     bits         = "8" / "16" / "24"
     channels     = pos_integer
     endian       = "little" / "big"
     signed       = "signed" / "unsigned"
     pos_integer  = 1*DIGIT
   <br>
   Note: alaw is required for SSML, but is an extension of JSR-135.
   <br>
   <b>Example:</b>
     encoding=pcm&rate=11025&bits=16&channels=1
 </pre>
 &nbsp;&nbsp;D. Describing some custom media parameters:<p>
 <pre>
     custom_params = param *( "&" param )
     param         = key "=" value
     key           = alphanumeric
     value         = alphanumeric
   <br>
   <b>Examples:</b>
     capture://audio  (default input audio)
     playback://audio (default output audio, other capture examples apply)
     capture://audio?encoding=pcm   (default audio audio in PCM format)
     capture://devmic0?encoding=pcm&rate=11025&bits=16&channels=1
             (audio from a specific device--devmic0)
     <br>
     capture://mydev?myattr=123   (custom device with custom param)
 </pre>

 <h3>2. Locators for RTP Streaming</h3>
 
 <a href="http://www.ietf.org/rfc/rfc1889.txt">RTP</a>
  is a public standard for streaming media.  The locator
 syntax for specifying RTP sessions is:
 <pre>
     "rtp://" address [ ":" port ] [ "/" type ]
   <br>
   <b>where:</b>
   <br>
     address and port define the RTP session.  The
     address and port usage is similar to the host and port
     usage as defined in the 
     <a href="http://www.ietf.org/rfc/rfc2396.txt">URI syntax</a>.
     <br>
     type = "audio"
 </pre>

   <h3>3. Locators with Standard Schemes</h3>
   
   Standard schemes may be used to specify media locators. 
   The <code>&lt;scheme-specific-part&gt;</code> in this case is defined by the standard
   <a href="http://www.ietf.org/rfc/rfc2396.txt">URI syntax</a>.
   Examples include
   <ul>
   <li> <code>"http://webserver/test.wav"</code> </li>
   <li> <code>"file:///tmp/audio.wav"</code> </li>
   </ul>
   Media locators may also be relative
   <ul>
     <li> <code>"/org/jsapi2/examples/audiodemo/example.wav"</code> </li>
     <li> <code>"example.wav"</code> </li>
   </ul>
   The <code>EngineProperties.getBase</code> method is used while resolving
   relative locators.
   An exception is thrown if resolution fails.
   <p>
   A special <code>"resource:"</code> scheme may be used to force resolution with
   <code>getResourceAsStream</code>.
   This avoids unintended redirection of references that begin with <code>"/"</code>
   by <code>EngineProperties.setBase</code>.
   See that method for details.
   The following example locator illustrates the <code>"resource:"</code> scheme:
   <ul>
     <li> <code>"resource:/org/jsapi2/examples/audiodemo/example.wav"</code> </li>
   </ul>

 </blockquote>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html" title="interface in javax.speech"><CODE>Engine</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getAudioManager()"><CODE>getAudioManager</CODE></A>, 
<A HREF="../../javax/speech/EngineProperties.html#getBase()"><CODE>getBase</CODE></A>, 
<A HREF="../../javax/speech/EngineProperties.html#setBase(java.lang.String)"><CODE>setBase</CODE></A>, 
<A HREF="../../javax/speech/AudioSegment.html" title="class in javax.speech"><CODE>AudioSegment</CODE></A>, 
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Class.html?is-external=true#getResourceAsStream(java.lang.String)" title="class or interface in java.lang"><CODE>getResourceAsStream</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioManager.html#addAudioListener(javax.speech.AudioListener)">addAudioListener</A></B>(<A HREF="../../javax/speech/AudioListener.html" title="interface in javax.speech">AudioListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests notifications of <code>AudioEvent</code>s to
 an <code>AudioListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioManager.html#audioStart()">audioStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the audio for this <code>AudioManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioManager.html#audioStop()">audioStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the audio for this <code>AudioManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioManager.html#getAudioMask()">getAudioMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mask to filter events for added <code>AudioListener</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioManager.html#getMediaLocator()">getMediaLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the media locator for this <code>AudioManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioManager.html#getSupportedMediaLocators(java.lang.String)">getSupportedMediaLocators</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mediaLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of supported audio media locator descriptions given a
 locator template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioManager.html#isSameChannel(javax.speech.AudioManager)">isSameChannel</A></B>(<A HREF="../../javax/speech/AudioManager.html" title="interface in javax.speech">AudioManager</A>&nbsp;audioManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests for equivalent audio sources or destinations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioManager.html#isSupportedMediaLocator(java.lang.String)">isSupportedMediaLocator</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mediaLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests a media locator to see if it is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioManager.html#removeAudioListener(javax.speech.AudioListener)">removeAudioListener</A></B>(<A HREF="../../javax/speech/AudioListener.html" title="interface in javax.speech">AudioListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an <code>AudioListener</code> from this <code>AudioManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioManager.html#setAudioMask(int)">setAudioMask</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mask to filter events for added <code>AudioListener</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioManager.html#setMediaLocator(java.lang.String)">setMediaLocator</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locator for this <code>AudioManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioManager.html#setMediaLocator(java.lang.String, java.io.InputStream)">setMediaLocator</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;locator,
                <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input audio source for this <code>AudioManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioManager.html#setMediaLocator(java.lang.String, java.io.OutputStream)">setMediaLocator</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;locator,
                <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output audio source for this <code>AudioManager</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAudioMask()"><!-- --></A><H3>
getAudioMask</H3>
<PRE>
int <B>getAudioMask</B>()</PRE>
<DL>
<DD>Gets the mask to filter events for added <code>AudioListener</code>s.
 <p>
 See <code>setAudioMask</code> for details.
 <p>
 The event mask can be set and retrieved in any <code>Engine</code> state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current mask for <code>AudioEvent</code>s<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioEvent.html" title="class in javax.speech"><CODE>AudioEvent</CODE></A>, 
<A HREF="../../javax/speech/AudioListener.html" title="interface in javax.speech"><CODE>AudioListener</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html#setAudioMask(int)"><CODE>setAudioMask</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAudioMask(int)"><!-- --></A><H3>
setAudioMask</H3>
<PRE>
void <B>setAudioMask</B>(int&nbsp;mask)</PRE>
<DL>
<DD>Sets the mask to filter events for added <code>AudioListener</code>s.
 <p>
 It can improve efficiency to mask events that are not used.
 Events of interest can be seen by using the logical OR of the
 event constants defined in the <code>AudioEvent</code> class.
 <code>AudioEvent.DEFAULT_MASK</code> is the initial value.
 <p>
 The event mask can be set and retrieved in any <code>Engine</code> state.
 This method affects filtering of all attached <code>AudioListener</code>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - the mask for <code>AudioEvent</code>s<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioEvent.html" title="class in javax.speech"><CODE>AudioEvent</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#DEFAULT_MASK"><CODE>AudioEvent.DEFAULT_MASK</CODE></A>, 
<A HREF="../../javax/speech/AudioListener.html" title="interface in javax.speech"><CODE>AudioListener</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html#getAudioMask()"><CODE>getAudioMask</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMediaLocator()"><!-- --></A><H3>
getMediaLocator</H3>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMediaLocator</B>()</PRE>
<DL>
<DD>Returns the media locator for this <code>AudioManager</code>.

 <p>
 This locator specifies characteristics about the current audio stream
 including the sample rate and encoding.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a media locator description <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioManager.html#setMediaLocator(java.lang.String)"><CODE>setMediaLocator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedMediaLocators(java.lang.String)"><!-- --></A><H3>
getSupportedMediaLocators</H3>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getSupportedMediaLocators</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mediaLocator)
                                   throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Gets the set of supported audio media locator descriptions given a
 locator template.

 <p>
 The locators are returned as <code>String</code>s that identify which locators
 can be used with an associated <code>Engine</code>.
 The locators indicate the scheme
 and can indicate associated devices and media formats.
 </p>
 <p>
 The argument provides a template that can specify a subset of
 all possible schemes, devices, and audio media formats.
 For example, if the given media locator is
 <code>"capture://audio?encoding=pcm"</code>, then the
 supported media formats that can be used in an <code>Engine</code> might be
 <blockquote><code><pre>
 "capture://audio?encoding=pcm&rate=11025&bits=16&channels=1" and
 "capture://audio?encoding=pcm&rate=8000&bits=16&channels=1".
 </pre></code></blockquote>
 </p>

 <p>
 Some locator sources include the media format information internally.
 For example, the audio source <code>"file:///user/smith/audio.wav"</code>
 includes information such as the sample rate within the header.
 </p>
 <p>
 If <code>null</code> is passed in as the media locator, 
 all the supported protocols for this <code>Engine</code> will be returned.
 The returned array should be non-empty.
 </p>

 <p>
 If the given media locator is unsupported,
 then an empty array will be returned.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaLocator</CODE> - a media locator description.
<DT><B>Returns:</B><DD>An array of supported audio media locator descriptions in the form of
 an array of URI locators.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given media locator is invalid<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioManager.html#isSupportedMediaLocator(java.lang.String)"><CODE>isSupportedMediaLocator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSupportedMediaLocator(java.lang.String)"><!-- --></A><H3>
isSupportedMediaLocator</H3>
<PRE>
boolean <B>isSupportedMediaLocator</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mediaLocator)
                                throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Tests a media locator to see if it is supported.

 This method returns <code>true</code> if a call to <code>getSupportedMediaLocators</code> with the
 same media locator would return a non-empty list.
 This provides a convenient way to test for supported features without
 constructing a potentially large list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaLocator</CODE> - a media locator description.
<DT><B>Returns:</B><DD><code>true</code> if the media locator description is supported
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given media locator is invalid<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioManager.html#getSupportedMediaLocators(java.lang.String)"><CODE>getSupportedMediaLocators</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMediaLocator(java.lang.String)"><!-- --></A><H3>
setMediaLocator</H3>
<PRE>
void <B>setMediaLocator</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;locator)
                     throws <A HREF="../../javax/speech/AudioException.html" title="class in javax.speech">AudioException</A>,
                            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A>,
                            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>Sets the locator for this <code>AudioManager</code>.

 Audio must be stopped when this method is called.
 <p>
 In some cases, the media content may contain its own format information
 (e.g., within a header).
 In this case, the format description may be ignored.
 <p>
 If <code>null</code> is passed as the locator, the default locator will be used.
 This includes the device and format.
 <p>
 If successful and the audio channel changes,
 this method results in an <code>AUDIO_CHANGED</code> event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - a media locator description.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/speech/AudioException.html" title="class in javax.speech">AudioException</A></CODE> - if the <code>locator</code> is not supported.
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if audio is not stopped.
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given media locator is invalid.
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if the application does not have permission.<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioManager.html#getMediaLocator()"><CODE>getMediaLocator</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html#isSupportedMediaLocator(java.lang.String)"><CODE>isSupportedMediaLocator(java.lang.String)</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html#isSameChannel(javax.speech.AudioManager)"><CODE>isSameChannel</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html#audioStop()"><CODE>audioStop</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_STARTED"><CODE>AUDIO_STARTED</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_CHANGED"><CODE>AUDIO_CHANGED</CODE></A><DT><B>Required permission:</B></DT>
  <DD><a href="../../jsr113_security.html#SecurityConcerns"><code>javax.speech.AudioManager.control</code></a></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMediaLocator(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
setMediaLocator</H3>
<PRE>
void <B>setMediaLocator</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;locator,
                     <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;stream)
                     throws <A HREF="../../javax/speech/AudioException.html" title="class in javax.speech">AudioException</A>,
                            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A>,
                            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>Sets the input audio source for this <code>AudioManager</code>.

 Audio must be stopped when this method is called.

 An <code>IllegalArgumentException</code> is thrown if the <code>Engine</code> 
 does not expect an <code>InputStream</code> (i.e., it produces output audio).
 <p>
 The <code>locator</code> scheme must be <code>"stream"</code> or <code>"capture"</code>
 and the parameters specify the encoding of the <code>stream</code>. 
 For example:
 <blockquote><code><pre>
   "stream://audio?encoding=pcm&amp;rate=8000&amp;bits=16&amp;channels=1"
 </pre></code></blockquote>
 For the <code>"capture"</code> scheme, 
 the audio <code>stream</code> is read continuously.
 For the <code>"stream"</code> scheme, 
 the audio <code>stream</code> is only read in the the <code>RESUMED</code> state.
 These two schemes support live input and test input, respectively.
 <p>
 An <code>AudioException</code> is thrown if the <code>Engine</code>
 does not support the <code>stream</code> with the specified <code>locator</code>.
 The <code>isSupportedMediaLocator</code> can be used to test the 
 <code>locator</code> in advance.
 <p>
 If successful and the audio channel changes,
 this method results in an <code>AUDIO_CHANGED</code> event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - a media locator description<DD><CODE>stream</CODE> - an input audio source
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/speech/AudioException.html" title="class in javax.speech">AudioException</A></CODE> - if the <code>locator</code> and <code>stream</code> are not supported
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if audio is not stopped.
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given media locator is invalid, 
         <code>InputStream</code> is not expected, or either argument is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if the application does not have permission<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioManager.html#getMediaLocator()"><CODE>getMediaLocator</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html#isSupportedMediaLocator(java.lang.String)"><CODE>isSupportedMediaLocator(java.lang.String)</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html#isSameChannel(javax.speech.AudioManager)"><CODE>isSameChannel</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html#audioStop()"><CODE>audioStop</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_STARTED"><CODE>AUDIO_STARTED</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_CHANGED"><CODE>AUDIO_CHANGED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#RESUMED"><CODE>RESUMED</CODE></A><DT><B>Required permission:</B></DT>
  <DD><a href="../../jsr113_security.html#SecurityConcerns"><code>javax.speech.AudioManager.control</code></a></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMediaLocator(java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
setMediaLocator</H3>
<PRE>
void <B>setMediaLocator</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;locator,
                     <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;stream)
                     throws <A HREF="../../javax/speech/AudioException.html" title="class in javax.speech">AudioException</A>,
                            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A>,
                            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>Sets the output audio source for this <code>AudioManager</code>.

 Audio must be stopped when this method is called.

 An <code>IllegalArgumentException</code> is thrown if the <code>Engine</code>
 does not expect an <code>OutputStream</code> (i.e., it consumes input audio).
 <p>
 The <code>locator</code> scheme must be <code>"stream"</code> or <code>"playback"</code>
 and the parameters specify the encoding of the <code>stream</code>.  
 For example:
 <blockquote><code><pre>
   "stream://audio?encoding=pcm&amp;rate=8000&amp;bits=16&amp;channels=1"
 </pre></code></blockquote>
 For the <code>"playback"</code> scheme, 
 data is written with considerations for real-time output.
 
 For the <code>"stream"</code> scheme, 
 data may be written as it becomes available.
 These two schemes support live output and test output, respectively.
 <p>
 An <code>AudioException</code> is thrown if the <code>Engine</code> 
 does not support the <code>stream</code> with the specified <code>locator</code>.
 The <code>isSupportedMediaLocator</code> can be used to test the
 <code>locator</code> in advance.
 <p>
 If successful and the audio channel changes,
 this method results in an <code>AUDIO_CHANGED</code> event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - a media locator description<DD><CODE>stream</CODE> - an output audio sink
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/speech/AudioException.html" title="class in javax.speech">AudioException</A></CODE> - if the <code>locator</code> and 
         <code>stream</code> are not supported
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if audio is not stopped.
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given media locator is invalid, 
         <code>OutputStream</code> is not expected, 
         or either argument is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if the application does not have permission<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioManager.html#getMediaLocator()"><CODE>getMediaLocator</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html#isSupportedMediaLocator(java.lang.String)"><CODE>isSupportedMediaLocator(java.lang.String)</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html#isSameChannel(javax.speech.AudioManager)"><CODE>isSameChannel</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html#audioStop()"><CODE>audioStop</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_STARTED"><CODE>AUDIO_STARTED</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_CHANGED"><CODE>AUDIO_CHANGED</CODE></A><DT><B>Required permission:</B></DT>
  <DD><a href="../../jsr113_security.html#SecurityConcerns"><code>javax.speech.AudioManager.control</code></a></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAudioListener(javax.speech.AudioListener)"><!-- --></A><H3>
addAudioListener</H3>
<PRE>
void <B>addAudioListener</B>(<A HREF="../../javax/speech/AudioListener.html" title="interface in javax.speech">AudioListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Requests notifications of <code>AudioEvent</code>s to
 an <code>AudioListener</code>.

 An application can attach multiple <code>AudioListener</code>s to 
 an <code>AudioManager</code>.
 <p>
 Individual events may be filtered with <code>setAudioMask</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a listener for <code>AudioEvent</code>s<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioEvent.html" title="class in javax.speech"><CODE>AudioEvent</CODE></A>, 
<A HREF="../../javax/speech/AudioListener.html" title="interface in javax.speech"><CODE>AudioListener</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html#removeAudioListener(javax.speech.AudioListener)"><CODE>removeAudioListener</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html#setAudioMask(int)"><CODE>setAudioMask</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAudioListener(javax.speech.AudioListener)"><!-- --></A><H3>
removeAudioListener</H3>
<PRE>
void <B>removeAudioListener</B>(<A HREF="../../javax/speech/AudioListener.html" title="interface in javax.speech">AudioListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes an <code>AudioListener</code> from this <code>AudioManager</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a listener for <code>AudioEvent</code>s<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioEvent.html" title="class in javax.speech"><CODE>AudioEvent</CODE></A>, 
<A HREF="../../javax/speech/AudioListener.html" title="interface in javax.speech"><CODE>AudioListener</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html#addAudioListener(javax.speech.AudioListener)"><CODE>addAudioListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="audioStart()"><!-- --></A><H3>
audioStart</H3>
<PRE>
void <B>audioStart</B>()
                throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A>,
                       <A HREF="../../javax/speech/AudioException.html" title="class in javax.speech">AudioException</A>,
                       <A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></PRE>
<DL>
<DD>Starts the audio for this <code>AudioManager</code>.
 <p>
 Note that an <code>Engine</code> will normally start and stop an audio channel.
 This method provides additional control, especially when combined with
 <code>audioStop</code>.
 <p>
 If successful, this method results in an <code>AUDIO_STARTED</code> event.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if the application does not have permission
<DD><CODE><A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - if the <code>Engine</code> is not in the <code>PAUSED</code> state
<DD><CODE><A HREF="../../javax/speech/AudioException.html" title="class in javax.speech">AudioException</A></CODE> - if the request fails<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioManager.html#audioStop()"><CODE>audioStop</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_STARTED"><CODE>AUDIO_STARTED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#PAUSED"><CODE>PAUSED</CODE></A><DT><B>Required permission:</B></DT>
  <DD><a href="../../jsr113_security.html#SecurityConcerns"><code>javax.speech.AudioManager.control</code></a></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="audioStop()"><!-- --></A><H3>
audioStop</H3>
<PRE>
void <B>audioStop</B>()
               throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A>,
                      <A HREF="../../javax/speech/AudioException.html" title="class in javax.speech">AudioException</A>,
                      <A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></PRE>
<DL>
<DD>Stops the audio for this <code>AudioManager</code>.
 <p>
 This method may be used to effectively mute the audio.
 For "live" audio, incoming audio is discarded while stopped.
 Likewise, for outgoing audio, no audio is transmitted.
 <p>
 <code>Engine</code>s may buffer audio and include pending results or operations.
 Applications should take appropriate action depending on the
 type of <code>Engine</code> and the processing goals.
 <p>
 If successful, this method results in an <code>AUDIO_STOPPED</code> event.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if the application does not have permission
<DD><CODE><A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - if the <code>Engine</code> is not in the <code>PAUSED</code> state
<DD><CODE><A HREF="../../javax/speech/AudioException.html" title="class in javax.speech">AudioException</A></CODE> - if the request fails<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioManager.html#audioStart()"><CODE>audioStart</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_STOPPED"><CODE>AUDIO_STOPPED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#PAUSED"><CODE>PAUSED</CODE></A><DT><B>Required permission:</B></DT>
  <DD><a href="../../jsr113_security.html#SecurityConcerns"><code>javax.speech.AudioManager.control</code></a></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameChannel(javax.speech.AudioManager)"><!-- --></A><H3>
isSameChannel</H3>
<PRE>
boolean <B>isSameChannel</B>(<A HREF="../../javax/speech/AudioManager.html" title="interface in javax.speech">AudioManager</A>&nbsp;audioManager)</PRE>
<DL>
<DD>Tests for equivalent audio sources or destinations.
 <p>
 This method returns <code>true</code> if this <code>AudioManager</code> represents
 the same source or destination as the specified <code>AudioManager</code>.
 In addition to counting equal media locator <code>String</code>s as equal,
 <code>AudioManager</code>s may represent the same channel if
 <ul>
 <li> partially specified media locators are the same after considering
      defaults,
 <li> an <code>AudioManager</code> is able to convert differences such as sample rate
      for the same channel,
 <li> there is more than one logical name for the same physical device.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audioManager</CODE> - the <code>AudioManager</code> to compare with this <code>AudioManager</code>
<DT><B>Returns:</B><DD><code>true</code> if the <code>AudioManager</code>s represent the same source or destination</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/AudioListener.html" title="interface in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/speech/AudioSegment.html" title="class in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/AudioManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
