<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:42 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EngineProperties (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EngineProperties (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EngineProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/speech/EnginePropertyEvent.html" title="class in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/EngineProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech</FONT>
<BR>
Interface EngineProperties</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/speech/recognition/RecognizerProperties.html" title="interface in javax.speech.recognition">RecognizerProperties</A>, <A HREF="../../javax/speech/synthesis/SynthesizerProperties.html" title="interface in javax.speech.synthesis">SynthesizerProperties</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EngineProperties</B></DL>
</PRE>

<P>
Defines the run-time properties of an <code>Engine</code>.

 This interface is extended for each type of speech <code>Engine</code>.
 <p>
 Each property of an <code>Engine</code> has a set and get method.
 The method signatures follow the JavaBeans design patterns.
 <p>
 The run-time properties affect the behavior of a running <code>Engine</code>.
 Technically, properties affect <code>Engine</code>s 
 in the <code>ALLOCATED</code> state.
 Normally, property changes are made on an <code>ALLOCATED</code> Engine and
 take effect immediately or soon after the change request.
 <p>
 The <code>EngineProperties</code> object for an <code>Engine</code> is, however, 
 available in all states of an <code>Engine</code>.
 Changes made to the properties of an <code>Engine</code> in the
 <code>DEALLOCATED</code> or the <code>ALLOCATING_RESOURCES</code> state take effect
 when the <code>Engine</code> next enters the <code>ALLOCATED</code> state.
 A typical scenario for setting the properties of a non-<code>ALLOCATED</code>
 <code>Engine</code> is to specify the initial state of the <code>Engine</code>.
 Setting <code>Engine</code> properties prior to allocation is desirable
 because changing them later can be computationally expensive.
 <p>
 When setting any <code>Engine</code> property:
 <ul>
 <li> The <code>Engine</code> may choose to ignore or limit a change request either
      because it does not support changes in a property or
      because it is out of range.
 <li> The <code>Engine</code> will apply the property change as soon as possible,
      but the change is not necessarily immediate. Thus, all set methods are
      asynchronous (call may return before the effect takes place).
 <li> All properties of an <code>Engine</code> are bound properties - JavaBeans
      terminology for a property for which an event is issued when the
      property changes.
      An <code>EnginePropertyListener</code> can be attached to the
      <code>EngineProperties</code> object to receive an <code>EnginePropertyEvent</code>
      when a change takes effect.
 </ul>
 For example, a call to the <code>setPitch</code> method
 of the <code>SynthesizerProperties</code> interface to 
 change pitch from 120Hz to 200Hz might fail because the
 value is out of range. If it does succeed, the pitch change might be
 deferred until the <code>Synthesizer</code> can make the change by waiting to the
 end of the current word, sentence, paragraph or text object.
 When the change does take effect, an <code>EnginePropertyEvent</code> is issued
 to all attached listeners with the name of the changed property
 (<code>"pitch"</code>), the old value (<code>120</code>) 
 and the new value (<code>200</code>).
 <p>
 Set calls take effect in the order in which they are received.
 If multiple changes are requested for a single property,
 a separate event is issued for each call, even if the multiple
 changes take place simultaneously.
 <p>
 The properties of an <code>Engine</code> are persistent across 
 sessions where possible.
 It is the <code>Engine</code>'s responsibility to
 store and restore the property settings.
 In multi-user and client-server environments the store/restore policy is at
 the discretion of the <code>Engine</code>.
 <p>
 The <code>priority</code> property is used with all <code>Engine</code> instances.
 It helps ensure desired interaction between applications.
 Priority may differ between trusted applications
 (such as those installed directly on the machine) and untrusted applications
 (such as those downloaded from the Web).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html" title="interface in javax.speech"><CODE>Engine</CODE></A>, 
<A HREF="../../javax/speech/EnginePropertyListener.html" title="interface in javax.speech"><CODE>EnginePropertyListener</CODE></A>, 
<A HREF="../../javax/speech/EnginePropertyEvent.html" title="class in javax.speech"><CODE>EnginePropertyEvent</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#allocate()"><CODE>allocate</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#deallocate()"><CODE>deallocate</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#ALLOCATED"><CODE>ALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#ALLOCATING_RESOURCES"><CODE>ALLOCATING_RESOURCES</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#DEALLOCATING_RESOURCES"><CODE>DEALLOCATING_RESOURCES</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#DEALLOCATED"><CODE>DEALLOCATED</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineProperties.html#MAX_PRIORITY">MAX_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum <code>priority</code> that an <code>Engine</code> instance can have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineProperties.html#MAX_UNTRUSTED_PRIORITY">MAX_UNTRUSTED_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum <code>priority</code> that
 an untrusted <code>Engine</code> instance can have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineProperties.html#MIN_PRIORITY">MIN_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum <code>priority</code> that an <code>Engine</code> instance can have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineProperties.html#NORM_TRUSTED_PRIORITY">NORM_TRUSTED_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default <code>priority</code> assigned to
 a trusted <code>Engine</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineProperties.html#NORM_UNTRUSTED_PRIORITY">NORM_UNTRUSTED_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default <code>priority</code> assigned to
 an untrusted <code>Engine</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineProperties.html#addEnginePropertyListener(javax.speech.EnginePropertyListener)">addEnginePropertyListener</A></B>(<A HREF="../../javax/speech/EnginePropertyListener.html" title="interface in javax.speech">EnginePropertyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <code>EnginePropertyListener</code>
 to this <code>EngineProperties</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineProperties.html#getBase()">getBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>base</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineProperties.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>priority</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineProperties.html#removeEnginePropertyListener(javax.speech.EnginePropertyListener)">removeEnginePropertyListener</A></B>(<A HREF="../../javax/speech/EnginePropertyListener.html" title="interface in javax.speech">EnginePropertyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an <code>EnginePropertyListener</code>
 from this <code>EngineProperties</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineProperties.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all properties to reasonable defaults for the <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineProperties.html#setBase(java.lang.String)">setBase</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>base</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineProperties.html#setPriority(int)">setPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>priority</code> property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIN_PRIORITY"><!-- --></A><H3>
MIN_PRIORITY</H3>
<PRE>
static final int <B>MIN_PRIORITY</B></PRE>
<DL>
<DD>The minimum <code>priority</code> that an <code>Engine</code> instance can have.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineProperties.html#setPriority(int)"><CODE>setPriority</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.EngineProperties.MIN_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORM_TRUSTED_PRIORITY"><!-- --></A><H3>
NORM_TRUSTED_PRIORITY</H3>
<PRE>
static final int <B>NORM_TRUSTED_PRIORITY</B></PRE>
<DL>
<DD>The default <code>priority</code> assigned to
 a trusted <code>Engine</code> instance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineProperties.html#setPriority(int)"><CODE>setPriority</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.EngineProperties.NORM_TRUSTED_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORM_UNTRUSTED_PRIORITY"><!-- --></A><H3>
NORM_UNTRUSTED_PRIORITY</H3>
<PRE>
static final int <B>NORM_UNTRUSTED_PRIORITY</B></PRE>
<DL>
<DD>The default <code>priority</code> assigned to
 an untrusted <code>Engine</code> instance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineProperties.html#setPriority(int)"><CODE>setPriority</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.EngineProperties.NORM_UNTRUSTED_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_UNTRUSTED_PRIORITY"><!-- --></A><H3>
MAX_UNTRUSTED_PRIORITY</H3>
<PRE>
static final int <B>MAX_UNTRUSTED_PRIORITY</B></PRE>
<DL>
<DD>The maximum <code>priority</code> that
 an untrusted <code>Engine</code> instance can have.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineProperties.html#setPriority(int)"><CODE>setPriority</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.EngineProperties.MAX_UNTRUSTED_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_PRIORITY"><!-- --></A><H3>
MAX_PRIORITY</H3>
<PRE>
static final int <B>MAX_PRIORITY</B></PRE>
<DL>
<DD>The maximum <code>priority</code> that an <code>Engine</code> instance can have.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineProperties.html#setPriority(int)"><CODE>setPriority</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.EngineProperties.MAX_PRIORITY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEnginePropertyListener(javax.speech.EnginePropertyListener)"><!-- --></A><H3>
addEnginePropertyListener</H3>
<PRE>
void <B>addEnginePropertyListener</B>(<A HREF="../../javax/speech/EnginePropertyListener.html" title="interface in javax.speech">EnginePropertyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds an <code>EnginePropertyListener</code>
 to this <code>EngineProperties</code> object.

 The listener is registered for all properties of the <code>Engine</code>.
 <p>
 An <code>EnginePropertyEvent</code> is fired in response to setting
 any <code>EngineProperties</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>EnginePropertyListener</code> to be added<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineProperties.html#removeEnginePropertyListener(javax.speech.EnginePropertyListener)"><CODE>removeEnginePropertyListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEnginePropertyListener(javax.speech.EnginePropertyListener)"><!-- --></A><H3>
removeEnginePropertyListener</H3>
<PRE>
void <B>removeEnginePropertyListener</B>(<A HREF="../../javax/speech/EnginePropertyListener.html" title="interface in javax.speech">EnginePropertyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes an <code>EnginePropertyListener</code>
 from this <code>EngineProperties</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>EnginePropertyListener</code> to be removed<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineProperties.html#addEnginePropertyListener(javax.speech.EnginePropertyListener)"><CODE>addEnginePropertyListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Resets all properties to reasonable defaults for the <code>Engine</code>.

 A property change event is issued for each <code>Engine</code> property that
 changes as the reset takes effect.
 <p>
 Note that any persistent changes made across sessions are lost.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
int <B>getPriority</B>()</PRE>
<DL>
<DD>Gets the <code>priority</code> property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>priority</code> for this <code>Engine</code> instance<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineProperties.html#setPriority(int)"><CODE>setPriority</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBase()"><!-- --></A><H3>
getBase</H3>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBase</B>()</PRE>
<DL>
<DD>Gets the <code>base</code> property.
 
 This is the <code>base</code> location to resolve relative URLs against 
 for this <code>Engine</code> instance.
 <p>
 The method <code>setBase</code> describes more detail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>base</code> location for this <code>Engine</code> instance
         or <code>null</code> if not available<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineProperties.html#setBase(java.lang.String)"><CODE>setBase</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBase(java.lang.String)"><!-- --></A><H3>
setBase</H3>
<PRE>
void <B>setBase</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)
             throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the <code>base</code> property.
 
 This is the <code>base</code> location to resolve relative URLs against 
 for this <code>Engine</code> instance.
 <p>
 This value applies to any relative URIs used in media locators or markup.
 When parsing markup, if a <code>base</code> tag is found and can be parsed, 
 it will be used in conjunction with this <code>base</code> location
 for that markup.
 <p>
 The default value is <code>"resource:/"</code>.
 This results in resolution, if needed, using <code>getResourceAsStream</code>.
 When available, the application's class loader is used the resource resolution context,
 but the rules for searching resources are profile and platform specific.
 In a MIDlet, for example, the associated jar file is used.
 <p>
 Setting this to <code>null</code> means that unresolved URIs will result
 in an exception or error event.
 This avoids unintended resolution by <code>getResourceAsStream</code> if
 that is not desired by an application.
 <!--
 Patterned after HTMLDocument.setBase
 Mainly want a way to compensate for not being able to get (in general)
 the MIDlet "document" base.

 Goes with
 From the SSML specification: 3.1.3.1 Resolving Relative URIs
 From the SRGS specification: 4.9.1 Resolving Relative URIs
 -->
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the desired <code>base</code> URI for this <code>Engine</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>uri</code> is not valid<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineProperties.html#getBase()"><CODE>getBase</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getAudioManager()"><CODE>getAudioManager</CODE></A>, 
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Class.html?is-external=true#getResourceAsStream(java.lang.String)" title="class or interface in java.lang"><CODE>getResourceAsStream</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
void <B>setPriority</B>(int&nbsp;priority)
                 throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the <code>priority</code> property.
 <p>
 The <code>priority</code> values range between
 <code>MIN_PRIORITY</code> and <code>MAX_PRIORITY</code>.
 The <code>priority</code> used may be lower than the <code>priority</code>
 requested (rejected or limited).
 In this case, the return value will differ from the value requested.
 <p>
 Trusted applications may use the full range of <code>priority</code> values.
 Untrusted applications have a maximum of <code>MAX_UNTRUSTED_PRIORITY</code>,
 which is less than <code>MAX_PRIORITY</code>.
 <p>
 The default <code>priority</code> values 
 for trusted and untrusted applications are
 <code>NORM_TRUSTED_PRIORITY</code> and <code>NORM_UNTRUSTED_PRIORITY</code>, 
 respectively.
 <p>
 The <code>priority</code> property should be used with care
 to avoid starvation of other applications.
 <p>
 Changing the <code>priority</code> may be asynchronous, so any resulting
 focus change may not occur immediately.
 <p>
 The <code>priority</code> property may determine the order in which 
 <code>Engine</code> instances interact.
 For example, focus gain and loss may be affected by <code>priority</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - the priority for this <code>Engine</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the property value is out of range<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineProperties.html#getPriority()"><CODE>getPriority</CODE></A>, 
<A HREF="../../javax/speech/EngineManager.html" title="class in javax.speech"><CODE>EngineManager</CODE></A>, 
<A HREF="../../javax/speech/EngineProperties.html#addEnginePropertyListener(javax.speech.EnginePropertyListener)"><CODE>addEnginePropertyListener</CODE></A>, 
<A HREF="../../javax/speech/EngineProperties.html#MIN_PRIORITY"><CODE>MIN_PRIORITY</CODE></A>, 
<A HREF="../../javax/speech/EngineProperties.html#NORM_TRUSTED_PRIORITY"><CODE>NORM_TRUSTED_PRIORITY</CODE></A>, 
<A HREF="../../javax/speech/EngineProperties.html#NORM_UNTRUSTED_PRIORITY"><CODE>NORM_UNTRUSTED_PRIORITY</CODE></A>, 
<A HREF="../../javax/speech/EngineProperties.html#MAX_UNTRUSTED_PRIORITY"><CODE>MAX_UNTRUSTED_PRIORITY</CODE></A>, 
<A HREF="../../javax/speech/EngineProperties.html#MAX_PRIORITY"><CODE>MAX_PRIORITY</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EngineProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/speech/EnginePropertyEvent.html" title="class in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/EngineProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
