<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:42 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EngineEvent (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EngineEvent (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EngineEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/Engine.html" title="interface in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/speech/EngineException.html" title="class in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/EngineEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech</FONT>
<BR>
Class EngineEvent</H2>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>EngineEvent</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javax/speech/recognition/RecognizerEvent.html" title="class in javax.speech.recognition">RecognizerEvent</A>, <A HREF="../../javax/speech/synthesis/SynthesizerEvent.html" title="class in javax.speech.synthesis">SynthesizerEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EngineEvent</B><DT>extends <A HREF="../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></DL>
</PRE>

<P>
Provides information to applications about changes in the state
 of a speech <code>Engine</code>.

 <code>EngineEvent</code>s are issued to the appropriate <code>EngineListener</code>
 attached to an <code>Engine</code>.
 The subclasses of <code>EngineEvent</code> provide specific
 methods and events for the associated types of <code>Engine</code>s.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html" title="interface in javax.speech"><CODE>Engine</CODE></A>, 
<A HREF="../../javax/speech/EngineListener.html" title="interface in javax.speech"><CODE>EngineListener</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineEvent.html#DEFAULT_MASK">DEFAULT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default mask for events in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineEvent.html#ENGINE_ALLOCATED">ENGINE_ALLOCATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when <code>Engine</code> allocation is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineEvent.html#ENGINE_ALLOCATING_RESOURCES">ENGINE_ALLOCATING_RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when <code>Engine</code> allocation has commenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineEvent.html#ENGINE_DEALLOCATED">ENGINE_DEALLOCATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when <code>Engine</code> deallocation is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineEvent.html#ENGINE_DEALLOCATING_RESOURCES">ENGINE_DEALLOCATING_RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when <code>Engine</code> deallocation has commenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineEvent.html#ENGINE_DEFOCUSED">ENGINE_DEFOCUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when an <code>Engine</code> loses focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineEvent.html#ENGINE_ERROR">ENGINE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when an <code>Engine</code> error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineEvent.html#ENGINE_FOCUSED">ENGINE_FOCUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when an <code>Engine</code> gains focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineEvent.html#ENGINE_PAUSED">ENGINE_PAUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when the <code>Engine</code> is <code>PAUSED</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineEvent.html#ENGINE_RESUMED">ENGINE_RESUMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when the <code>Engine</code> is <code>RESUMED</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_SpeechEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/speech/SpeechEvent.html#DISABLE_ALL">DISABLE_ALL</A>, <A HREF="../../javax/speech/SpeechEvent.html#ENABLE_ALL">ENABLE_ALL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/speech/EngineEvent.html#EngineEvent(javax.speech.Engine, int, long, long, java.lang.Throwable)">EngineEvent</A></B>(<A HREF="../../javax/speech/Engine.html" title="interface in javax.speech">Engine</A>&nbsp;source,
            int&nbsp;id,
            long&nbsp;oldEngineState,
            long&nbsp;newEngineState,
            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>EngineEvent</code> to indicate a change in state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineEvent.html#getEngineError()">getEngineError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>non-null</code> <code>Throwable</code> Object that describes 
 the problem for an <code>ENGINE_ERROR</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineEvent.html#getNewEngineState()">getNewEngineState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state following this <code>EngineEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineEvent.html#getOldEngineState()">getOldEngineState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state preceding this <code>EngineEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineEvent.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter <code>String</code> that contains 
 the event ID in text form.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SpeechEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/speech/SpeechEvent.html#getId()">getId</A>, <A HREF="../../javax/speech/SpeechEvent.html#getSource()">getSource</A>, <A HREF="../../javax/speech/SpeechEvent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENGINE_ALLOCATED"><!-- --></A><H3>
ENGINE_ALLOCATED</H3>
<PRE>
public static final int <B>ENGINE_ALLOCATED</B></PRE>
<DL>
<DD>Event issued when <code>Engine</code> allocation is complete.

 <p>
 The <code>ALLOCATED</code> flag from <code>getNewEngineState</code> is set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineEvent.html#getNewEngineState()"><CODE>getNewEngineState</CODE></A>, 
<A HREF="../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#allocate()"><CODE>allocate</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#ALLOCATED"><CODE>ALLOCATED</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.EngineEvent.ENGINE_ALLOCATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENGINE_DEALLOCATED"><!-- --></A><H3>
ENGINE_DEALLOCATED</H3>
<PRE>
public static final int <B>ENGINE_DEALLOCATED</B></PRE>
<DL>
<DD>Event issued when <code>Engine</code> deallocation is complete.

 <p>
 The <code>DEALLOCATED</code> flag from <code>getNewEngineState</code> is set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineEvent.html#getNewEngineState()"><CODE>getNewEngineState</CODE></A>, 
<A HREF="../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#deallocate()"><CODE>deallocate</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#DEALLOCATED"><CODE>DEALLOCATED</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.EngineEvent.ENGINE_DEALLOCATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENGINE_ALLOCATING_RESOURCES"><!-- --></A><H3>
ENGINE_ALLOCATING_RESOURCES</H3>
<PRE>
public static final int <B>ENGINE_ALLOCATING_RESOURCES</B></PRE>
<DL>
<DD>Event issued when <code>Engine</code> allocation has commenced.

 <p>
 The <code>ALLOCATING_RESOURCES</code> flag from 
 <code>getNewEngineState</code> is set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineEvent.html#getNewEngineState()"><CODE>getNewEngineState</CODE></A>, 
<A HREF="../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#allocate()"><CODE>allocate</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#ALLOCATING_RESOURCES"><CODE>ALLOCATING_RESOURCES</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.EngineEvent.ENGINE_ALLOCATING_RESOURCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENGINE_DEALLOCATING_RESOURCES"><!-- --></A><H3>
ENGINE_DEALLOCATING_RESOURCES</H3>
<PRE>
public static final int <B>ENGINE_DEALLOCATING_RESOURCES</B></PRE>
<DL>
<DD>Event issued when <code>Engine</code> deallocation has commenced.

 <p>
 The <code>DEALLOCATING_RESOURCES</code> flag from 
 <code>getNewEngineState</code> is set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineEvent.html#getNewEngineState()"><CODE>getNewEngineState</CODE></A>, 
<A HREF="../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#deallocate()"><CODE>deallocate</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#DEALLOCATING_RESOURCES"><CODE>DEALLOCATING_RESOURCES</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.EngineEvent.ENGINE_DEALLOCATING_RESOURCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENGINE_PAUSED"><!-- --></A><H3>
ENGINE_PAUSED</H3>
<PRE>
public static final int <B>ENGINE_PAUSED</B></PRE>
<DL>
<DD>Event issued when the <code>Engine</code> is <code>PAUSED</code>.

 <p>
 The <code>PAUSED</code> flag from <code>getNewEngineState</code> is set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineEvent.html#getNewEngineState()"><CODE>getNewEngineState</CODE></A>, 
<A HREF="../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#pause()"><CODE>pause</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#PAUSED"><CODE>PAUSED</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.EngineEvent.ENGINE_PAUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENGINE_RESUMED"><!-- --></A><H3>
ENGINE_RESUMED</H3>
<PRE>
public static final int <B>ENGINE_RESUMED</B></PRE>
<DL>
<DD>Event issued when the <code>Engine</code> is <code>RESUMED</code>.

 <p>
 The <code>RESUMED</code> flag from <code>getNewEngineState</code> is set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineEvent.html#getNewEngineState()"><CODE>getNewEngineState</CODE></A>, 
<A HREF="../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#resume()"><CODE>resume</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#RESUMED"><CODE>RESUMED</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.EngineEvent.ENGINE_RESUMED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENGINE_FOCUSED"><!-- --></A><H3>
ENGINE_FOCUSED</H3>
<PRE>
public static final int <B>ENGINE_FOCUSED</B></PRE>
<DL>
<DD>Event issued when an <code>Engine</code> gains focus.
 
 The <code>Engine</code> changes from the
 <code>DEFOCUSED</code> state to the <code>FOCUSED</code> state.
 <p>
 The <code>FOCUSED</code> flag from <code>getNewEngineState</code> is set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineEvent.html#getNewEngineState()"><CODE>getNewEngineState</CODE></A>, 
<A HREF="../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#DEFOCUSED"><CODE>DEFOCUSED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#FOCUSED"><CODE>FOCUSED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_DEFOCUSED"><CODE>ENGINE_DEFOCUSED</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.EngineEvent.ENGINE_FOCUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENGINE_DEFOCUSED"><!-- --></A><H3>
ENGINE_DEFOCUSED</H3>
<PRE>
public static final int <B>ENGINE_DEFOCUSED</B></PRE>
<DL>
<DD>Event issued when an <code>Engine</code> loses focus.
 
 The <code>Engine</code> changes from the
 <code>FOCUSED</code> state to the <code>DEFOCUSED</code> state.
 <p>
 The <code>DEFOCUSED</code> flag from <code>getNewEngineState</code> is set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineEvent.html#getNewEngineState()"><CODE>getNewEngineState</CODE></A>, 
<A HREF="../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#FOCUSED"><CODE>FOCUSED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#DEFOCUSED"><CODE>DEFOCUSED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_FOCUSED"><CODE>ENGINE_FOCUSED</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.EngineEvent.ENGINE_DEFOCUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENGINE_ERROR"><!-- --></A><H3>
ENGINE_ERROR</H3>
<PRE>
public static final int <B>ENGINE_ERROR</B></PRE>
<DL>
<DD>Event issued when an <code>Engine</code> error occurs.

 This event provides asynchronous notification of an internal error in
 the <code>Engine</code> that prevents normal behavior of that <code>Engine</code>.
 The application should <code>deallocate</code> the <code>Engine</code> in this case.
 <p>
 The <code>ERROR_OCCURRED</code> flag from <code>getNewEngineState</code> is set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineEvent.html#getNewEngineState()"><CODE>getNewEngineState</CODE></A>, 
<A HREF="../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#getEngineError()"><CODE>getEngineError</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#ERROR_OCCURRED"><CODE>ERROR_OCCURRED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#deallocate()"><CODE>deallocate</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.EngineEvent.ENGINE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MASK"><!-- --></A><H3>
DEFAULT_MASK</H3>
<PRE>
public static final int <B>DEFAULT_MASK</B></PRE>
<DL>
<DD>The default mask for events in this class.
 <p>
 The following events are delivered by default:
 <code>ENGINE_ALLOCATED</code>, <code>ENGINE_DEALLOCATED</code>,
 <code>ENGINE_PAUSED</code>, <code>ENGINE_RESUMED</code>,
 <code>ENGINE_FOCUSED</code>, <code>ENGINE_DEFOCUSED</code> and 
 <code>ENGINE_ERROR</code>.
 <p>
 The events <code>ENGINE_ALLOCATING_RESOURCES</code> and 
 <code>ENGINE_DEALLOCATING_RESOURCES</code>
 represent transient states and may be enabled if desired.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineEvent.html#ENGINE_ALLOCATED"><CODE>ENGINE_ALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_ALLOCATING_RESOURCES"><CODE>ENGINE_ALLOCATING_RESOURCES</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_DEALLOCATED"><CODE>ENGINE_DEALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_DEALLOCATING_RESOURCES"><CODE>ENGINE_DEALLOCATING_RESOURCES</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_PAUSED"><CODE>ENGINE_PAUSED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_RESUMED"><CODE>ENGINE_RESUMED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_FOCUSED"><CODE>ENGINE_FOCUSED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_DEFOCUSED"><CODE>ENGINE_DEFOCUSED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_ERROR"><CODE>ENGINE_ERROR</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#setEngineMask(int)"><CODE>setEngineMask</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getEngineMask()"><CODE>getEngineMask</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.EngineEvent.DEFAULT_MASK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EngineEvent(javax.speech.Engine, int, long, long, java.lang.Throwable)"><!-- --></A><H3>
EngineEvent</H3>
<PRE>
public <B>EngineEvent</B>(<A HREF="../../javax/speech/Engine.html" title="interface in javax.speech">Engine</A>&nbsp;source,
                   int&nbsp;id,
                   long&nbsp;oldEngineState,
                   long&nbsp;newEngineState,
                   <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;problem)
            throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs an <code>EngineEvent</code> to indicate a change in state.

 <p>
 <code>oldEngineState</code> and <code>newEngineState</code> are <code>0</code> if the
 <code>Engine</code> states are unknown or undefined.
 <p>
 <code>problem</code> applies to <code>ENGINE_ERROR</code> and 
 must be <code>null</code> for other events.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <code>Engine</code> that issued the event<DD><CODE>id</CODE> - the event identifier<DD><CODE>oldEngineState</CODE> - the <code>Engine</code> state prior to this event<DD><CODE>newEngineState</CODE> - the <code>Engine</code> state following this event<DD><CODE>problem</CODE> - <code>non-null</code> for <code>ENGINE_ERROR</code>, 
        otherwise <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if called with an inappropriate
 event identifier or an invalid parameter value<DT><B>See Also:</B><DD><A HREF="../../javax/speech/SpeechEvent.html#getSource()"><CODE>getSource</CODE></A>, 
<A HREF="../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#getOldEngineState()"><CODE>getOldEngineState</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#getNewEngineState()"><CODE>getNewEngineState</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#getEngineError()"><CODE>getEngineError</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_ERROR"><CODE>ENGINE_ERROR</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_ALLOCATED"><CODE>ENGINE_ALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_ALLOCATING_RESOURCES"><CODE>ENGINE_ALLOCATING_RESOURCES</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_DEALLOCATED"><CODE>ENGINE_DEALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_DEALLOCATING_RESOURCES"><CODE>ENGINE_DEALLOCATING_RESOURCES</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_DEFOCUSED"><CODE>ENGINE_DEFOCUSED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_FOCUSED"><CODE>ENGINE_FOCUSED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_PAUSED"><CODE>ENGINE_PAUSED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_RESUMED"><CODE>ENGINE_RESUMED</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNewEngineState()"><!-- --></A><H3>
getNewEngineState</H3>
<PRE>
public long <B>getNewEngineState</B>()</PRE>
<DL>
<DD>Returns the state following this <code>EngineEvent</code>.

 In the absence of any other events, 
 this value matches the value returned from <code>getEngineState</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new <code>Engine</code> state<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#getOldEngineState()"><CODE>getOldEngineState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOldEngineState()"><!-- --></A><H3>
getOldEngineState</H3>
<PRE>
public long <B>getOldEngineState</B>()</PRE>
<DL>
<DD>Returns the state preceding this <code>EngineEvent</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the old <code>Engine</code> state<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#getNewEngineState()"><CODE>getNewEngineState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEngineError()"><!-- --></A><H3>
getEngineError</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A> <B>getEngineError</B>()</PRE>
<DL>
<DD>Returns the <code>non-null</code> <code>Throwable</code> Object that describes 
 the problem for an <code>ENGINE_ERROR</code> event.

 <p>
 This method returns <code>null</code> for all other events.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Exception</code> or <code>Error</code> describing the problem<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineEvent.html#ENGINE_ERROR"><CODE>ENGINE_ERROR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>Returns a parameter <code>String</code> that contains 
 the event ID in text form.

 <p>
 This method is useful for event-logging and for debugging.
 The method <code>toString</code> may provide more detail.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/speech/SpeechEvent.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> that contains the event ID in text form<DT><B>See Also:</B><DD><A HREF="../../javax/speech/SpeechEvent.html#toString()"><CODE>toString</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EngineEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/Engine.html" title="interface in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/speech/EngineException.html" title="class in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/EngineEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
