<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:43 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.speech (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/speech/package-summary.html" target="classFrame">javax.speech</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioListener.html" title="interface in javax.speech" target="classFrame"><I>AudioListener</I></A>
<BR>
<A HREF="AudioManager.html" title="interface in javax.speech" target="classFrame"><I>AudioManager</I></A>
<BR>
<A HREF="Engine.html" title="interface in javax.speech" target="classFrame"><I>Engine</I></A>
<BR>
<A HREF="EngineListener.html" title="interface in javax.speech" target="classFrame"><I>EngineListener</I></A>
<BR>
<A HREF="EngineProperties.html" title="interface in javax.speech" target="classFrame"><I>EngineProperties</I></A>
<BR>
<A HREF="EnginePropertyListener.html" title="interface in javax.speech" target="classFrame"><I>EnginePropertyListener</I></A>
<BR>
<A HREF="SpeechEventExecutor.html" title="interface in javax.speech" target="classFrame"><I>SpeechEventExecutor</I></A>
<BR>
<A HREF="SpeechEventListener.html" title="interface in javax.speech" target="classFrame"><I>SpeechEventListener</I></A>
<BR>
<A HREF="VocabularyManager.html" title="interface in javax.speech" target="classFrame"><I>VocabularyManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioEvent.html" title="class in javax.speech" target="classFrame">AudioEvent</A>
<BR>
<A HREF="AudioSegment.html" title="class in javax.speech" target="classFrame">AudioSegment</A>
<BR>
<A HREF="EngineEvent.html" title="class in javax.speech" target="classFrame">EngineEvent</A>
<BR>
<A HREF="EngineList.html" title="class in javax.speech" target="classFrame">EngineList</A>
<BR>
<A HREF="EngineManager.html" title="class in javax.speech" target="classFrame">EngineManager</A>
<BR>
<A HREF="EngineMode.html" title="class in javax.speech" target="classFrame">EngineMode</A>
<BR>
<A HREF="EnginePropertyEvent.html" title="class in javax.speech" target="classFrame">EnginePropertyEvent</A>
<BR>
<A HREF="SpeechEvent.html" title="class in javax.speech" target="classFrame">SpeechEvent</A>
<BR>
<A HREF="SpeechLocale.html" title="class in javax.speech" target="classFrame">SpeechLocale</A>
<BR>
<A HREF="Word.html" title="class in javax.speech" target="classFrame">Word</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioException.html" title="class in javax.speech" target="classFrame">AudioException</A>
<BR>
<A HREF="EngineException.html" title="class in javax.speech" target="classFrame">EngineException</A>
<BR>
<A HREF="EngineStateException.html" title="class in javax.speech" target="classFrame">EngineStateException</A>
<BR>
<A HREF="SpeechException.html" title="class in javax.speech" target="classFrame">SpeechException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
