#BlueJ package file
dependency1.from=Pedido
dependency1.to=Platillo
dependency1.type=UsesDependency
dependency2.from=Platillo
dependency2.to=Componente
dependency2.type=UsesDependency
objectbench.height=128
objectbench.width=932
package.divider.horizontal=0.6193931398416886
package.divider.vertical=0.826488706365503
package.editor.height=638
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pedido
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=10
target2.height=70
target2.name=Ensalada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=390
target3.height=70
target3.name=Platillo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=110
target4.height=70
target4.name=Componente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=180
target5.height=70
target5.name=ComponenteEnsalada
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=260
target5.y=390
