#BlueJ class context
comment0.target=Pedido
comment1.params=
comment1.target=Pedido()
comment1.text=\n\ la\ orden\ debe\ ser\ la\ que\ contiene\ los\ especiales\ agregados\ al\ final\!\n
comment2.params=p
comment2.target=void\ agregarPlatillo(Platillo)
comment3.params=c
comment3.target=void\ aumentarCosto(double)
comment4.params=
comment4.target=double\ getCosto()
comment5.params=p
comment5.target=void\ validarPlatillo(Platillo)
comment6.params=
comment6.target=java.util.HashMap\ getInformacion()
comment7.params=
comment7.target=java.util.ArrayList\ getPlatillos()
numComments=8
