#BlueJ class context
comment0.target=Platillo
comment1.params=t\ principal
comment1.target=Platillo(java.lang.String,\ Componente[])
comment10.params=
comment10.target=java.util.HashMap\ getInformacion()
comment11.params=
comment11.target=java.util.ArrayList\ getComponentes()
comment12.params=
comment12.target=java.lang.String\ getTitulo()
comment2.params=t
comment2.target=Platillo(java.lang.String)
comment3.params=componente
comment3.target=boolean\ existeComponente(Componente)
comment4.params=c
comment4.target=boolean\ insertarComponente(Componente)
comment5.params=n\ c
comment5.target=void\ aumentarComponente(int,\ Componente)
comment6.params=
comment6.target=double\ getCosto()
comment7.params=c
comment7.target=void\ removeComponente(Componente)
comment8.params=c\ a
comment8.target=void\ aumentarCosto(Componente,\ int)
comment9.params=c
comment9.target=int\ getCantComponente(Componente)
numComments=13
