#BlueJ class context
comment0.target=ManejoEventos
comment1.params=ventana
comment1.target=ManejoEventos(VentanaPrincipal)
comment10.params=
comment10.target=void\ verInformacion()
comment2.params=a
comment2.target=void\ ejecutar(java.lang.String)
comment3.params=
comment3.target=void\ generarVentanaAyuda()
comment4.params=
comment4.target=void\ generarVentanaprincipal()
comment5.params=
comment5.target=void\ generarPanelPlatillo()
comment6.params=
comment6.target=void\ cerrarApp()
comment7.params=
comment7.target=void\ habilitarMicrofono()
comment8.params=
comment8.target=void\ desabilitarMicrofono()
comment9.params=
comment9.target=void\ generarVentanaAyudaMicrofono()
numComments=11
