#BlueJ class context
comment0.target=MiMenuBar
comment1.params=usuarioValido
comment1.target=MiMenuBar(boolean)
comment10.params=ae
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=ae
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=ae
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ cerrarApp()
comment14.params=
comment14.target=void\ habilitarMicrofono()
comment15.params=
comment15.target=void\ desabilitarMicrofono()
comment16.params=
comment16.target=void\ verInformacion()
comment17.params=
comment17.target=void\ abrirFAQ()
comment18.params=frame
comment18.target=void\ setVentana(VentanaP)
comment2.params=
comment2.target=void\ agregar()
comment3.params=conUsuario
comment3.target=void\ crearMenu(boolean)
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ae
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=ae
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=ae
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=ae
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=19
