#BlueJ package file
dependency1.from=VentanaPrincipal
dependency1.to=ManejoEventos
dependency1.type=UsesDependency
dependency2.from=ManejoEventos
dependency2.to=VentanaPrincipal
dependency2.type=UsesDependency
objectbench.height=163
objectbench.width=998
package.divider.horizontal=0.549781181619256
package.divider.vertical=0.8212407991587802
package.editor.height=774
package.editor.width=1718
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=1848
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=FactoryMethod
target1.type=PackageTarget
target1.width=120
target1.x=640
target1.y=10
target10.height=70
target10.name=PlatillosEdit
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=400
target10.y=190
target2.height=82
target2.name=PanelesAYUDA
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=380
target3.height=82
target3.name=PanelesFinales
target3.type=PackageTarget
target3.width=120
target3.x=270
target3.y=380
target4.height=82
target4.name=ventanas
target4.type=PackageTarget
target4.width=120
target4.x=400
target4.y=380
target5.height=82
target5.name=PanelesEdicion
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=380
target6.height=70
target6.name=ManejoEventos
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=200
target6.y=110
target7.height=82
target7.name=factura
target7.type=PackageTarget
target7.width=120
target7.x=530
target7.y=380
target8.height=82
target8.name=PanelesUsuario
target8.type=PackageTarget
target8.width=120
target8.x=660
target8.y=380
target9.height=70
target9.name=VentanaPrincipal
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=40
target9.y=220
