#BlueJ package file
objectbench.height=162
objectbench.width=1090
package.divider.horizontal=0.600109409190372
package.divider.vertical=0.8222923238696109
package.editor.height=775
package.editor.width=1718
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=1848
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VentanaExtendida
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=220
target1.y=230
target2.height=70
target2.name=EventosSonidos
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=527
target2.y=151
target3.height=70
target3.name=JPanelEdicion
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=267
target3.y=140
target4.height=70
target4.name=Ventana
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=220
target5.height=70
target5.name=VentanaPrincipal
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=120
target5.y=470
