#BlueJ package file
dependency1.from=VentanaPrincipal
dependency1.to=ManejoEventos
dependency1.type=UsesDependency
dependency2.from=ManejoEventos
dependency2.to=VentanaPrincipal
dependency2.type=UsesDependency
objectbench.height=164
objectbench.width=557
package.divider.horizontal=0.5994897959183674
package.divider.vertical=0.7421402660217654
package.editor.height=484
package.editor.width=835
package.editor.x=327
package.editor.y=31
package.frame.height=760
package.frame.width=975
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=PanelesAYUDA
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=380
target2.height=82
target2.name=PanelesFinales
target2.type=PackageTarget
target2.width=120
target2.x=270
target2.y=380
target3.height=82
target3.name=ventanas
target3.type=PackageTarget
target3.width=120
target3.x=400
target3.y=380
target4.height=82
target4.name=PanelesEdicion
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=380
target5.height=70
target5.name=ManejoEventos
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=390
target5.y=20
target6.height=82
target6.name=factura
target6.type=PackageTarget
target6.width=120
target6.x=530
target6.y=380
target7.height=70
target7.name=VentanaPrincipal
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=210
target7.y=110
target8.height=70
target8.name=PlatillosEdit
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=590
target8.y=130
