#BlueJ package file
dependency1.from=VentanaPrincipal
dependency1.to=ManejoEventos
dependency1.type=UsesDependency
dependency2.from=ManejoEventos
dependency2.to=VentanaPrincipal
dependency2.type=UsesDependency
objectbench.height=164
objectbench.width=557
package.divider.horizontal=0.5994897959183674
package.divider.vertical=0.7421402660217654
package.editor.height=484
package.editor.width=835
package.editor.x=327
package.editor.y=31
package.frame.height=760
package.frame.width=975
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EventoEdicionPedido
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=460
target1.y=380
target10.height=70
target10.name=EventoFAQ
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=660
target10.y=380
target2.height=82
target2.name=PanelesAYUDA
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=380
target3.height=70
target3.name=Edicion
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=230
target4.height=82
target4.name=eventos
target4.type=PackageTarget
target4.width=120
target4.x=549
target4.y=248
target5.height=70
target5.name=PlatillosEdit
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=140
target6.height=82
target6.name=PanelesFinales
target6.type=PackageTarget
target6.width=120
target6.x=250
target6.y=380
target7.height=82
target7.name=PanelesEdicion
target7.type=PackageTarget
target7.width=120
target7.x=130
target7.y=380
target8.height=70
target8.name=ManejoEventos
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=50
target9.height=70
target9.name=VentanaPrincipal
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=220
target9.y=140
