#BlueJ class context
comment0.target=PlatillosEdit
comment1.params=
comment1.target=PlatillosEdit()
comment1.text=\r\n\ Creates\ new\ form\ PlatillosEdit\r\n
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ botonPersonalizadoActionPerformed(java.awt.event.ActionEvent)
numComments=5
