#BlueJ class context
comment0.target=VentanaPrincipal
comment1.params=
comment1.target=VentanaPrincipal()
comment10.params=ae
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=ae
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=ae
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=ae
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=ae
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ borrarLoQueHay()
comment16.params=
comment16.target=void\ config()
comment17.params=
comment17.target=void\ recargarVentana()
comment18.params=
comment18.target=java.lang.String\ getVersion()
comment19.params=p
comment19.target=void\ generarFactura(clases.Pedido)
comment2.params=panel
comment2.target=void\ setVentana(javax.swing.JPanel)
comment3.params=conUsuario
comment3.target=void\ crearMenu(boolean)
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ae
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=ae
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=ae
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=ae
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=20
