#BlueJ class context
comment0.target=VentanaPrincipal
comment1.params=
comment1.target=VentanaPrincipal()
comment10.params=ae
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=ae
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=ae
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=ae
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=ae
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=ae
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=void\ borrarLoQueHay()
comment17.params=
comment17.target=void\ config()
comment18.params=
comment18.target=void\ recargarVentana()
comment19.params=
comment19.target=java.lang.String\ getVersion()
comment2.params=p
comment2.target=void\ setPedido(clases.Pedido)
comment20.params=p
comment20.target=void\ generarFactura(clases.Pedido)
comment21.params=p
comment21.target=void\ generarFramePlatillos(clases.Pedido)
comment22.params=p
comment22.target=void\ generarFrameComponentes(clases.Platillo)
comment3.params=panel
comment3.target=void\ setVentana(javax.swing.JPanel)
comment4.params=conUsuario
comment4.target=void\ crearMenu(boolean)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ae
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=ae
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=ae
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=ae
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=23
