#BlueJ package file
dependency1.from=pedido
dependency1.to=factura
dependency1.type=UsesDependency
dependency2.from=pedido
dependency2.to=tipoDeS
dependency2.type=UsesDependency
dependency3.from=CrearUsuario
dependency3.to=inicioUsuario
dependency3.type=UsesDependency
dependency4.from=inicioUsuario
dependency4.to=CrearUsuario
dependency4.type=UsesDependency
dependency5.from=inicioUsuario
dependency5.to=tipoDeS
dependency5.type=UsesDependency
objectbench.height=162
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6606425702811245
package.editor.height=322
package.editor.width=654
package.editor.x=544
package.editor.y=252
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=inicioUsuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=factura
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
target3.height=70
target3.name=tipoDeS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=CrearUsuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
