#BlueJ class context
comment0.target=Edicion
comment1.params=
comment1.target=Edicion()
comment1.text=\n\ Creates\ new\ form\ newJPanel\n
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
numComments=5
