#BlueJ package file
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=342
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PanelEdicionAutoServicio
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=270
target1.y=150
target2.height=70
target2.name=PanelEdicionPersonalizado
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=270
target2.y=70
target3.height=70
target3.name=Edicion
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=60
target3.y=200
