#BlueJ package file
objectbench.height=93
objectbench.width=442
package.divider.horizontal=0.5756410256410256
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=342
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PanelEdicionPlatillo
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=112
target1.y=195
