#BlueJ class context
comment0.target=EdicionPedido
comment1.params=p\ frame
comment1.target=EdicionPedido(clases.Pedido,\ visual.VentanaPrincipal)
comment1.text=\n\ Creates\ new\ form\ EdicionPedido\n
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=javax.swing.JScrollPane\ recargarLista()
comment5.params=lista\ valor\ index\ seleccionado\ cellHasFocus
comment5.target=java.awt.Component\ getListCellRenderComponent(javax.swing.JList,\ java.lang.Object,\ int,\ boolean,\ boolean)
comment6.params=
comment6.target=void\ generarFactura()
numComments=7
