#BlueJ class context
comment0.target=EdicionPedido
comment1.params=p\ frame
comment1.target=EdicionPedido(clases.Pedido,\ visual.VentanaPrincipal)
comment1.text=\r\n\ Creates\ new\ form\ EdicionPedido\r\n
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=javax.swing.JScrollPane\ recargarLista()
comment6.params=lista\ valor\ index\ seleccionado\ cellHasFocus
comment6.target=java.awt.Component\ getListCellRenderComponent(javax.swing.JList,\ java.lang.Object,\ int,\ boolean,\ boolean)
comment7.params=
comment7.target=void\ generarFactura()
numComments=8
