#BlueJ package file
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=347
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PanelTipoServicio
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=390
target1.y=60
target2.height=70
target2.name=PanelPlatillo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=240
target3.height=70
target3.name=PanelComponente
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=60
target3.y=150
target4.height=70
target4.name=EdicionPedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=308
target4.y=231
