#BlueJ package file
dependency1.from=PanelPlatillo
dependency1.to=PanelComponente
dependency1.type=UsesDependency
dependency2.from=PanelTipoServicio
dependency2.to=PanelEdicionPedido
dependency2.type=UsesDependency
dependency3.from=PanelEdicionPedido
dependency3.to=PanelComponente
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=660
package.editor.x=347
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PanelTipoServicio
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=390
target1.y=60
target2.height=70
target2.name=PanelPlatillo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=250
target3.height=70
target3.name=PanelComponente
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=40
target3.y=130
target4.height=70
target4.name=PanelPedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=420
target4.y=170
target5.height=70
target5.name=EdicionPedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=230
target5.y=50
target6.height=70
target6.name=PanelEdicionPedido
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=260
target6.y=300
