#BlueJ class context
comment0.target=PanelPlatillo
comment1.params=p
comment1.target=PanelPlatillo(clases.Platillo)
comment1.text=\r\n\ Creates\ new\ form\ PanelEdicionPedido\r\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ CostoLabelActionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ recargarPanel()
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=
comment3.target=int\ getSize()
comment4.params=i
comment4.target=PanelComponente\ getElementAt(int)
comment5.params=p
comment5.target=PanelComponente[]\ generarPaneles(clases.Platillo)
comment6.params=lse
comment6.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment7.params=ke
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=ke
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=ke
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=13
