#BlueJ class context
comment0.target=PanelComponente
comment1.params=c
comment1.target=PanelComponente(clases.Componente)
comment1.text=\r\n\ Creates\ new\ form\ PanelComponente\r\n
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=
comment3.target=clases.Componente\ getComponente()
numComments=4
